Pessoal, uma dica importante......

Quando trabalhamos no Oracle com tipo de conexão DEDICATED, o Oracle abre um processo de SO para cada sessão ativa.

Para identificar, qual o SID da sessão referente a cada processo no SO:


1- Verificar pelo top o numero do processo:

System: dbprd224                                      Wed May 20 11:21:06 2009
Load averages: 3.98, 3.98, 3.68
541 processes: 483 sleeping, 56 running, 2 zombies
Cpu states:
CPU   LOAD   USER   NICE    SYS   IDLE  BLOCK  SWAIT   INTR   SSYS
 0    3.95  99.6%   0.0%   0.4%   0.0%   0.0%   0.0%   0.0%   0.0%
 1    3.95  99.8%   0.0%   0.2%   0.0%   0.0%   0.0%   0.0%   0.0%
 2    4.02  99.6%   0.0%   0.4%   0.0%   0.0%   0.0%   0.0%   0.0%
 3    3.99  99.2%   0.0%   0.8%   0.0%   0.0%   0.0%   0.0%   0.0%
---   ----  -----  -----  -----  -----  -----  -----  -----  -----
avg   3.98  99.4%   0.0%   0.6%   0.0%   0.0%   0.0%   0.0%   0.0%

Memory: 18304728K (9410204K) real, 23859708K (13403288K) virtual, 2479192K free  Page# 1/16

CPU TTY    PID USERNAME PRI NI   SIZE    RES STATE    TIME %WCPU  %CPU COMMAND
 1   ?   22796 oracle   241 20  8770M  7400K run     20:15 35.74 35.68 oraclefs89prd
 0   ?    4058 oracle   241 20  8770M  6760K run     11:12 34.90 34.84 oraclefs89prd
 3   ?    4328 oracle   241 20  8770M  6632K run     11:51 34.75 34.69 oraclefs89prd
 2   ?    5702 oracle   241 20  8771M  8040K run      9:32 32.54 32.49 oraclefs89prd
 3   ?    4322 oracle   241 20  8771M  7352K run      8:08 32.28 32.22 oraclefs89prd
 0   ?    4044 oracle   241 20  8769M  6480K run     18:25 29.96 29.91 oraclefs89prd
 1   ?   22790 oracle   241 20  8771M  8184K run     51:51 29.80 29.75 oraclefs89prd
 0   ?    4040 oracle   241 20  8770M  7160K run     17:01 29.71 29.66 oraclefs89prd
 1   ?   22750 oracle   241 20  8770M  7528K run     17:44 29.60 29.55 oraclefs89prd
 3   ?    2606 oracle   241 20  8771M  8248K run     57:08 28.80 28.75 oraclefs89prd
 0   ?   22754 oracle   240 20  8771M  7992K run     26:53 28.18 28.13 oraclefs89prd
 2   ?   22800 oracle   241 20  8771M  8296K run     22:24 27.18 27.13 oraclefs89prd


2 - Via sqlplus, executar a query:

 select * from v$session where paddr = (
 select p.addr
 from v$process p
 where p.spid=  22796
 );

De posse do SID, se consegue rastrear o que a sessão está fazendo.
