select TABLESPACE, TAMANHO_USADO, DT_REFERENCIA
from historico_database
where TABLESPACE = 'USERS';

select TABLESPACE, TAMANHO_USADO, DT_REFERENCIA
from historico_database
where DT_REFERENCIA like '%2009';

TABLESPACE                     TAMANHO_USADO DT_REFE
------------------------------ ------------- -------
CORPORATIVO                               22 01-2009
DRSYS                                      4 01-2009
OEM_REPOSITORY                           240 01-2009
OWF_MGR_DAT                             7489 01-2009
OWF_MGR_IND                             3402 01-2009
SPEC                                      61 01-2009
STATSPACK                                 96 01-2009
SYSTEM                                   364 01-2009
TEMPORARIO                                99 01-2009
TOOLS                                      9 01-2009
UNDOTBS1                                 464 01-2009

TABLESPACE                     TAMANHO_USADO DT_REFE
------------------------------ ------------- -------
USERS                                   2037 01-2009
WFDISCOVERER                              16 01-2009
WF_MPE                                     6 01-2009
WF_MPE_IDX                                12 01-2009
WF_VENDAS                               1004 01-2009
XDB                                       44 01-2009
CORPORATIVO                               22 02-2009
DRSYS                                      4 02-2009
OEM_REPOSITORY                           401 02-2009
OWF_MGR_DAT                             8193 02-2009
OWF_MGR_IND                             3914 02-2009

TABLESPACE                     TAMANHO_USADO DT_REFE
------------------------------ ------------- -------
SPEC                                      62 02-2009
STATSPACK                                 96 02-2009
SYSTEM                                   364 02-2009
TEMPORARIO                                99 02-2009
TOOLS                                      9 02-2009
UNDOTBS1                                 332 02-2009
USERS                                   2292 02-2009
WFDISCOVERER                              16 02-2009
WF_MPE                                     6 02-2009
WF_MPE_IDX                                13 02-2009
WF_VENDAS                               1036 02-2009

TABLESPACE                     TAMANHO_USADO DT_REFE
------------------------------ ------------- -------
XDB                                       44 02-2009
CORPORATIVO                               24 03-2009
DRSYS                                      4 03-2009
OEM_REPOSITORY                           468 03-2009
OWF_MGR_DAT                             8897 03-2009
OWF_MGR_IND                             4416 03-2009
SPEC                                      62 03-2009
STATSPACK                                 96 03-2009
SYSTEM                                   364 03-2009
TEMPORARIO                                99 03-2009
TOOLS                                      9 03-2009

TABLESPACE                     TAMANHO_USADO DT_REFE
------------------------------ ------------- -------
UNDOTBS1                                 473 03-2009
USERS                                   2559 03-2009
WFDISCOVERER                              16 03-2009
WF_MPE                                     7 03-2009
WF_MPE_IDX                                15 03-2009
WF_VENDAS                               1085 03-2009
XDB                                       44 03-2009
CORPORATIVO                               24 04-2009
DRSYS                                      4 04-2009
OEM_REPOSITORY                            53 04-2009
OWF_MGR_DAT                             9729 04-2009

TABLESPACE                     TAMANHO_USADO DT_REFE
------------------------------ ------------- -------
OWF_MGR_IND                             4992 04-2009
SPEC                                      64 04-2009
STATSPACK                                 96 04-2009
SYSTEM                                   364 04-2009
TEMPORARIO                                99 04-2009
TOOLS                                      9 04-2009
UNDOTBS1                                 335 04-2009
USERS                                   2896 04-2009
WFDISCOVERER                              16 04-2009
WF_MPE                                     8 04-2009
WF_MPE_IDX                                17 04-2009

TABLESPACE                     TAMANHO_USADO DT_REFE
------------------------------ ------------- -------
WF_VENDAS                               1136 04-2009
XDB                                       44 04-2009