Lista as tabelas que estão usando a tabela especificada como uma chave estrangeira

select	a.owner
,	a.table_name
,	a.constraint_name
from	dba_constraints a
,	dba_constraints b
where	a.constraint_type = 'R'
and 	a.r_constraint_name = b.constraint_name
and 	a.r_owner  = b.owner
and	b.table_name = 'TP_SOLUCOES'



------------------------------------------------------------------------------------------

SELECT owner, table_name, constraint_name,
       DECODE(constraint_type,'C','Check',
                              'P','Primary Key', 
                              'U','Unique',
                              'R','Referential Integrity', 
                              '?','Unknown',
                              'V','Check Option (View Constraint)', 
                              'O','Read Only (View Constraint)',
                              constraint_type) constraint_type,
        search_condition, delete_rule, status, DEFERRABLE, DEFERRED 
FROM   dba_constraints
WHERE  (owner = 'CRP' OR owner IN ('CRP'))
ORDER BY 1, 2, 3