SELECT  to_char(first_time, 'mm/dd') "Data",
        to_char(first_time, 'Dy') "Dia",
        count(1) "Total",
decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'00',1,0)),'999'),'   0',
'   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'00',1,0)),'999')) "00",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'01',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'01',1,0)),'99')) "01",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'02',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'02',1,0)),'99')) "02",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'03',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'03',1,0)),'99')) "03",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'04',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'04',1,0)),'99')) "04",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'05',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'05',1,0)),'99')) "05",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'06',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'06',1,0)),'99')) "06",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'07',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'07',1,0)),'99')) "07",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'08',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'08',1,0)),'99')) "08",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'09',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'09',1,0)),'99')) "09",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'10',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'10',1,0)),'99')) "10",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'11',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'11',1,0)),'99')) "11",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'12',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'12',1,0)),'99')) "12",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'13',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'13',1,0)),'99')) "13",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'14',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'14',1,0)),'99')) "14",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'15',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'15',1,0)),'99')) "15",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'16',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'16',1,0)),'99')) "16",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'17',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'17',1,0)),'99')) "17",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'18',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'18',1,0)),'99')) "18",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'19',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'19',1,0)),'99')) "19",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'20',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'20',1,0)),'99')) "20",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'21',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'21',1,0)),'99')) "21",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'22',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'22',1,0)),'99')) "22",
        decode(to_char(SUM(decode(to_char(first_time, 'hh24'),'23',1,0)),'99'),
'   0','   ',to_char(SUM(decode(to_char(first_time, 'hh24'),'23',1,0)),'99')) "23"
FROM    sys.v_$log_history
where first_time between sysdate -20 and sysdate
group by to_char(first_time, 'mm/dd'), to_char(first_time, 'Dy')
order by 1 desc