Windows 
######################################
Servidor - Kerigma / Instancia - ORCL
######################################

###################
Diretório de backup
###################



#################################################
Servidor - teste
#################################################

#####################
Váriaveis de ambiente
#####################

set ORACLE_HOME=C:\app\oracle\product\11.2.0\dbhome_1
set ORACLE_SID=orcl

###################
Diretório de backup
###################

C:\Users\mbsilva\Desktop\Nova pasta\backup

########################
Diretório dos datafiles
########################

##################
Diretório do init
##################

c:\app\oracle\product\11.2.0\dbhome_1\dbs\initorcl.ora

################
Conteudo do init 
################

###################################################################################################################################

oradim -new -sid ORCL -intpwd TESTE -pfile c:\app\oracle\product\11.2.0\dbhome_1\dbs\initorcl.ora


######################################################
Iniciando o procedimento de restore e recover do banco
######################################################

rman target / 

startup nomount pfile=c:\app\oracle\product\11.2.0\dbhome_1\dbs\initorcl.ora

restore controlfile from 'C:\Users\mbsilva\Desktop\Nova pasta\backup\RMAN_ORCL_Wed_02_04_2015\CONTROL_ORCL_02_04_2015_12_AFPUD13F_1_1.CTL';

ALTER DATABASE MOUNT;

run {
crosscheck backup;
delete noprompt expired backup; 
crosscheck archivelog all;
delete noprompt expired archivelog all;
}

list backup;

catalog start with 'C:\Users\mbsilva\Desktop\Nova pasta\backup\';

list backup of database;

list backup of archivelog all;

LIST BACKUP SUMMARY;

#################################################################################################################################################
Caso não consiga recuperar a tablespace system, verificar a incarnação do banco de dados e retorna-la para a mesma de produção, nosso caso a "1"
#################################################################################################################################################

list incarnation;

reset database to incarnation 1;

####################################################################
Mostra informações dos arquivos necessários para o restore e recover
####################################################################

restore database preview;
recover database preview;


######################################################################
Renomeia os datafiles, executa o restore e o recover do banco de dados
######################################################################

select 'SET NEWNAME FOR DATAFILE ' || file_id || ' TO ''c:\app\oracle\oradata\' || substr(file_name,19,35) || ''';'
from dba_data_files
order by file_id;

select 'SET NEWNAME FOR TEMPFILE ' || file_id || ' TO ''c:\app\oracle\oradata\' || substr(file_name,19,35) || ''';'
from dba_temp_files
order by file_id;



run
{
allocate channel c1 device type disk;
allocate channel c2 device type disk;
allocate channel c3 device type disk;
SET NEWNAME FOR DATAFILE 1 TO 'c:\app\oracle\oradata\ORCL\SYSTEM01.DBF';
SET NEWNAME FOR DATAFILE 2 TO 'c:\app\oracle\oradata\ORCL\SYSAUX01.DBF';
SET NEWNAME FOR DATAFILE 4 TO 'c:\app\oracle\oradata\ORCL\USERS01.DAT';
SET NEWNAME FOR DATAFILE 5 TO 'c:\app\oracle\oradata\ORCL\UNDOTBSNEW01.DBF';
SET NEWNAME FOR DATAFILE 7 TO 'c:\app\oracle\oradata\ORCL\TS_IPAS_DATA_01.DAT';
SET NEWNAME FOR DATAFILE 8 TO 'c:\app\oracle\oradata\ORCL\TS_IPAS_INDEX_01.DAT';
SET NEWNAME FOR DATAFILE 9 TO 'c:\app\oracle\oradata\ORCL\TS_IPAS_DATA_02.DAT';
SET NEWNAME FOR DATAFILE 10 TO 'c:\app\oracle\oradata\ORCL\TS_IPAS_AUX_01.DAT';
SET NEWNAME FOR DATAFILE 11 TO 'c:\app\oracle\oradata\ORCL\TS_IPAS_INDEX_02.DAT';
SET NEWNAME FOR DATAFILE 14 TO 'c:\app\oracle\oradata\ORCL\TS_IPAS_DATA_03.DAT';
SET NEWNAME FOR DATAFILE 15 TO 'c:\app\oracle\oradata\ORCL\TS_IPAS_DATA_04.DAT';
SET NEWNAME FOR DATAFILE 16 TO 'c:\app\oracle\oradata\ORCL\TS_IPAS_INDEX_03.DAT';
SET NEWNAME FOR TEMPFILE 1 TO 'c:\app\oracle\oradata\ORCL\TEMP01.DBF';
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO01A'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO01A''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO01B'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO01B''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO04A'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO04A''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO04B'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO04B''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO05A'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO05A''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO05B'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO05B''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO06A'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO06A''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO06B'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO06B''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO07A'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO07A''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO07B'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO07B''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO08A'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO08A''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO08B'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO08B''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO09A'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO09A''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO09B'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO09B''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO10A'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO10A''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO10B'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO10B''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO02A'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO02A''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO02B'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO02B''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO03A'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO03A''";
SQL "alter database rename file ''C:\ORACLE\ORADATA\ORCL\REDO03B'' to ''C:APP\ORACLE\ORADATA\ORCL\REDO03B''";
RESTORE DATABASE;
SWITCH DATAFILE ALL;
SWITCH TEMPFILE ALL;
}
RECOVER DATABASE;


#################################################
Abrir o banco e resetar os logs e criar o spfile
#################################################

alter database open resetlogs;

create spfile from pfile;

SHUTDOWN IMMEDIATE;

####################################
Recriar o catalogo do banco de dados
Obs: usando o sqlplus
####################################

STARTUP UPGRADE

@/u01/app/oracle/product/11.2.0/dbhome_2/rdbms/admin/catupgrd.sql

SHUTDOWN IMMEDIATE

STARTUP

########################################
Verificar se existem objetos invalidos
########################################

select count(*) 
  from dba_objects
 where status = 'INVALID';

#############################################
Caso exista, recompilar os objetos inválidos
#############################################

@/u01/oracle/product/10.2/rdbms/admin/utlrp.sql

select count(*) 
  from dba_objects
 where status = 'INVALID';

#########################################
FIM - Executar um backup full do banco de dados
#########################################


###########################################
RESTORE PARA UM BANCO DE DADOS DIFERENTE
###########################################

Instancia Fonte = otcdb01
Instancia Alvo = otcdb02

Transferir os arquivos de backup para o novo Servidor
Transfirir e alterar o arquivo init.ora alterando as ocorrências de otcdb01 por otcdb02 com execeção do parametro "*.db_name=".
Criar os diretórios conforme presentes no init.ora
Criar o arquivo de senha conforme baixo:

$ orapwd file=orapwotcdb02 password=oracle entries=5

$export ORACLE_SID=otcdb02
$sqlplus / as sysdba 

SQL> STARTUP NOMOUNT
SQL> CREATE SPFILE FROM PFILE;
SQL> SHUTDOWN IMMEDIATE;

$rman target /

RMAN> STARTUP NOMOUNT
RMAN> restore controlfile from '/u04/orabackup/rman_controlfile/otcdb01/rman_ctl_OTCDB01_20_851772584_1.ctl';
RMAN> ALTER DATABASE MOUNT;

# Caso o diretório de backup seja diferente entre os servidores devemos excluir os backups antigos logicamente do RMAN e catalogarmos os novos, atravé dos passos abaixo:

RMAN>
run {
crosscheck backup;
delete noprompt expired backup; 
crosscheck archivelog all;
delete noprompt expired archivelog all;
}

RMAN> list backup;

RMAN> catalog start with '/u04/orabackup/';

RMAN> list backup of database;

RMAN> list backup of archivelog all;

LIST BACKUP SUMMARY;

# Verificar a incarnação que o banco de dados se encontra

RMAN> LIST INCARNATION;

RMAN> RESET DATABASE TO INCARNATION 4;

RMAN> RESTORE DATABASE PREVIEW;

RMAN>
run
{
allocate channel c1 device type disk;
allocate channel c2 device type disk;
allocate channel c3 device type disk;
SET NEWNAME FOR DATAFILE 1 TO '/u01/app/oracle/oradata/otcdb02/system01.dbf';
SET NEWNAME FOR DATAFILE 2 TO '/u01/app/oracle/oradata/otcdb02/sysaux01.dbf';
SET NEWNAME FOR DATAFILE 3 TO '/u01/app/oracle/oradata/otcdb02/undotbs01.dbf';
SET NEWNAME FOR DATAFILE 4 TO '/u01/app/oracle/oradata/otcdb02/users01.dbf';
SET NEWNAME FOR TEMPFILE 1 TO '/u01/app/oracle/oradata/otcdb02/temp01.dbf';
SET NEWNAME FOR TEMPFILE 2 TO '/u01/app/oracle/oradata/otcdb02/temp02.dbf';
SQL "alter database rename file ''/u01/app/oracle/oradata/otcdb01/redo03.log'' to ''/u01/app/oracle/oradata/otcdb02/redo03.log''";
 SQL "alter database rename file ''/u01/app/oracle/oradata/otcdb01/redo02.log'' to ''/u01/app/oracle/oradata/otcdb02/redo02.log''";
 SQL "alter database rename file ''/u01/app/oracle/oradata/otcdb01/redo01.log'' to ''/u01/app/oracle/oradata/otcdb02/redo01.log''";
set until scn 1153083; ### ATENÇÃO - Caso não consiga obter todos os archives de produção, configurar o valor do scn para o ultimo valor adquirido através do comando "list backup of archivelog all;"
RESTORE DATABASE;
SWITCH DATAFILE ALL;
SWITCH TEMPFILE ALL;
RECOVER DATABASE;
}

RMAN> RECOVER DATABASE PREVIEW;
RMAN> RECOVER DATABASE;
RMAN> ALTER DATABASE OPEN RESETLOGS;

# Aterar o nome da instancia

SQL> SELECT NAME FROM V$DATABASE;
SQL> SHUTDOWN IMMEDIATE
SQL> STARTUP MOUNT

# Mudar o id do banco de dados conforme o novo nome usando o utililitário "nid"

$ nid TARGET=SYS/oracle dbname=otcdb02

# Mudar o parametro "db_name" para o novo nome.

SQL> STARTUP NOMOUNT;
SQL> ALTER SYSTEM SET db_name=otcdb02 SCOPE=SPFILE;
SQL> SHUTDOWN IMMEDIATE
SQL> startup mount;
SQL> ALTER DATABASE OPEN RESETLOGS;
SQL> SELECT name, open_mode FROM v$database;
