######################################
Servidor - Cronos / Instancia - DBPTN
######################################

################
Script de backup
################

/backup/rman/DBPTN/scripts/backup_dbptn.sh

###################
Diretório de backup
###################

/backup/rman/DBPTN

#################################################
Servidor - srv-oracle-desenv / Instancia - DBPTN
#################################################

#####################
Váriaveis de ambiente
#####################

export ORACLE_HOME=/u01/app/oracle/product/11.2.0/dbhome_2/
export ORACLE_SID=DBPTN
export PATH=/u01/app/oracle/product/11.2.0/dbhome_2/bin:/usr/sbin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/oracle/bin

###################
Diretório de backup
###################

/backup/rman/DBPTN

########################
Diretório dos datafiles
########################

/u02/oracle/oradata/DBPTN/datafile/

##################
Diretório do init
##################

/u01/app/oracle/product/11.2.0/dbhome_2/dbs/initDBPTN.ora

################
Conteudo do init 
################

DBPTN.__db_cache_size=1392508928
DBPTN.__java_pool_size=16777216
DBPTN.__large_pool_size=33554432
DBPTN.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
DBPTN.__pga_aggregate_target=779048192
DBPTN.__sga_target=1489660928
DBPTN.__shared_io_pool_size=0
DBPTN.__shared_pool_size=879711488
DBPTN.__streams_pool_size=16777216
*.audit_file_dest='/u01/app/oracle/admin/DBPTN/adump'
*.audit_trail='db'
*.compatible='11.2.0.0.0'
*.control_files='/u02/oracle/oradata/DBPTN/datafile/o1_mf_9sgn4q3j_.ctl','/u01/app/oracle/flash_recovery_area/DBPTN/controlfile/o1_mf_9sgn4r6g_.ctl'
*.db_block_size=8192
*.db_create_file_dest='/u02/oracle/oradata/'
*.db_domain='INPI.GOV.BR'
*.db_name='DBPTN'
*.db_recovery_file_dest='/u01/app/oracle/flash_recovery_area'
*.db_recovery_file_dest_size=53687091200
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(protocol=TCP)(disp=3)'
*.job_queue_processes=1000
*.LOG_ARCHIVE_FORMAT='log_DBPTN_%t_%s_%r.arc'
*.max_dispatchers=5
*.max_shared_servers=10
*.memory_max_target=2442450944
*.memory_target=2368709120
*.open_cursors=300
*.processes=1500
*.remote_login_passwordfile='EXCLUSIVE'
*.sessions=2274
*.shared_servers=5
*.statistics_level='TYPICAL'
*.timed_os_statistics=60
*.transactions=2502
*.undo_tablespace='UNDOTBS1'
###################################################################################################################################

######################################################
Iniciando o procedimento de restore e recover do banco
######################################################

rman target / 

startup nomount pfile=/u01/app/oracle/product/11.2.0/dbhome_2/dbs/initDBPTN.ora

restore controlfile from '/backup/rman/DBPTN/rman_DBPTN_Thu_12_06_2014_01/nome_do_arquivo';

ALTER DATABASE MOUNT;

run {
crosscheck backup;
delete noprompt expired backup; 
crosscheck archivelog all;
delete noprompt expired archivelog all;
}

list backup;

catalog start with '/backup/rman/DBPTN/rman_DBPTN_Thu_12_06_2014_01/';

list backup of database;

list backup of archivelog all;

LIST BACKUP SUMMARY;

#################################################################################################################################################
Caso não consiga recuperar a tablespace system, verificar a incarnação do banco de dados e retorna-la para a mesma de produção, nosso caso a "1"
#################################################################################################################################################

list incarnation;

reset database to incarnation 1;

####################################################################
Mostra informações dos arquivos necessários para o restore e recover
####################################################################

restore database preview;
recover database preview;


######################################################################
Renomeia os datafiles, executa o restore e o recover do banco de dados
######################################################################

select 'SET NEWNAME FOR DATAFILE ' || file_id || ' TO ''/u01/app/oracle/oradata/otcdb02/' || substr(file_name,33,20) || ''';'
from dba_data_files
order by file_id;

select 'SET NEWNAME FOR DATAFILE ' || file_id || ' TO ''/u01/app/oracle/oradata/otcdb02/' || substr(file_name,33,20) || ''';'
from dba_temp_files
order by file_id;



run
{
allocate channel c1 device type disk;
allocate channel c12 device type disk;
allocate channel c3 device type disk;
SET NEWNAME FOR DATAFILE 1 TO '/u02/oracle/oradata/DBPTN/datafile/system.260.749735509';
SET NEWNAME FOR DATAFILE 2 TO '/u02/oracle/oradata/DBPTN/datafile/sysaux.261.749735527';
SET NEWNAME FOR DATAFILE 3 TO '/u02/oracle/oradata/DBPTN/datafile/undotbs1.258.750177505';
SET NEWNAME FOR DATAFILE 8 TO '/u02/oracle/oradata/DBPTN/datafile/dbmrc_dat101.dbf';
SET NEWNAME FOR DATAFILE 4 TO '/u02/oracle/oradata/DBPTN/datafile/users.264.749735553';
SET NEWNAME FOR DATAFILE 5 TO '/u02/oracle/oradata/DBPTN/datafile/dbptn_dat101.dbf';
SET NEWNAME FOR DATAFILE 6 TO '/u02/oracle/oradata/DBPTN/datafile/dbptn_ind101.dbf';
SET NEWNAME FOR DATAFILE 7 TO '/u02/oracle/oradata/DBPTN/datafile/dbptn_lob101.dbf';
SET NEWNAME FOR DATAFILE 9 TO '/u02/oracle/oradata/DBPTN/datafile/dbmrc_dat102.dbf';
SET NEWNAME FOR DATAFILE 10 TO '/u02/oracle/oradata/DBPTN/datafile/dbmrc_ind101.dbf';
SET NEWNAME FOR DATAFILE 11 TO '/u02/oracle/oradata/DBPTN/datafile/dbmrc_lob101.dbf';
SET NEWNAME FOR DATAFILE 13 TO '/u02/oracle/oradata/DBPTN/datafile/siginpi_tab_01.dbf';
SET NEWNAME FOR DATAFILE 14 TO '/u02/oracle/oradata/DBPTN/datafile/siginpi_ind_01.dbf';
SET NEWNAME FOR DATAFILE 15 TO '/u02/oracle/oradata/DBPTN/datafile/siguser_tab_tmp_01.dbf';
SET NEWNAME FOR DATAFILE 16 TO '/u02/oracle/oradata/DBPTN/datafile/siguser_ind_tmp_01.dbf';
SET NEWNAME FOR DATAFILE 17 TO '/u02/oracle/oradata/DBPTN/datafile/linkdata_tab_01.dbf';
SET NEWNAME FOR DATAFILE 18 TO '/u02/oracle/oradata/DBPTN/datafile/linkdata_ind_01.dbf';
SET NEWNAME FOR DATAFILE 20 TO '/u02/oracle/oradata/DBPTN/datafile/badepi_ind_01.dbf';
SET NEWNAME FOR DATAFILE 19 TO '/u02/oracle/oradata/DBPTN/datafile/badepi_tab_01.dbf';
SQL "alter database rename file ''+DATA1/dbptn/onlinelog/group_1.257.749735503'' to ''/u01/app/oracle/flash_recovery_area/DBPTN/onlinelog/group_1.257.749735503''";
SQL "alter database rename file ''+FRA/dbptn/onlinelog/group_1.257.749735505'' to ''/u01/app/oracle/flash_recovery_area/DBPTN/onlinelog/group_1.257.749735505''";
SQL "alter database rename file ''+DATA1/dbptn/onlinelog/group_2.258.749735505'' to ''/u01/app/oracle/flash_recovery_area/DBPTN/onlinelog/group_2.258.749735505''";
SQL "alter database rename file ''+FRA/dbptn/onlinelog/group_2.258.749735505'' to ''/u01/app/oracle/flash_recovery_area/DBPTN/onlinelog/group_2.258.749735505''";
SQL "alter database rename file ''+DATA1/dbptn/onlinelog/group_3.259.749735505'' to ''/u01/app/oracle/flash_recovery_area/DBPTN/onlinelog/group_3.259.749735505''";
SQL "alter database rename file ''+FRA/dbptn/onlinelog/group_3.259.749735507'' to ''/u01/app/oracle/flash_recovery_area/DBPTN/onlinelog/group_3.259.749735507''";
set until scn 204448149; ### ATENÇÃO - Caso não consiga obter todos os archives de produção, configurar o valor do scn para o ultimo valor adquirido através do comando "list backup of archivelog all;"
RESTORE DATABASE;
SWITCH DATAFILE ALL;
RECOVER DATABASE;
}

#################################################
Abrir o banco e resetar os logs e criar o spfile
#################################################

alter database open resetlogs;

create spfile from pfile;

SHUTDOWN IMMEDIATE;

####################################
Recriar o catalogo do banco de dados
Obs: usando o sqlplus
####################################

STARTUP UPGRADE

@/u01/app/oracle/product/11.2.0/dbhome_2/rdbms/admin/catupgrd.sql

SHUTDOWN IMMEDIATE

STARTUP

########################################
Verificar se existem objetos invalidos
########################################

select count(*) 
  from dba_objects
 where status = 'INVALID';

#############################################
Caso exista, recompilar os objetos inválidos
#############################################

@/u01/oracle/product/10.2/rdbms/admin/utlrp.sql

select count(*) 
  from dba_objects
 where status = 'INVALID';

#########################################
FIM - Executar um backup full do banco de dados
#########################################


###########################################
RESTORE PARA UM BANCO DE DADOS DIFERENTE
###########################################

Instancia Fonte = otcdb01
Instancia Alvo = otcdb02

Transferir os arquivos de backup para o novo Servidor
Transfirir e alterar o arquivo init.ora alterando as ocorrências de otcdb01 por otcdb02 com execeção do parametro "*.db_name=".
Criar os diretórios conforme presentes no init.ora
Criar o arquivo de senha conforme baixo:

$ orapwd file=orapwotcdb02 password=oracle entries=5

$export ORACLE_SID=otcdb02
$sqlplus / as sysdba 

SQL> STARTUP NOMOUNT
SQL> CREATE SPFILE FROM PFILE;
SQL> SHUTDOWN IMMEDIATE;

$rman target /

RMAN> STARTUP NOMOUNT
RMAN> restore controlfile from '/u04/orabackup/rman_controlfile/otcdb01/rman_ctl_OTCDB01_20_851772584_1.ctl';
RMAN> ALTER DATABASE MOUNT;

# Caso o diretório de backup seja diferente entre os servidores devemos excluir os backups antigos logicamente do RMAN e catalogarmos os novos, atravé dos passos abaixo:

RMAN>
run {
crosscheck backup;
delete noprompt expired backup; 
crosscheck archivelog all;
delete noprompt expired archivelog all;
}

RMAN> list backup;

RMAN> catalog start with '/u04/orabackup/';

RMAN> list backup of database;

RMAN> list backup of archivelog all;

LIST BACKUP SUMMARY;

# Verificar a incarnação que o banco de dados se encontra

RMAN> LIST INCARNATION;

RMAN> RESET DATABASE TO INCARNATION 4;

RMAN> RESTORE DATABASE PREVIEW;

RMAN>
run
{
allocate channel c1 device type disk;
allocate channel c2 device type disk;
allocate channel c3 device type disk;
SET NEWNAME FOR DATAFILE 1 TO '/u01/app/oracle/oradata/otcdb02/system01.dbf';
SET NEWNAME FOR DATAFILE 2 TO '/u01/app/oracle/oradata/otcdb02/sysaux01.dbf';
SET NEWNAME FOR DATAFILE 3 TO '/u01/app/oracle/oradata/otcdb02/undotbs01.dbf';
SET NEWNAME FOR DATAFILE 4 TO '/u01/app/oracle/oradata/otcdb02/users01.dbf';
SET NEWNAME FOR TEMPFILE 1 TO '/u01/app/oracle/oradata/otcdb02/temp01.dbf';
SET NEWNAME FOR TEMPFILE 2 TO '/u01/app/oracle/oradata/otcdb02/temp02.dbf';
SQL "alter database rename file ''/u01/app/oracle/oradata/otcdb01/redo03.log'' to ''/u01/app/oracle/oradata/otcdb02/redo03.log''";
 SQL "alter database rename file ''/u01/app/oracle/oradata/otcdb01/redo02.log'' to ''/u01/app/oracle/oradata/otcdb02/redo02.log''";
 SQL "alter database rename file ''/u01/app/oracle/oradata/otcdb01/redo01.log'' to ''/u01/app/oracle/oradata/otcdb02/redo01.log''";
set until scn 1153083; ### ATENÇÃO - Caso não consiga obter todos os archives de produção, configurar o valor do scn para o ultimo valor adquirido através do comando "list backup of archivelog all;"
RESTORE DATABASE;
SWITCH DATAFILE ALL;
SWITCH TEMPFILE ALL;
RECOVER DATABASE;
}

RMAN> RECOVER DATABASE PREVIEW;
RMAN> RECOVER DATABASE;
RMAN> ALTER DATABASE OPEN RESETLOGS;

# Aterar o nome da instancia

SQL> SELECT NAME FROM V$DATABASE;
SQL> SHUTDOWN IMMEDIATE
SQL> STARTUP MOUNT

# Mudar o id do banco de dados conforme o novo nome usando o utililitário "nid"

$ nid TARGET=SYS/oracle dbname=otcdb02

# Mudar o parametro "db_name" para o novo nome.

SQL> STARTUP NOMOUNT;
SQL> ALTER SYSTEM SET db_name=otcdb02 SCOPE=SPFILE;
SQL> SHUTDOWN IMMEDIATE
SQL> startup mount;
SQL> ALTER DATABASE OPEN RESETLOGS;
SQL> SELECT name, open_mode FROM v$database;
