db_name = <SID>
db_files = 1020
control_files = ("e:\orant\database\ctl1<SID>.ora", "e:\orant\database\ctl2<SID>.ora")
db_file_multiblock_read_count = 32
db_block_buffers = 3200
shared_pool_size = 12000000
log_checkpoint_interval = 8000
processes = 200
dml_locks = 500
log_buffer = 163840
sequence_cache_entries = 100
sequence_cache_hash_buckets = 89
#audit_trail = true
#timed_statistics = true
background_dump_dest = e:\orant\rdbms80\trace
user_dump_dest = e:\orant\rdbms80\trace
db_block_size =2048
compatible = 8.0.5.0.0
sort_area_size = 65536
log_checkpoint_timeout = 0
remote_login_passwordfile = shared
max_dump_file_size = 10240
