SQL> @consulta_todos_bancos.sql
###############################################
#                                             #
#                   CONSULTAS                 #
#               EM TODAS AS BASES             #
#                                             #
###############################################

Conectado.
##############################################################################################

ONDE                      QUEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
------------------------- -------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
BHD1.BRASIFNET.COM.BR     SYSTEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


       JOB WHAT                                                                                                 B ULTIMA_EXECU플O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ---------------------------------------------------------------------------------------------------- - -------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        61 sacm.DEV_MERC_FORNE_FOB_DUFRY('AIBH','06','02');                                                     N 01/09/2009 14:00:03                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        62 sacm.rec_merc_FOB_DUFRY ('AIBH','06','02');                                                          N 01/09/2009 15:00:02                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        63 sacm.rec_merc_FRETE_DUFRY ('AIBH','06','02');                                                        N 01/09/2009 16:00:51                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

##############################################################################################

Conectado.
##############################################################################################

ONDE                      QUEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
------------------------- -------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
FZD0.BRASIFNET.COM.BR     SYSTEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


       JOB WHAT                                                                                                 B ULTIMA_EXECU플O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ---------------------------------------------------------------------------------------------------- - -------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    100921 sacm.dev_merc_forne_FOB_DUFRY ('AIFZ','11','02');                                                    Y                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    100922 sacm.rec_merc_FOB_DUFRY ('AIFZ','11','02');                                                          Y                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    100923 sacm.rec_merc_FRETE_DUFRY ('AIFZ','11', '02');                                                       Y                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

##############################################################################################


Conectado.
##############################################################################################

ONDE                      QUEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
------------------------- -------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
FLD0.BRASIFNET.COM.BR     SYSTEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


       JOB WHAT                                                                                                 B ULTIMA_EXECU플O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ---------------------------------------------------------------------------------------------------- - -------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       161 sacm.dev_merc_forne_FOB_DUFRY ('AIFL','23','02');                                                    N 01/09/2009 14:00:13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       162 sacm.rec_merc_FOB_DUFRY ('AIFL', '23','02');                                                         N 01/09/2009 15:00:12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       163 sacm.rec_merc_FRETE_DUFRY ('AIFL','23','02');                                                        N 01/09/2009 16:00:25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

##############################################################################################




Conectado.
##############################################################################################

ONDE                      QUEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
------------------------- -------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
PED0.BRASIFNET.COM.BR     SYSTEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


       JOB WHAT                                                                                                 B ULTIMA_EXECU플O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ---------------------------------------------------------------------------------------------------- - -------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       181 sacm.dev_merc_forne_FOB_DUFRY ('AIRE', '08','02');                                                   Y 01/07/2009 14:00:06                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       182 sacm.rec_merc_FOB_DUFRY ('AIRE', '08','02');                                                         Y 04/07/2009 05:33:16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       183 sacm.rec_merc_FRETE_DUFRY ('AIRE','08','02');                                                        Y 04/07/2009 05:33:22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

##############################################################################################



Conectado.
##############################################################################################

ONDE                      QUEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
------------------------- -------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
RSD0.BRASIFNET.COM.BR     SYSTEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


       JOB WHAT                                                                                                 B ULTIMA_EXECU플O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ---------------------------------------------------------------------------------------------------- - -------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        21 sacm.dev_merc_forne_FOB_DUFRY ('AIPA','03','02');                                                    Y 01/03/2009 14:00:41                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        22 sacm.rec_merc_FOB_DUFRY ('AIPA','03','02');                                                          Y 01/03/2009 15:00:06                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        23 sacm.rec_merc_FRETE_DUFRY ('AIPA','03','02');                                                        Y 01/03/2009 16:00:25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

##############################################################################################


Conectado.
##############################################################################################

ONDE                      QUEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
------------------------- -------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
DFD0.BRASIFNET.COM.BR     SYSTEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


       JOB WHAT                                                                                                 B ULTIMA_EXECU플O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ---------------------------------------------------------------------------------------------------- - -------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       143 sacm.rec_merc_FRETE_DUFRY ('DIPS', '04','02');                                                       Y                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       142 sacm.rec_merc_FOB_DUFRY ('DIPS','04','02');                                                          Y                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       141 sacm.dev_merc_forne_FOB_DUFRY ('DIPS','04','02');                                                    Y                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

##############################################################################################


Conectado.
##############################################################################################

ONDE                      QUEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
------------------------- -------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
RJD3.BRASIFNET.COM.BR     SYSTEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


       JOB WHAT                                                                                                 B ULTIMA_EXECU플O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ---------------------------------------------------------------------------------------------------- - -------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       443 sacm.rec_merc_FRETE_DUFRY ('AIRJ','01','02');                                                        Y 01/03/2009 16:00:18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       442 sacm.rec_merc_FOB_DUFRY ('AIRJ','01','02');                                                          Y 01/03/2009 15:00:53                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       441 sacm.dev_merc_forne_FOB_DUFRY ('AIRJ','01','02');                                                    Y 01/03/2009 14:00:09                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

##############################################################################################


Conectado.
##############################################################################################

ONDE                      QUEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
------------------------- -------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
SPD1.BRASIFNET.COM.BR     SYSTEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


       JOB WHAT                                                                                                 B ULTIMA_EXECU플O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ---------------------------------------------------------------------------------------------------- - -------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       441 sacm.dev_merc_forne_FOB_DUFRY ('AISP','02','02');                                                    Y 01/03/2009 14:00:13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       442 sacm.rec_merc_FOB_DUFRY ('AISP','02','02');                                                          Y 01/03/2009 15:00:07                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       443 sacm.rec_merc_FRETE_DUFRY ('AISP','02','02');                                                        Y 01/03/2009 16:00:12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

##############################################################################################




Conectado.
##############################################################################################

ONDE                      QUEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
------------------------- -------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
BAD0.BRASIFNET.COM.BR     SYSTEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


       JOB WHAT                                                                                                 B ULTIMA_EXECU플O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ---------------------------------------------------------------------------------------------------- - -------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        44 sacm.rec_merc_FOB_DUFRY ('AISA','07','02');                                                          N 17/09/2009 01:00:45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        40 sacm.transferencia_DUFRY('AISA','07','02');                                                          N 17/09/2009 01:00:09                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        42 sacm.DEV_MERC_FORNE_FOB_DUFRY('AISA','07','02');                                                     N 17/09/2009 01:00:33                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        45 sacm.rec_merc_FRETE_DUFRY ('AISA','07','02');                                                        N 17/09/2009 01:00:53                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

##############################################################################################




SQL> 
SQL> spool off
