<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0226)http://pagead2.googlesyndication.com/pagead/ads?client=ca-internet_728x90&random=1086461743175&adsafe=high&lmt=1086461743&format=728x90_sln&output=html&url=http%3A%2F%2Fwww.databasejournal.com%2Fscripts%2Farticle.php%2F1454881 -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE type=text/css>.ch {
	BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #000000 1px solid; PADDING-LEFT: 4px; BORDER-LEFT: #000000 1px solid; CURSOR: hand; PADDING-TOP: 4px; BORDER-BOTTOM: #000000 1px solid
}
BODY {
	BACKGROUND: none transparent scroll repeat 0% 0%; FONT-FAMILY: arial,sans-serif
}
</STYLE>

<SCRIPT type=text/javascript><!--
function ss(w,id) {window.status = w;return true;}function cs(){window.status='';}function ga(o,e) {if (document.getElementById) {a=o.id.substring(1);p = "";r = "";g = e.target;if (g) {t = g.id;f = g.parentNode;if (f) {p = f.id;h = f.parentNode;if (h)r = h.id;}} else {h = e.srcElement;f = h.parentNode;if (f)p = f.id;t = h.id;}if (t==a || p==a || r==a)return true;window.open(document.getElementById(a).href)}}//--></SCRIPT>

<META content="MSHTML 6.00.2800.1276" name=GENERATOR></HEAD>
<BODY leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<CENTER>
<TABLE 
style="BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid" 
height=90 cellSpacing=0 cellPadding=0 width=728 bgColor=#f0f0f0 border=0>
  <TBODY>
  <TR>
    <TD border="0">
      <TABLE cellSpacing=0 cellPadding=0 width=726 border=0>
        <TBODY>
        <TR vAlign=top>
          <TD style="BORDER-BOTTOM: #000000 1px solid" align=left width=728 
          bgColor=#c0c0c0 border="0"><FONT 
            style="FONT-SIZE: 11px; COLOR: #000033"><B>&nbsp;&nbsp;Sponsored 
            Links</B></FONT></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>
      <TABLE cellSpacing=1 cellPadding=0 border=0>
        <TBODY>
        <TR vAlign=top>
          <TD class=ch id=taw0 onmouseover="ss('go to www.SQLSentry.net','aw0')" 
          onfocus="ss('go to www.SQLSentry.net','aw0')" onclick=ga(this,event) 
          onmouseout=cs() align=left width=180 bgColor=#f0ffff height=69 
          border="0"><FONT style="FONT-SIZE: 12px" color=#000099><A id=aw0 
            onmouseover="return ss('go to www.SQLSentry.net','aw0')" 
            onfocus="ss('go to www.SQLSentry.net','aw0')" onmouseout=cs() 
            href="http://pagead2.googlesyndication.com/pagead/adclick?sa=l&amp;ai=AepMTYfhwAJpoFUM4KGAj-jLzLE48QXQvMPsjBAcj3GgPBQoo2HA4qWIBgyf1DEABBwJEAAwd3dnLkFGdhJWYzVmavVncuFGbuM2btBwNygDe5AzXzxmbAAQAAA&amp;num=1&amp;adurl=http://www.SQLSentry.net&amp;client=ca-internet_728x90" 
            target=_blank><B>Eliminate SQL Mail</B></A></FONT><BR><FONT 
            style="FONT-SIZE: 10px" color=#000000>Visual Job Management Free 
            trial, SMTP alerts, no agents</FONT></TD>
          <TD class=ch id=taw1 onmouseover="ss('go to www.imceda.com','aw1')" 
          onfocus="ss('go to www.imceda.com','aw1')" onclick=ga(this,event) 
          onmouseout=cs() align=left width=180 bgColor=#f0ffff height=69 
          border="0"><FONT style="FONT-SIZE: 12px" color=#000099><A id=aw1 
            onmouseover="return ss('go to www.imceda.com','aw1')" 
            onfocus="ss('go to www.imceda.com','aw1')" onmouseout=cs() 
            href="http://www.googleadservices.com/pagead/adclick?adurl=http://www.dbassociatesit.com/products_evaluation1.asp&amp;sa=l&amp;ai=Al_qjYfhwAJpoFUM4KGAj-jLzL0txSeQ7WH5kBAcj3GgPCQoo2HA4qWIBw7PjBEABCwJEJXt5-PAA3d3duQWY0FmYhNXZq9Wdy5WYs5yYv1GA3IDO4lDMfNHbuBAABAA&amp;num=2&amp;client=ca-internet_728x90" 
            target=_blank><B>Microsoft SQL Server</B></A></FONT><BR><FONT 
            style="FONT-SIZE: 10px" color=#000000>Fastest Backup and Recovery on 
            the market, download free trial version</FONT></TD>
          <TD class=ch id=taw2 
          onmouseover="ss('go to www.krell-software.com','aw2')" 
          onfocus="ss('go to www.krell-software.com','aw2')" 
          onclick=ga(this,event) onmouseout=cs() align=left width=180 
          bgColor=#f0ffff height=69 border="0"><FONT style="FONT-SIZE: 12px" 
            color=#000099><A id=aw2 
            onmouseover="return ss('go to www.krell-software.com','aw2')" 
            onfocus="ss('go to www.krell-software.com','aw2')" onmouseout=cs() 
            href="http://www.googleadservices.com/pagead/adclick?adurl=http://www.krell-software.com/default.htm%3Freferrer%3Dgoogle&amp;sa=l&amp;ai=AO6MdYfhwAJpoFUM4KGAj-jLzLsppZXgrQTFwNebA-MAhiafAgrahEAc7aEABDwJEI7Ou_PAA3d3duQWY0FmYhNXZq9Wdy5WYs5yYv1GA3IDO4lDMfNHbuBAABAA&amp;num=3&amp;client=ca-internet_728x90" 
            target=_blank><B>SQL Server Audit Trails</B></A></FONT><BR><FONT 
            style="FONT-SIZE: 10px" color=#000000>OmniAudit adds audit trails to 
            any SQL Server database in minutes.</FONT></TD>
          <TD class=ch id=taw3 
          onmouseover="ss('go to www.EdgewoodSolutions.com','aw3')" 
          onfocus="ss('go to www.EdgewoodSolutions.com','aw3')" 
          onclick=ga(this,event) onmouseout=cs() align=left width=180 
          bgColor=#f0ffff height=69 border="0"><FONT style="FONT-SIZE: 12px" 
            color=#000099><A id=aw3 
            onmouseover="return ss('go to www.EdgewoodSolutions.com','aw3')" 
            onfocus="ss('go to www.EdgewoodSolutions.com','aw3')" 
            onmouseout=cs() 
            href="http://pagead2.googlesyndication.com/pagead/adclick?sa=l&amp;ai=AE82KYfhwAJpoFUM4KGAj-jLzLMahrKgnjG-jBAcj3GgPEQoo2HA4qWIBQCrCBQABcCBAAc3d35CZhRXYiF2clp2b1JnbhxmLj9WbAcjM4gXOw81cs5GAAEAA&amp;num=4&amp;adurl=http://www.edgewoodsolutions.com/partners/lumigent.asp&amp;client=ca-internet_728x90" 
            target=_blank><B>Database Auditing</B></A></FONT><BR><FONT 
            style="FONT-SIZE: 10px" color=#000000>SQL Server database auditing 
            tool. Track all data 
  changes.</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>
