<HTML>
<head>
<TITLE>DTS Package for Reporting Low Disk Space</TITLE>
<META NAME="description" CONTENT="This VBscript code will check for low disk space on the local SQL Server.  The script will check all disks except the C: drive and will trigger an alert to be sent via e-mail when the available disk space on any drive falls below 20%.">
<META NAME="keywords" CONTENT=" server Windows 2000 e-mail">
<META NAME="authors" CONTENT="">
<META NAME="date" CONTENT="20031208">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="channel" CONTENT="it">

<LINK REL="stylesheet" HREF="/css/text.css" TYPE="text/css">
</head>
<body marginwidth="0" leftmargin="0" rightmargin="0" bgcolor="ffffff">
<center><A HREF="http://www.databasejournal.com/RealMedia/ads/click_lx.cgi/intm/it/www.databasejournal.com/scripts/article/836249424/house_ribbon/House_Internet_Planet_1aa/ip-2004-ribbon.gif/63386635393039323430393634633730" target="_top"><IMG SRC="http://www.databasejournal.com/RealMedia/ads/Creatives/House_Internet_Planet_1aa/ip-2004-ribbon.gif"  ALT="Growing Business Online"  BORDER="0"></A><img src="http://www.databasejournal.com/RealMedia/ads/adstream_lx.cgi/intm/it/www.databasejournal.com/scripts/article/836249424/house_ribbon/House_Internet_Planet_1aa/ip-2004-ribbon.gif/63386635393039323430393634633730?_RM_EMPTY_" Width="1" Height="1" Border="0"></center><br>

<!--Top ad postion--> 
  <center>
    <script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'internet_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<noscript>
<img height=1 width=1 border=0 src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-internet_728x90&event=noscript"/>
</noscript><IMG SRC="http://www.databasejournal.com/RealMedia/ads/adstream_lx.cgi/intm/it/www.databasejournal.com/scripts/article/937506200/468x60-1/Google_26c/internet_728x90.html/63386635393039323430393634633730?_RM_EMPTY_" WIDTH=1 HEIGHT=1>  </center>

<!-- OBJECT:index.navbar(Top) --><table width="100%" cellpadding="0" cellspacing="0" border="0" background="/img/top-bg2.gif">
  <tr>
    <td width="100%" background="/img/top-bg2.gif" valign="top">
      <table width="780" cellpadding="0" cellspacing="0" border="0">
        <tr>
           <!-- saved from url=(0022)http://internet.e-mail -->
<form action="http://e-newsletters.internet.com/cgi-bin/subscribe" method=POST>
		  <td background="/img/top-bg.gif" width="185" valign="top"> 
		  <input type=hidden name="redirect_ok" value="http://e-newsletters.internet.com/thankyou_new.html">
		  <img src="/img/sp.gif" width="185" height="20" border="0"><br>
		  <img src="/img/sp.gif" width="5" height="90" border="0" align="left" vspace="0" hspace="0">
		  <font face="verdana, arial, helvetica" size="1"><b>Free Newsletters:</b></font><br>
		  <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">
					<input type = "checkbox" name="List_Name" value="sqlwire-text" checked>
						<a href="http://www.databasejournal.com"><b>Database</b>Journal</a>&nbsp;&nbsp;<br>					<input type = "checkbox" name="List_Name" value="dba-support-text" checked>
						<a href="http://www.dbasupport.com"><b>DBA</b>News</a><br>
</font>		  				
		  <input style="font-size:9pt;" type="text" name="email" size="9" value="enter e-mail"></font>
                  
		  <input type=hidden name="Action" value="subscribe">
		  <input type="image" src="/img/subscribe.gif" align="ABSMIDDLE" vspace=4 hspace=0 border=0 alt="Subscribe">				
		  </td></form>
		  <td width="35" valign="top"><img src="/img/logo-left.gif" width="35" height="110" border="0"></td>
		  <td width="357" background="/img/top-bg2.gif" valign="top"><a href="/"><img src="/img/logo.gif" width="307" height="110" border="0" alt="Database Journal"></a></td>
             <!-- ------ SEARCH BOX ------ -->
 <form method=post action="http://search.internet.com/www.databasejournal.com">
<input type="hidden" name="IC_QueryDatabase" 
value="www.databasejournal.com www.sqlcourse.com www.sqlcourse2.com www.dbasupport.com products.databasejournal.com">
<td background="/img/top-bg2.gif" width="203">
<img src="/img/search-line.gif" width="5" height="53" border="0"
align="left">
<font face="verdana, arial, helvetica" size="2">
<b>Search Database Journal:</b></font><br>
<input type="text" name="IC_QueryText" size="9" maxlength="50">
&nbsp;<input type="image" src="/img/search.gif" align="ABSMIDDLE" vspace=4
hspace=0 border=0 name="submit" value="Go">
</td>
</form>
<!-- ------ SEARCH BOX ------ -->

		</tr>
      </table>
    </td>  
  </tr>
  <tr>
    <td bgcolor="000000" background="">
      <table bgcolor="000000" background="" cellspacing="1" cellpadding="2" border="0" width="100%">
      	<tr>
      	  <td bgcolor="#FFFF99" background="" align="center"><a href="/" class="topnav">HOME</a></td>
      	  <td bgcolor="#FFFF99" background="" align="center"><a href="/news" class="topnav">News</a></td>
      	  <td bgcolor="#FFFF99" background="" align="center"><a href="/features/mssql" class="topnav">MS SQL</a></td>
      	  <td bgcolor="#FFFF99" background="" align="center"><a href="/features/oracle" class="topnav">Oracle</a></td>
      	  <td bgcolor="#FFFF99" background="" align="center"><a href="/features/db2" class="topnav">DB2</a></td>
      	  <td bgcolor="#FFFF99" background="" align="center"><a href="/features/msaccess" class="topnav">Access</a></td>
      	  <td bgcolor="#FFFF99" background="" align="center"><a href="/features/mysql" class="topnav">MySQL</a></td>
      	  <td bgcolor="#FFFF99" background="" align="center"><a href="/features/postgresql" class="topnav">PostgreSQL</a></td>
      	  <td bgcolor="#FFFF99" background="" align="center"><a href="/features/php" class="topnav">PHP</a></td>
      	  <td bgcolor="#FFFF99" background="" align="center"><a href="/sqletc" class="topnav">SQL Etc</a></td>
      	  <td bgcolor="#FFFF99" background="" align="center"><a href="/scripts" class="topnav">Scripts</a></td>
      	  <td bgcolor="#FFFF99" background="" align="center"><a href="/links" class="topnav">Links</a></td>
      	  <td bgcolor="#FFFF99" background="" align="center"><a href="http://forums.databasejournal.com" class="topnav">Forums</a></td>
          <td bgcolor="#FFFF99" background="" align="center"><a href="http://www.dbasupport.com/forums/" class="topnav">DBA Talk</a></td>
      	</tr>
      </table>
    </td>
  </tr>
</table>   


<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
	<td width="1%" bgcolor="ffcc00" background="/img/nav-bg.gif" valign="top">
	<a href="http://www.internet.com/"><img src="/img/left-icom.gif" width="163" height="37" border="0" alt="internet.com"></a>
	  
	  <table width="149" bgcolor="ffcc00" background="" cellpadding="0" cellspacing="0" border="0">
	  	<tr>
	  	  <td align="center"><A HREF="http://www.epromos.com"><IMG SRC="http://www.databasejournal.com/RealMedia/ads/Creatives/EPROMOS_1c/epromosfin120x60.gif" BORDER=0 WIDTH=120 HEIGHT=60></A>
<IMG SRC="http://www.databasejournal.com/RealMedia/ads/adstream_lx.cgi/intm/it/www.databasejournal.com/scripts/article/1329278334/125x125-2/EPROMOS_3c/epromosfin120x60.html/63386635393039323430393634633730?_RM_EMPTY_" WIDTH=1 HEIGHT=1>
</td>
	  	</tr>
	<tr>
	  	  <td align="center"><A HREF="http://www.databasejournal.com/RealMedia/ads/click_lx.cgi/intm/it/www.databasejournal.com/scripts/article/1933785496/sitetext-1/default/empty.gif/63386635393039323430393634633730" target="_top"><IMG SRC="http://www.databasejournal.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=2 HEIGHT=2 ALT="" BORDER=0 BORDER="0"></A><img src="http://www.databasejournal.com/RealMedia/ads/adstream_lx.cgi/intm/it/www.databasejournal.com/scripts/article/1933785496/sitetext-1/default/empty.gif/63386635393039323430393634633730?_RM_EMPTY_" Width="1" Height="1" Border="0"></td>
	  	</tr>
	    <tr>
	      <td align="center">
      <!-- OBJECT:index.navbar(left) -->  <img src = "/img/space.gif" height = 4 width = 1 border = 0><br>
	  <table width="135" bgcolor="FFCC00" cellpadding="0" cellspacing="1" border="0">
		
      	<tr>
      	  <td bgcolor="FFFF99">
      	  <font face = "verdana,arial,helvetica" size = 2"><b>
		  <img src="/img/space.gif" height = 1 width = 3 border = 0><font face = "Tahoma, Arial, Helvetica" size = 2><font color = "#000000"><b>&#187;</b></font></font>
      	  <a href="/" class = "topnav">HOME</a><br>
		</td></tr>
		<tr>
		<td bgcolor="FFFF99">
		  <img src="/img/space.gif" height = 1 width = 3 border = 0><font face = "Tahoma, Arial, Helvetica" size = 2><font color = "#000000"><b>&#187;</b></font></font>
		  <font face = "verdana,arial,helvetica" size = 2"><b><a href="/news" class = "topnav">NEWS</a></b></font><br>
		</td></tr>
		<tr>
		<td bgcolor="FFFF99">
		  <img src="/img/space.gif" height = 1 width = 3 border = 0><font face = "Tahoma, Arial, Helvetica" size = 2><font color = "#000000"><b>&#187;</b></font></font>
		  <font face = "verdana,arial,helvetica" size = 2"><b><a href="/features" class = "topnav">FEATURES</a></b></font><br>
		</td></tr>
		<tr>
		<td bgcolor="FFFF99">
		  <img src="/img/space.gif" height = 1 width = 3 border = 0><font face = "Tahoma, Arial, Helvetica" size = 2><font color = "#000000"><b>&#187;</b></font></font>
		  <font face = "verdana,arial,helvetica" size = 2" color = "#006600" style = "font-size:8pt"><b>RESOURCES</a></b></font><br>
		</td></tr>
		<tr>
		<td bgcolor="FFFF99">
		  <img src="/img/space.gif" height = 1 width = 12 border = 0> <font face = "verdana,arial,helvetica" size = 2"><b><a href="http://products.databasejournal.com/" class = "topnav">Products</a></b></font><br>
		</td></tr>
		<tr>
		<td bgcolor="FFFF99">
		  <img src="/img/space.gif" height = 1 width = 12 border = 0> <font face = "verdana,arial,helvetica" size = 2"><b><a href="/books" class = "topnav">Books</a></b></font><br>
		</td></tr>
		<tr>
		<td bgcolor="FFFF99">
		  <img src="/img/space.gif" height = 1 width = 12 border = 0> <font face = "verdana,arial,helvetica" size = 2"><b><a href="/scripts" class = "topnav">Scripts</a></b></font><br>
		</td></tr>
		<tr>
		<td bgcolor="FFFF99">
		  <img src="/img/space.gif" height = 1 width = 12 border = 0> <font face = "verdana,arial,helvetica" size = 2"><b><a href="/links" class = "topnav">Links</a></b></font><br>
		</td></tr>
		<tr>
		<td bgcolor="FFFF99">
		  <img src="/img/space.gif" height = 1 width = 3 border = 0><font face = "Tahoma, Arial, Helvetica" size = 2><font color = "#000000"><b>&#187;</b></font></font>
		  <font face = "verdana,arial,helvetica" size = 2"><b><a href="http://forums.databasejournal.com/" class = "topnav">FORUMS</a></b></font><br>
		</td></tr>
      </table>

<img src = "/img/space.gif" height = 6 width = 1 border = 0><br>


 
<!--==========COMMERCE NAVIGATION============-->	  
	  <table width="149" bgcolor="000000" background="" cellpadding="4" cellspacing="1" border="0">
	  	<tr>
	  	  <td align="center"><font face="Verdana, Arial, Helvetica" color="ffffff" size="-2"><b>internet.commerce</b></font></td>
	  	</tr>
	  	<tr>
	  	  <td bgcolor="ffffff" background="/img/left-white.gif"><font face="Verdana, Arial, Helvetica" size="-2"><a href="http://www.internet.com/partners/">Be a Commerce Partner</A><BR>
<a href="http://hardwarecentral.dealtime.com/BannerIn/1,2844,,00.html?linkin_id=3012258&nFormId=38733-72-1&path=/Pages/CategoryV2">Shop For Computers</a>
<IMG SRC="http://www.databasejournal.com/RealMedia/ads/adstream_lx.cgi/intm/it/www.databasejournal.com/scripts/article/1135632163/cp1/DealTime_26f/ShopForComputers.html/63386635393039323430393634633730?_RM_EMPTY_" WIDTH=1 HEIGHT=1><br>
<A href="http://www.domain.com">Domain registration</a>
<IMG SRC="http://www.databasejournal.com/RealMedia/ads/adstream_lx.cgi/intm/it/www.databasejournal.com/scripts/article/555324775/cp2/Domain_Bank_37d/Domainregistration.html/63386635393039323430393634633730?_RM_EMPTY_" WIDTH=1 HEIGHT=1><br>
<A href="http://www.patrickgavin.com">Search Optimization</a>
<IMG SRC="http://www.databasejournal.com/RealMedia/ads/adstream_lx.cgi/intm/it/www.databasejournal.com/scripts/article/198182222/cp3/Positioned1_5a/SearchOptimization.html/63386635393039323430393634633730?_RM_EMPTY_" WIDTH=1 HEIGHT=1>
<br>
<a href="http://www.roses-nationwide.com">Flowers</a>
<IMG SRC="http://www.databasejournal.com/RealMedia/ads/adstream_lx.cgi/intm/it/www.databasejournal.com/scripts/article/1396484935/cp4/Roses_Nationwide_4c/Flowers.html/63386635393039323430393634633730?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0>
<br>
<a href="http://www.patrickgavin.com">Search Marketing</a>
<IMG SRC="http://www.databasejournal.com/RealMedia/ads/adstream_lx.cgi/intm/it/www.databasejournal.com/scripts/article/259886099/cp5/PatrickGavin_4c/SearchMarketing.html/63386635393039323430393634633730?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0>
<br>
<a href="http://www.ReserveTravel.com">Discount Hotel Rooms</a>
<IMG SRC="http://www.databasejournal.com/RealMedia/ads/adstream_lx.cgi/intm/it/www.databasejournal.com/scripts/article/841185216/cp6/Reserve_Travel_3d/discount.html/63386635393039323430393634633730?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0>
<br>
<a href="http://www.databasejournal.com/RealMedia/ads/click_lx.cgi/intm/it/www.databasejournal.com/scripts/article/1438674575/cp7/Trellian_32c/PromoteYourWebsite.html/63386635393039323430393634633730" target=new>Promote Your Website</a>
<IMG SRC="http://www.databasejournal.com/RealMedia/ads/adstream_lx.cgi/intm/it/www.databasejournal.com/scripts/article/1438674575/cp7/Trellian_32c/PromoteYourWebsite.html/63386635393039323430393634633730?_RM_EMPTY_" WIDTH=1 HEIGHT=1><br>
<a href="http://hardwarecentral.dealtime.com/dealtime2000/Pages/CategoryV2/1,5364,38733-72-1,00.html?header=&linkin_id=3012258">Price Comparison</a>
<IMG SRC="http://www.databasejournal.com/RealMedia/ads/adstream_lx.cgi/intm/it/www.databasejournal.com/scripts/article/1905376309/cp8/DealTime_26g/PriceComparison.html/63386635393039323430393634633730?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0>
<br>
<a href="http://www.databasejournal.com/RealMedia/ads/click_lx.cgi/intm/it/www.databasejournal.com/scripts/article/1552621954/cp9/MagPortal_3d/NewsFeeds.html/63386635393039323430393634633730">News Feeds</a>
<IMG SRC="http://www.databasejournal.com/RealMedia/ads/adstream_lx.cgi/intm/it/www.databasejournal.com/scripts/article/1552621954/cp9/MagPortal_3d/NewsFeeds.html/63386635393039323430393634633730?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0><br>
<a href="http://www.databasejournal.com/RealMedia/ads/click_lx.cgi/intm/it/www.databasejournal.com/scripts/article/315725397/cp10/ValueWeb_Ecommerce_1a/eCommerceWebHosting.html/63386635393039323430393634633730">eCommerce Web Hosting</a>
<IMG SRC="http://www.databasejournal.com/RealMedia/ads/adstream_lx.cgi/intm/it/www.databasejournal.com/scripts/article/315725397/cp10/ValueWeb_Ecommerce_1a/eCommerceWebHosting.html/63386635393039323430393634633730?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0><br>                  
</font><br><br></td>
	  	</tr>
	  </table><br><!--==========WebDev Headlines============-->
	  <TABLE bgcolor="ffff99" WIDTH=125 CELLPADDING=3 CELLSPACING=0 BORDER=0 class=y1>
		<TR>
		   <TD ALIGN=CENTER><A HREF="http://www.internetnews.com/"><IMG SRC="http://webreference.com/n2.gif" WIDTH=97 HEIGHT=12 BORDER=0 ALT=""></A></TD>
		</TR>
		<TR>
		   <TD ID=IEfad1 VALIGN=TOP class=h>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-2">
                   <br><a href="http://www.internetnews.com/xSP/article.php/3362791">SMBs Seen as Fertile For VoIP Growth</a><br>
<br><a href="http://www.internetnews.com/dev-news/article.php/3362741">Open Sourcing Ahead for Solaris</a><br>
<br><a href="http://www.internetnews.com/dev-news/article.php/3362461">XP SP2: Do's & Don'ts for Web Sites</a><br>

</font>

		   </TD>
		</TR>
		<TR>
		   <TD ALIGN=RIGHT><IMG ID=phb1 NAME=phb1 SRC="/img/t.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
		</TR>
		<TR>
		   <TD><IMG SRC="/img/t.gif" WIDTH=1 HEIGHT=6 ALT=""></TD>
		</TR>
	   </table>
</td>
</tr>
</table>

<BR>
<!--==========CHANNEL NAVIGATION============-->	  
	  <table width="149" bgcolor="000000" background="" cellpadding="4" cellspacing="1" border="0">
	  	<tr>
	  	  <td align="center"><font face="Verdana, Arial, Helvetica" color="ffffff" size="-2"><b>internet.com</b></font></td>
	  	</tr>
	  	<tr>
	  	  <td bgcolor="ffffff" background="/img/left-white.gif">
<font face="Verdana, Arial, Helvetica" size="-2">					
						
<A HREF="http://www.internet.com/sections/webdev.html" CLASS="icomtb">Developer</A><BR>
<A HREF="http://www.internet.com/sections/downloads.html" CLASS="icomtb">Downloads</A><BR>
<A HREF="http://www.internet.com/sections/international.html" CLASS="icomtb">International</A><BR>
<A HREF="http://www.internet.com/sections/lists.html" CLASS="icomtb">Internet Lists</A><BR>
<A HREF="http://www.internet.com/sections/news.html" CLASS="icomtb">Internet News</A><BR>
<A HREF="http://www.internet.com/sections/resources.html" CLASS="icomtb">Internet Resources</A><BR>
<A HREF="http://www.internet.com/sections/it.html" CLASS="icomtb">IT</A><BR>
<A HREF="http://www.internet.com/sections/linux.html" CLASS="icomtb">Linux/Open Source</A><BR>
<A HREF="http://www.internet.com/sections/sb.html" CLASS="icomtb">Small Business</A> <BR>
<A HREF="http://www.internet.com/sections/win.html" CLASS="icomtb">Windows Technology</A><BR>
<A HREF="http://www.internet.com/sections/wireless.html" CLASS="icomtb">Wireless Internet</A><BR>
<A HREF="http://www.internet.com/sections/xsp.html" CLASS="icomtb">xSP Resources</A> <BR>
<BR>
<A HREF="http://search.internet.com" CLASS="icomtb">Search internet.com</A><BR>
<A HREF="http://www.internet.com/mediakit/" CLASS="icomtb">Advertise</A><BR>
<A HREF="http://www.jupitermedia.com/corporate/" CLASS="icomtb">Corporate Info</A><BR>
<A HREF="http://e-newsletters.internet.com/" CLASS="icomtb">Newsletters</A><BR>
<A HREF="http://jobs.internet.com/" CLASS="icomtb">Tech Jobs</A><BR>
<A HREF="http://e-newsletters.internet.com/mailinglists.html" CLASS="icomtb">E-mail Offers</A><BR>
</font><br><br></td>
	  	</tr>
	  </table><br>	
   



              </td>

	<td width="99%" bgcolor="ffffff" valign="top">
<!-- OBJECT:index.navbar(Top2) --><table width="100%" cellpadding="0" cellspacing="0" border="0" background="/img/subnav-bg.gif">
	    <tr>
	      <td width="1%"><img src="/img/subnav-left.gif" width="30" height="43" border="0" align="left" vspace="0" hspace="0"></td>
	      <td width="1%"><a href="http://www.dbasupport.com/"><img src="/img/dbasupport.gif" width="145" height="43" border="0"></a></td>
	      <td width="1%"><a href="http://www.sqlcourse.com/"><img src="/img/sqlcourse.gif" width="155" height="43" border="0"></a></td>
	      <td width="1%"><a href="http://www.sqlcourse2.com/"><img src="/img/sqlcourse2.gif" width="165" height="43" border="0"></a></td>
	      <td width="96%" align="left"><a href="/features/mssql/"><img src="/img/swynk.gif" width="119" height="43" border="0"></a></td>
	    </tr>
	  </table>
   

	  <table width="97%" cellpadding="5" cellspacing="0" border="0" align="center">
		<tr>
		<td>
<font size="-2" face="verdana, arial, helvetica">
 <table border="0" cellspacing="0" cellpadding="1" bgcolor="#000000">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="1" bgcolor="#CCCCCC">
              <tr> 
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><A HREF="http://www.databasejournal.com/RealMedia/ads/click_lx.cgi/intm/it/www.databasejournal.com/scripts/article/397516759/ciu/PolyServe_1e/ciu.html/63386635393039323430393634633730">
              Discover an alternative to expensive, traditional NAS appliances. Learn
how NAS cluster software delivers unprecedented scalability,
manageability and availability for Linux and Windows file serving. 


</A>

</font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table><IMG SRC="http://www.databasejournal.com/RealMedia/ads/adstream_lx.cgi/intm/it/www.databasejournal.com/scripts/article/397516759/ciu/PolyServe_1e/ciu.html/63386635393039323430393634633730?_RM_EMPTY_" WIDTH=1 HEIGHT=1></font>
<p>


            <!--==========RIGHT AD POSITION============-->	
              
	  <table cellpadding="0" cellspacing="3" border="0" align="right" width="125">
	      <tr align="center">
	        <!--bob position-->
                <td width = "10"><img src = "/img/space.gif" height = "5" width = "10"></td>
                <td> <IFRAME SRC="http://ad.doubleclick.net/adi/N636.internet.com/B1349925.2;sz=360x300;ord=1068379146?" WIDTH=362 HEIGHT=302 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N636.internet.com/B1349925.2;abr=!ie;sz=360x300;ord=1068379146?">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/N636.internet.com/B1349925.2;abr=!ie4;abr=!ie5;sz=360x300;ord=1068379146?">
<IMG SRC="http://ad.doubleclick.net/ad/N636.internet.com/B1349925.2;abr=!ie4;abr=!ie5;sz=360x300;ord=1068379146?" BORDER=0 WIDTH=360 HEIGHT=300 ALT="Click Here">Click Here</A>
</NOSCRIPT>
</IFRAME><IMG SRC="http://www.databasejournal.com/RealMedia/ads/adstream_lx.cgi/intm/it/www.databasejournal.com/scripts/article/1068379146/flex/Sybase_Corp_8b/DatabaseJournal.html/63386635393039323430393634633730?_RM_EMPTY_" WIDTH=1 HEIGHT=1></td>
              </tr>

   <!--related articles position-->
