background_dump_dest='/u01/app/oracle/admin/orcl/bdump'
compatible='10.1.0.2.0'
control_files='/u01/app/oracle/oradata/orcl/control01.ctl','/u01/app/oracle/oradata/orcl/control02.ctl','/u01/app/oracle/oradata/orcl/control03.ctl'
core_dump_dest='/u01/app/oracle/admin/orcl/cdump'
db_block_size=8192
db_cache_size=100m
db_domain=''
db_file_multiblock_read_count=16
db_name='orcl'
db_recovery_file_dest='/u01/app/oracle/flash_recovery_area'
db_recovery_file_dest_size=2147483648
dispatchers='(PROTOCOL=TCP) (SERVICE=orclXDB)'
fast_start_mttr_target=30
java_pool_size=50331648
job_queue_processes=2
large_pool_size=4m
log_checkpoint_timeout=0
open_cursors=300
pga_aggregate_target=25165824
processes=150
remote_login_passwordfile='EXCLUSIVE'
shared_pool_size=100m
sort_area_size=65536
undo_management='AUTO'
undo_tablespace='UNDOTBS1'
user_dump_dest='/u01/app/oracle/admin/orcl/udump'
parallel_max_servers=64
parallel_adaptive_multi_user=FALSE
sga_max_size=300m
sga_target=0
_PX_use_large_pool=TRUE 
_memory_broker_stat_interval=5
parallel_execution_message_size=65535
