--------------------------------------------------------------------
-- Informacoes sobre espaco utilizado e alocado dentro de um schema
--
-- cado digite <enter> trará informações de todos os esquemas
--
-- Total Bytes......  Total bytes allocated to the table
-- Unused Bytes.....  Bytes that have never contained data
--
-- ESTA DANDO ERRO PARA TABELAS PARTICIONADAS E LOBSEGMENT
--
--------------------------------------------------------------------
--------------------------------------------------------------------
-- accept vOwner prompt 'Owner        =>  ';
--
Set Echo On

Set Echo Off
Set Serveroutput on Size 500000
Declare
  vobjeto  Varchar2(30);
  vowner   Varchar2(30);
  vtype    Varchar2(30);
  vtotal_bytes number;
    vtotal_unused_bytes number;
    vbytes number;
    vunused_bytes number;  
vsoma_bytes  number; 
vsoma_unused_bytes number;

--
--
   Cursor c_owner IS
   select distinct owner from dba_segments
   where owner like upper('%&powner%') and owner not in ('SYS','SYSTEM') ;
--
--
  Cursor c_segmento (powner varchar2) IS
   select decode(PARTITION_NAME,null,segment_name,PARTITION_NAME) name,segment_type from dba_segments
   where owner=powner ORDER BY NAME;
--
  Procedure p( p_label in varchar2, p_num in number )
       is
       begin
           dbms_output.put_line( rpad(p_label,40,'.') ||
                                 p_num );
       end;
--
  Procedure determina_space
    ( p_segname             in varchar2,
      p_owner               in varchar2 default user,
      p_type                in varchar2 default 'TABLE',
      p_total_bytes         out number,
      p_unused_bytes  out number)
    as
       l_free_blks                 number;
       l_total_blocks              number;
       l_total_bytes               number;
       l_unused_blocks             number;
       l_unused_bytes              number;
       l_LastUsedExtFileId         number;
       l_LastUsedExtBlockId        number;
       l_LAST_USED_BLOCK           number;
   Begin
       sys.dbms_space.free_blocks
       ( segment_owner     => p_owner,
         segment_name      => p_segname,
         segment_type      => p_type,
         freelist_group_id => 0,
         free_blks         => l_free_blks );
--   
       sys.dbms_space.unused_space
       ( segment_owner     => p_owner,
         segment_name      => p_segname,
         segment_type      => p_type,
         total_blocks      => l_total_blocks,
         total_bytes       => l_total_bytes,
         unused_blocks     => l_unused_blocks,
         unused_bytes      => l_unused_bytes,
         LAST_USED_EXTENT_FILE_ID => l_LastUsedExtFileId,
         LAST_USED_EXTENT_BLOCK_ID => l_LastUsedExtBlockId,
         LAST_USED_BLOCK => l_LAST_USED_BLOCK );
--
--   
--       p( 'Free Blocks', l_free_blks );
--       p( 'Total Blocks', l_total_blocks );
--       p( 'Total Bytes', l_total_bytes );
--       p( 'Unused Blocks', l_unused_blocks );
--       p( 'Unused Bytes', l_unused_bytes );
--       p( 'Last Used Ext FileId', l_LastUsedExtFileId );
--       p( 'Last Used Ext BlockId', l_LastUsedExtBlockId );
--       p( 'Last Used Block', l_LAST_USED_BLOCK ); 
--
--        dbms_output.put_line(rpad(p_segname,15,' ')||lpad(l_total_blocks,15,'.')||lpad(l_unused_blocks,15,'.'));
       p_total_bytes    :=      l_total_bytes;
       p_unused_bytes   :=     l_unused_bytes;
--
   end;
Begin
vsoma_bytes :=0;
vsoma_unused_bytes :=0;
    dbms_output.put_line('----------------------------------------------------------------------------'); 
    dbms_output.put_line(rpad('OWNER',15,' ')||rpad('OBJETO',30,' ')||lpad('Total KBytes',18,' ')||lpad('KBytes Usados',18,' ')||lpad('KBytes Nao Usados',20,' '));
--    dbms_output.put_line('OWNER  '||lpad('Total KBytes',30,' ')||lpad('KBytes Usados',18,' ')||lpad('KBytes Nao Usados',20,' '));
    dbms_output.put_line('----------------------------------------------------------------------------'); 
    For r_owner in c_owner  Loop
      vtotal_bytes :=0;
      vtotal_unused_bytes :=0;
      vbytes :=0;
      vunused_bytes :=0; 
      For r_segmento in c_segmento(r_owner.owner)  Loop
        determina_space(r_segmento.name,Upper(r_owner.owner),r_segmento.segment_type,vbytes,vunused_bytes);
        dbms_output.put_line(rpad(r_owner.owner,15,' ')||rpad(r_segmento.name,30,' ')||lpad(to_char((vbytes/1024),'999,999,999,999'),20,' ')||to_char(((vbytes-vunused_bytes)/1024),'999,999,999,999')||to_char((vunused_bytes/1024),'999,999,999,999'));
        vtotal_bytes        := vtotal_bytes + vbytes;
        vtotal_unused_bytes := vtotal_unused_bytes + vunused_bytes;
      End Loop;
    -- dbms_output.put_line(rpad(r_owner.owner,15,' ')||lpad(to_char((vtotal_bytes/1024),'999,999,999,999'),20,' ')||to_char(((vtotal_bytes-vtotal_unused_bytes)/1024),'999,999,999,999')||to_char((vtotal_unused_bytes/1024),'999,999,999,999'));
     vsoma_bytes := vsoma_bytes               + vtotal_bytes;
     vsoma_unused_bytes := vsoma_unused_bytes + vtotal_unused_bytes;
   End Loop;
dbms_output.put_line('------------------------------------------------------------------------------------------------------------------------------'); 
dbms_output.put_line('TOTAL ALOCADO(kb): '||lpad(to_char((vsoma_bytes/1024),'999,999,999'),15,' ')||' TOTAL USUADO(kb): '||to_char(((vsoma_bytes-vsoma_unused_bytes)/1024),'999,999,999')||' TOTAL NAO USADO(kb): '||to_char((vsoma_unused_bytes/1024),'999,999,999'));
dbms_output.put_line('------------------------------------------------------------------------------------------------------------------------------'); 
-- 
--
End;
/

