
accept loja prompt "Digite a Loja .....: "


set echo off
set feedback off
set heading off
set pagesize 5000
set serveroutput on size 1000000
--set termout off
set verify off
set trimspool on
SET LINESIZE 99

column d1 format A100 word_wrapped


spool C:\imp_&loja..sh

select 'export NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1' FROM DUAL
/

select distinct 'mknod  '||substr(username,1,3)||'pipe  p'
from dba_users 
where  username LIKE '%&loja%' and username not like '%PRI%'
/


-- zcat /dsk1/exp_aa.dmp.Z 


select 'uncompress < '||username||'.dmp.Z > '||substr(username,1,3)||'pipe &'||chr(10)||'imp vilaroab/alex file='||substr(username,1,3)||'pipe  log=imp_'||username||'.log  indexes=n fromuser='||username||' /'||chr(10)||' touser='||username||' commit=y /'||chr(10)||'buffer=99999999 ignore=y' as d1
from dba_users where  
username LIKE '%&loja%' and username not like '%PRI%'
/

spool off


