/**********************************************************************
 * File:	nondefparm.sql
 * Type:	SQL*Plus script
 * Author:	Tim Gorman (Evergreen Database Technologies, Inc.)
 * Date:	30-Jun-98
 *
 * Description:
 *	Report against the X$ tables which displays information about
 *	documented and un-documented "init.ora" parameters, similar
 *	to the Server Manager SHOW PARAMETER command.
 *
 * Modifications:
 *********************************************************************/
col parameter format a50 word_wrapped
col description format a20 word_wrapped
col dflt format a5 word_wrapped
select	rpad(i.ksppinm, 35) || ' = ' || v.ksppstvl parameter,
	i.ksppdesc description,
	v.ksppstdf dflt
from	x$ksppi		i,
	x$ksppcv	v
where	v.indx = i.indx
and	v.inst_id = i.inst_id
and	v.ksppstdf <> 'TRUE'
order by i.ksppinm
/
