-----------------------------------------------------
--http://www.ixora.com.au/q+a/0110/31141951.htm
--------------------------------------------------------------------------------
-- The following query may help. In my experience it does a fairly good job 
--of identifying the tables responsible for most of the I/O. It could be 
--enhanced so that the I/O for statements with multiple base tables would 
--be attributed to those tables in proportion with their size, but that 
--would impact the performance of the query quite significantly and I 
--have been satisfied with this approximation for my purposes to date. 
--

create table perfstat.table_io
( data      date,
  table_owner varchar2(50),
  table_name varchar2(50),
  table_io number )
tablespace tools;
/*+ ordered use_hash(d) use_hash(c) */
     
    insert into perfstat.table_io
    select
      sysdate,
      o.kglnaown  owner_name,
      o.kglnaobj  table_name,
      sum(c.kglobt13)  possible_disk_reads
    from
      sys.x_$kglob  o,
      sys.x_$kgldp  d,
      x$kglcursor  c
    where
      c.inst_id = userenv('Instance') and
      d.inst_id = userenv('Instance') and
      o.inst_id = userenv('Instance') and
      o.kglhdnsp = 1 and
      o.kglobtyp = 2 and
      d.kglrfhdl = o.kglhdadr and
      c.kglhdadr = d.kglhdadr
    group by
      o.kglnaown,
      o.kglnaobj
    order by
      sum(c.kglobt13) desc;

 
#----------------------------------------------
# Executa sqlplus
#---------------------------------------------
    $ORACLE_HOME/bin/sqlplus /nolog <<EOF
      connect / as sysdba
    insert into perfstat.table_io
    select
      sysdate,
      o.kglnaown  owner_name,
      o.kglnaobj  table_name,
      sum(c.kglobt13)  possible_disk_reads
    from
      sys.x_$kglob  o,
      sys.x_$kgldp  d,
      x$kglcursor  c
    where
      c.inst_id = userenv('Instance') and
      d.inst_id = userenv('Instance') and
      o.inst_id = userenv('Instance') and
      o.kglhdnsp = 1 and
      o.kglobtyp = 2 and
      d.kglrfhdl = o.kglhdadr and
      c.kglhdadr = d.kglhdadr
    group by
      o.kglnaown,
      o.kglnaobj
    order by
      sum(c.kglobt13) desc;      
      EXIT
EOF
