--
-- wait data block
--
--
--select a.class, wait_count, sum(value) Con_Get,
--       ((wait_count /sum(value)) * 100) Pct
--from v$waitstat a, v$sysstat b
--where name in ('db block gets','consistent gets')
--group by a.class, wait_count
--/
--
-- ========================================
--
set serveroutput on size 1000000
accept vDataInicio prompt 'Informe a Data Inicial (dd/mm/yyyy) =>  ';
accept vDataFim    prompt 'Informe a Data Final   (dd/mm/yyyy) =>  ';
accept vIntervalo NUMBER FORMAT '99' DEFAULT '0' prompt 'Intervalo em Horas             (HH) =>  ';
DECLARE
-- teste number;
 vData varchar2(10);
 vphyrds number;
-- vHoras number;
 vphywrts number;
-- vdata_inicio date;
-- vdata_fim date;
-- 
 bsnap_id number;
 bsnap_time date;
 vsnap_id number;
 vsnap_time date;
 vasnap_id number;
 vasnap_time date;
--
Cursor c_periodo_hn (pinicio varchar2,pfim varchar2) IS
  SELECT snap_id,snap_time
  FROM 
     stats$snapshot   
  WHERE 
     snap_time >= to_date(pinicio,'dd/mm/yyyy') and  snap_time < (to_date(pfim,'dd/mm/yyyy')+1/12)
ORDER BY snap_time;   
--  group by   to_char(snap_time,'DD/MM/YYYY HH24');
--
 cursor c_wait_data_block (i_snap_id number) is
            select class,wait_count
            from stats$waitstat
            where snap_id         = i_snap_id;
--               and dbid            = p_dbid
--
-- Procedure Imprimir 
--
Function Cal_Block_Gets(fim_snap_id number, inicio_snap_id number) 
 Return number Is
  vfimphy number;
  vfimtot number;
  viniciophy number;
  viniciotot number;
  vresult number;
Begin
--
  select sum(value) into vfimtot from stats$sysstat
  where name in ('db block gets', 'consistent gets') and snap_id=fim_snap_id;
--
  select sum(value) into viniciotot from stats$sysstat
  where name in ('db block gets', 'consistent gets') and snap_id=inicio_snap_id;
--
  vresult := vfimtot - viniciotot ;
Return (vresult);
End;
--
--
Procedure Imprime_Statisticas(pinicio_snap_time date,pfim_snap_time date,pinicio_snap_id number ,pfim_snap_id number) 
Is 
--  vparameter        varchar2(60);
--  vgets             number(10);
--  vgetmisses        number(10);
--  vHitDicCache      number(10);
--  vDivisor              number(10);
  vTotalWait          number(10);
  vclass              varchar2(60);
  vwait_count         number(10);
  vPorcWaitGets       number(10);
  vTotalBlockGet      number(10);
--
--  vTotalGetMisses         number(10);
Begin
   Dbms_Output.Put_Line('-------------------------------------------------------------------------------');
   Dbms_Output.Put_Line(To_char(pinicio_snap_time,'dd/mm/yyyy hh24:mi')||' ---- '||To_char(pfim_snap_time,'dd/mm/yyyy hh24:mi')); 
   Dbms_Output.Put_Line('-------------------------------------------------------------------------------');
   Dbms_Output.Put_Line(Rpad('Tipo de Objeto ',29,' ')||Rpad('Wait',13,' ')||Lpad('W/G (%)',10,' '));
   vTotalBlockGet := Cal_Block_Gets(pfim_snap_id,pinicio_snap_id);
--   Dbms_Output.Put_Line('passo1');
   For r_wait_data_block in c_wait_data_block(pinicio_snap_id)  Loop
  --     Dbms_Output.Put_Line('passo2');
       Select class,wait_count into vclass,vwait_count
       From stats$waitstat
       Where class = r_wait_data_block.class And snap_id = pfim_snap_id;
       If SQL%NOTFOUND  Then
          Dbms_Output.Put_Line('nao achou');
       End if;
--
       vTotalWait      := vwait_count - r_wait_data_block.wait_count;
--       
       vPorcWaitGets   := round((vTotalWait/vTotalBlockGet)*100,2);
--
--
--
      Dbms_Output.Put_Line(rpad(r_wait_data_block.class,30,' ')||' '||rpad(vTotalWait,10,' ')||lpad(vPorcWaitGets,10,' '));
   End Loop;
End; 
--
--
Function Det_Data(psnap_id number) return date is
vdata date;
Begin
  select snap_time into vdata
  from stats$snapshot
  where snap_id= psnap_id;
Return(vdata);
End;
--
--
-- vData varchar2(10);
-- vphyrds number;
-- vphywrts number;
--
Begin
--
If not c_periodo_hn%ISOPEN then open c_periodo_hn('&vDataInicio','&vDataFim'); end if;
fetch c_periodo_hn into bsnap_id, bsnap_time;
while true Loop
  Fetch c_periodo_hn Into vsnap_id, vsnap_time;
  If c_periodo_hn%NOTFOUND then
     close c_periodo_hn;
     exit;
  End if;
--  If to_char(vsnap_time,'dd/mm/yyyy:hh24mi') <= to_char(bsnap_time+(12/24),'dd/mm/yyyy:hh24mi') Then
    If to_char(vsnap_time,'dd/mm/yyyy:hh24mi') >= to_char(bsnap_time+(&vIntervalo/24),'dd/mm/yyyy:hh24mi') Then
     -- vasnap_id   := vsnap_id;
     -- vasnap_time := vsnap_time;
     --  Else
    Imprime_Statisticas(bsnap_time,vsnap_time,bsnap_id,vsnap_id);
--    Imprime_Statisticas(bsnap_time,vasnap_time,bsnap_id,vasnap_id);
    bsnap_time := vsnap_time;
    bsnap_id   := vsnap_id;
  End If;
End Loop;
--    
-- End If;
End ;
/
--
--



