SET ECHO off 
REM NAME:  TFSRLGRNT.SQL 
REM USAGE:"@path/tfsrlgrnt" 
REM -------------------------------------------------------------------------- 
REM REQUIREMENTS: 
REM    SELECT on DBA_USERS & DBA_ROLE_PRIVS 
REM -------------------------------------------------------------------------- 
REM AUTHOR: 
REM    Craig Shallahamer, Oracle Corporation 
REM    
REM -------------------------------------------------------------------------- 
REM PURPOSE: 
REM    To display all roles granted to users as well as their default 
REM    tablespace, temporary tablespace, and profile. 
REM --------------------------------------------------------------------------- 
REM EXAMPLE: 
REM                 
REM                 Default  	Temporary 
REM     Username    Tablespace   Tablespace  Profile        Role (admin,grant) 
REM    ----------- ------------ ------------ -------------- ----------------- 
REM    ADPTTEN     TEMP         SYSTEM       DEFAULT        R_RATE01- 
REM 
REM    BEDNAR      USERS        TEMP         DEFAULT        CONNECT- 
REM           	   USERS        TEMP         DEFAULT        DBA- 
REM 
REM    BEDNAR	   2USERS       TEMP         DEFAULT        CONNECT- 
REM                USERS        TEMP         DEFAULT        RESOURCE- 
REM 
REM    CBLAKEY     USERS        TEMP         DEFAULT        DBA- 
REM 
REM --------------------------------------------------------------------------- 
REM DISCLAIMER: 
REM    This script is provided for educational purposes only. It is NOT 
REM    supported by Oracle World Wide Technical Support. 
REM    The script has been tested and appears to work as intended. 
REM    You should always run new scripts on a test instance initially. 
REM -------------------------------------------------------------------------- 
REM Main text of script follows: 
 
col username form a12 head 'Username'             just c 
col role     form a21 head 'Role (admin,grant)'   just c 
 
col dts      form a12 head 'Default|Tablespace'   just c 
col tts      form a12 head 'Temporary|Tablespace' just c 
col prof     form a18 head 'Profile'              just c 
 
break - 
  on username skip 1 - 
  on role - 
  on dts - 
  on tts 
 
select 
  username, 
  default_tablespace    dts, 
  temporary_tablespace  tts, 
  profile prof, 
  granted_role || '-' || 
  decode(admin_option,'YES','A',' ') || 
  decode(granted_role,'YES','G',' ') role 
from 
  dba_users, 
  dba_role_privs 
where 
  dba_users.username = dba_role_privs.grantee and 
  username not in ('PUBLIC') 
order by 
  1,2,3,4 
/ 
