



SQL>  SELECT a.sid, a.username, b.xidusn, b.used_urec, b.used_ublk
  2    FROM v$session a, v$transaction b
  3    WHERE a.saddr = b.ses_addr;

       SID USERNAME                           XIDUSN  USED_UREC  USED_UBLK
---------- ------------------------------ ---------- ---------- ----------
        15 IC08                                   29          5          1
        16 IC08                                   43          5          1
        39 IC08                                   42          6          1
       150 IC06                                   27          1          1
       160 IC08                                   10          7          1
       163 ADFAC                                   8          1          1

6 linhas selecionadas.

 SELECT name, xacts ,v$rollname.usn
      FROM     v$rollname, v$rollstat
     WHERE status = 'PENDING OFFLINE'
      AND         v$rollname.usn = v$rollstat.usn;

Rbs
Name                 XACTS
--------------- ----------
RB34                     1
RB01_LARGE               1
RB02_LARGE               1

