

alter session set sort_area_size=8388608;

11:07:00 SQL> SELECT DESIG_CVP FROM VW_TOPOLOGIA_COMERCIAL_FASTNET WHERE 
11:07:00   2   (DESIG_PT_A = 'CAN 0014' OR DESIG_PT_B = 'CAN 0014') AND 
11:07:00   3   INDIC_STATUS  NOT IN ('CANCELADA','INVALIDADA')
11:07:01   4  /
11:07:16 SQL> 


alter session set sort_area_size=4194304;


SELECT DESIG_CVP FROM VW_TOPOLOGIA_COMERCIAL_FASTNET WHERE 
 (DESIG_PT_A = 'CAN 0014' OR DESIG_PT_B = 'CAN 0014') AND 
 INDIC_STATUS  NOT IN ('CANCELADA','INVALIDADA')
 /

11:15:08 SQL> alter session set sort_area_size=4194304;
11:15:09 SQL> 
11:15:10 SQL> 
11:15:10 SQL> 
11:15:10 SQL> 
11:15:10 SQL> SELECT DESIG_CVP FROM VW_TOPOLOGIA_COMERCIAL_FASTNET WHERE 
11:15:35   2   (DESIG_PT_A = 'CAN 0014' OR DESIG_PT_B = 'CAN 0014') AND 
11:15:35   3   INDIC_STATUS  NOT IN ('CANCELADA','INVALIDADA')
11:15:35   4  /
11:16:08 SQL> 



SELECT DESIG_CVP FROM VW_TOPOLOGIA_COMERCIAL_FASTNET WHERE 
  (DESIG_PT_A = 'CAN 0014' OR DESIG_PT_B = 'CAN 0014') AND 
  INDIC_STATUS  NOT IN ('CANCELADA','INVALIDADA')
 /
11:07:16 SQL> 
