



create or replace function RetiraAcentos(sValor varchar2) return varchar2 is
  sResultado varchar2(2000);
begin
  sResultado := translate(sValor,
                              'áéíóúâêîôûãõàèìòùäëïöüÁÉÍÓÚÂÊÎÔÛÃÕÀÈÌÒÙÄËÏÖÜçÇ',
                              'aeiouaeiouaoaeiouaeiouAEIOUAEIOUAOAEIOUAEIOUcC');
 
  sResultado := replace(sResultado, '''');
  sResultado := replace(sResultado, '´');
  sResultado := replace(sResultado, '`');
 
  return sResultado;
end;




select *
from cidade c   
where c.nomuf = 'SP'
order by
replace(replace(replace(replace(replace(replace(replace(replace(replace(replace
(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace
(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace
(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
c.nomcidade,'Á','A'),'Ç','C'),'É','E'),'Í','I'),'Ó','O'),'Ú','U'),'À','A'),'È','E'),'Ì','I'),'Ò','O'),'Ù','U'),'Â','A'),'Ê','E'),'Î','I'),'Ô','O'),'Û','U'),'Ã','A'),'Õ','O'),'Ë','E'),'Ü','U'),'á','a'),'ç','c'),'é','e'),'í','i'),'ó','o'),'ú','u'),'à','a'),'è','e'),'ì','i'),'ò','o'),'ù','u'),'â','a'),'ê','e'),'î','i'),'ô','o'),'û','u'),'ã','a'),'õ','o'),'ë','e'),'ü''u')
 
   