<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://www.sqlservercentral.com/columnists/bknight/unmarksuspect.asp -->
<HTML><HEAD><TITLE>Help! My Database is Marked Suspect.</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META AUTHOR="Brian Knight">
<META title="Help! My Database is Marked Suspect.">
<META 
DESCRIPTION="If your database is marked suspect, this will show you a step-by-step guide in how to fix the problem.">
<META KEYWORDS="Unknown">
<META 
content="Microsoft SQL Server, SQL Server, SQL Server 2000, Yukon, SQL Server 7.0, SQL Server DBA" 
name=Keywords>
<META 
content="Free Microsoft SQL Server articles, news, forums, scripts and FAQs." 
name=Description>
<META content=NOARCHIVE name=Robots>
<META content=NOARCHIVE name=GOOGLEBOT>
<SCRIPT language=JavaScript src="DatabaseMarkedSuspect_arquivos/sqlserverpop.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=JavaScript src="DatabaseMarkedSuspect_arquivos/yellow.js" 
type=text/javascript></SCRIPT>

<META content="MSHTML 6.00.2800.1276" name=GENERATOR></HEAD>
<BODY>
<DIV style="VISIBILITY: hidden; POSITION: absolute">/* */ </DIV><!--Start page--><LINK href="DatabaseMarkedSuspect_arquivos/default.css" 
type=text/css rel=stylesheet><!--Start menu jscript-->
<SCRIPT language=JavaScript src="DatabaseMarkedSuspect_arquivos/milonic_src.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=JavaScript>
if(ns4)_d.write("<scr"+"ipt language=JavaScript src=/include/mmenuns4.js><\/scr"+"ipt>");		
  else _d.write("<scr"+"ipt language=JavaScript src=/include/mmenudom.js><\/scr"+"ipt>"); 
</SCRIPT>

<SCRIPT language=JavaScript src="DatabaseMarkedSuspect_arquivos/menu_data.js" 
type=text/javascript></SCRIPT>
<!--end menu jscript-->
<TABLE id=Table1 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD colSpan=3><!-- BEGIN Logo -->
      <TABLE id=Table2 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=center align=left width="15%"><A 
            href="http://www.sqlservercentral.com/"><IMG 
            alt="SQL Server Central Logo" 
            src="DatabaseMarkedSuspect_arquivos/sqlservercentral_logo.gif" 
            border=0></A> 
            <P></P></TD>
          <TD vAlign=center align=middle width="85%"><!-- BEGIN Ban Man Pro Banner Code - Header -->
            <SCRIPT language=JavaScript type=text/javascript>
	<!--
	var browName = navigator.appName;
	var browDateTime = (new Date()).getTime();
	var browVersion = parseInt(navigator.appVersion);
	var ua=navigator.userAgent.toLowerCase();
	var adcode='';
	if (browName=='Netscape'){
		if (browVersion>=5) 
			{ document.write('<ifr'+'ame src="http://www.sqlservercentral.com/bannermanpro/banman.asp?ZoneID=3&Task=Get&Browser=NETSCAPE6&X=' + browDateTime + '" width=468 height=60 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
		else if ((browVersion>=4)&&(ua.indexOf("mac")==-1))
			{ document.write('<S'+'CRIPT src="http://www.sqlservercentral.com/bannermanpro/banman.asp?ZoneID=3&Task=Get&Browser=NETSCAPE4">');
			document.write('</'+'scr'+'ipt>');
			document.write(adcode); }
		else if (browVersion>=3) 
			{ document.write('<A HREF="http://www.sqlservercentral.com/bannermanpro/banman.asp?ZoneID=3&Task=Click&Mode=HTML&PageID=6252&RandomNumber=' + browDateTime + '" target="_new"><IMG SRC="http://www.sqlservercentral.com/bannermanpro/banman.asp?ZoneID=3&Task=Get&Mode=HTML&PageID=6252&RandomNumber=' + browDateTime + '" width="468" height="60" border="0"></A>'); } }
	if (browName=='Microsoft Internet Explorer')
		{ document.write('<ifr'+'ame src="http://www.sqlservercentral.com/bannermanpro/banman.asp?ZoneID=3&Task=Get&X=' + browDateTime + '" width=468 height=60 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
	// --> 
			</SCRIPT>
            <NOSCRIPT><A 
            href="http://www.sqlservercentral.com/bannermanpro/banman.asp?ZoneID=3&amp;Task=Click&amp;Mode=HTML&amp;PageID=6252" 
            target=_new><IMG height=60 
            src="DatabaseMarkedSuspect_arquivos/blank.gif" width=468 
            border=0></A> </NOSCRIPT><!-- END Ban Man Pro Banner Code - Header --><BR></TD></TR></TBODY></TABLE><!-- END Logo and banner --></TD></TD>
  <TR bgColor=#000000>
    <TD vAlign=center colSpan=3><!--Search-->
      <FORM onkeyup=highlight(event) style="MARGIN: 0px" 
      onclick=highlight(event) name=srch action=http://www.google.com/search 
      method=get>
      <TABLE id=Table3 
      style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 8pt; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; BACKGROUND-COLOR: #000000" 
      cellSpacing=0 cellPadding=0>
        <TBODY>
        <TR>
          <TD style="FONT-WEIGHT: bolder; COLOR: #ffffff" vAlign=center>&nbsp; 
            Site Search: <INPUT id=Text1 style="FONT-SIZE: 8pt" maxLength=255 
            size=18 name=q> <INPUT style="FONT-WEIGHT: bolder; FONT-SIZE: 8pt; COLOR: #ffffff; BACKGROUND-COLOR: #003399" type=submit value=" Go " name=btnG> 
            <INPUT type=hidden value=http://www.sqlservercentral.com 
            name=domains> <INPUT type=hidden CHECKED 
            value=http://www.sqlservercentral.com name=sitesearch> <!--End Search--></TD><!--Top left links-->
          <TD vAlign=center align=right><A class=hdlinks 
            href="http://www.sqlservercentral.com/forums/logout.aspx"><FONT 
            color=#ffffff>Logout</A> | </FONT><A class=hdlinks 
            href="http://www.sqlservercentral.com/forum/policy.asp"><FONT 
            color=#ffffff>Register</A> | </FONT><A class=hdlinks 
            href="http://www.sqlservercentral.com/forum/active.asp"><FONT 
            color=#ffffff>Active Threads</A> |</FONT> <A class=hdlinks 
            href="http://www.sqlservercentral.com/other/advertise.asp"><FONT 
            color=#ffffff>Advertise</A> |</FONT> <A class=hdlinks 
            href="http://www.sqlservercentral.com/other/contact.asp"><FONT 
            color=#ffffff>Contact Us</A> 
          </FONT><!--End Top left links--></FORM></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD vAlign=top align=left width=155 bgColor=#003399 height=600>
      <TABLE id=Table4 borderColor=#ff0000 cellSpacing=0 cellPadding=0 
      bgColor=#003399 border=0>
        <TBODY>
        <TR>
          <TD></TD>
          <TD colSpan=3>&nbsp;</TD></TR>
        <TR>
          <TD height=15></TD>
          <TD align=middle><FONT color=white size=+1><B>Site Menu</B></FONT> <!--Start left menu jscript-->
            <SCRIPT>
with(milonic=new menuname("Main Menu")){
style=menuStyle;
top=155;
left=200;
alwaysvisible=1;
orientation="vertical";
overfilter="";
position="relative";
aI("text=Home;url=http://www.sqlservercentral.com/;status=Back To Home Page;");
aI("text=Resources;showmenu=Resources;");
aI("text=Articles;showmenu=Articles;");
aI("text=About Us;showmenu=About Us;");
aI("text=My Account;showmenu=My Account;");
}
drawMenus();

</SCRIPT>
<!--end menu jscript-->
        <TR>
          <TD>
            <P>&nbsp; &nbsp;</P></TD>
          <TD colSpan=3><BR><!--subscribe-->
            <FORM 
            action=http://lists.sqlservercentral.com/subscribe/subscribe.tml 
            method=get><FONT color=white size=1>Free Tech 
            Newsletter</FONT><BR><FONT color=white size=1>Email address:</FONT> 
            <INPUT size=10 name=email> <BR><INPUT style="FONT-WEIGHT: bolder; FONT-SIZE: 8pt; COLOR: #000000; BACKGROUND-COLOR: #f7f7f7" type=submit value=Subscribe name=btnG> 
            <INPUT type=hidden value=sqlservercentral name=list> <INPUT 
            type=hidden value=one name=confirm> <INPUT type=hidden value=T 
            name=showconfirm> <BR><A 
            href="http://www.sqlservercentral.com/newsletter"><FONT color=white 
            size=-1>Newsletter Archive</FONT></A> </FORM><!--end subscribe--><!-- Begin Ban Man Pro Banner Code -  Zone: Homepage Skyscraper -->
            <SCRIPT language=JAVASCRIPT>
<!--
var browName = navigator.appName;
var browDateTime = (new Date()).getTime();
var browVersion = parseInt(navigator.appVersion);
var ua=navigator.userAgent.toLowerCase();
var adcode='';
if (browName=='Netscape'){
     if (browVersion>=5) 
          { document.write('<ifr'+'ame src="http://www.sqlservercentral.com/bannermanpro/banman.asp?ZoneID=4&Task=Get&Browser=NETSCAPE6&X=' + browDateTime + '" width=150 height=600 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
     else if ((browVersion>=4)&&(ua.indexOf("mac")==-1))
          { document.write('<S'+'CRIPT src="http://www.sqlservercentral.com/bannermanpro/banman.asp?ZoneID=4&Task=Get&Browser=NETSCAPE4">');
          document.write('</'+'scr'+'ipt>');
          document.write(adcode); }
     else if (browVersion>=3) 
          { document.write('<A HREF="http://www.sqlservercentral.com/bannermanpro/banman.asp?ZoneID=4&Task=Click&Mode=HTML&PageID=96549&RandomNumber=' + browDateTime + '" target="_new"><IMG SRC="http://www.sqlservercentral.com/bannermanpro/banman.asp?ZoneID=4&Task=Get&Mode=HTML&PageID=96549&RandomNumber=' + browDateTime + '" width="130" height="600" border="0"></A>'); } }
if (browName=='Microsoft Internet Explorer')
     { document.write('<ifr'+'ame src="http://www.sqlservercentral.com/bannermanpro/banman.asp?ZoneID=4&Task=Get&X=' + browDateTime + '" width=130 height=600 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
// --> 
										</SCRIPT>
            <NOSCRIPT><A 
            href="http://www.sqlservercentral.com/bannermanpro/banman.asp?ZoneID=4&amp;Task=Click&amp;Mode=HTML&amp;PageID=96549" 
            target=_new><IMG height=600 
            src="D:\ScriptSqlSever\DatabaseMarkedSuspect_arquivos\blank(1).gif" 
            width=130 border=0></A> </NOSCRIPT><!-- End Ban Man Pro Banner Code -  Zone: Homepage Skyscraper -->
            <P></P><FONT color=white>Get <A 
            href="http://www.sqlservercentral.com/forums"><FONT color=white>SQL 
            Server</FONT></A> Help</FONT> </TD></TD></TR></TBODY></TABLE></TD><!--Add some padding-->
    <TD vAlign=top align=left width=2><!--End padding--></TD><!--Begin meat of content here-->
    <TD vAlign=top align=left><BR>
      <CENTER>
      <TABLE>
        <TBODY>
        <TR>
          <TD vAlign=top><!--Site sponsorship start--><!--Site sponsorship end--></TD>
          <TD vAlign=top width=10></TD>
          <TD vAlign=top></TD></TD></TR></TBODY></TABLE></CENTER>
      <H1>Help! My Database is Marked Suspect.</H1>Regular Columnist : 
      Brian&nbsp;Knight <BR>Posted: 03/31/2004 <BR><A 
      href="http://www.sqlservercentral.com/columnists/bknight/">More Articles 
      From This Columnist</A> <BR><I><B>6215 Reads</B></I> <BR><A 
      href="http://www.sqlservercentral.com/columnists/bknight/unmarksuspect_printversion.asp"><IMG 
      src="DatabaseMarkedSuspect_arquivos/print.gif" border=0></A> <BR><A 
      href="http://www.sqlservercentral.com/memberservices/briefcase.asp?addnewpage=Y&amp;pageid=137&amp;pagetype=1"><STRONG><EM>Add 
      Article to Your Virtual Briefcase</EM></STRONG></A> &nbsp;<A 
      href="http://www.sqlservercentral.com/memberservices/whatisbriefcase.asp" 
      target="NEW WINDOW"><FONT size=-2>(What is this?)</FONT></A><BR><BR><FONT 
      face="Verdana, Arial, Helvetica" size=2><B>Article Rating </B><IMG 
      height=15 src="DatabaseMarkedSuspect_arquivos/bullet_yellow_star.gif" 
      width=15> <IMG height=15 
      src="DatabaseMarkedSuspect_arquivos/bullet_yellow_star.gif" width=15> <IMG 
      height=15 src="DatabaseMarkedSuspect_arquivos/bullet_yellow_star.gif" 
      width=15> <IMG height=15 
      src="DatabaseMarkedSuspect_arquivos/bullet_yellow_star.gif" width=15> <IMG 
      height=15 src="DatabaseMarkedSuspect_arquivos/bullet_yellow_star.gif" 
      width=15> &nbsp;&nbsp;Total number of votes [91] 
      <HR>
<!--Read from database--><!--Site sponsorship start-->
      <TABLE id=Table1 cellSpacing=1 cellPadding=2 width="22%" align=right 
      bgColor=oldlace border=1><FONT face="arial, helvetica, san serif" 
        size=1><I>This Content Sponsored by:</I></FONT> 
        <TBODY>
        <TR>
          <TD borderColor=white><FONT face="arial, helvetica, san serif" 
            size=2><A 
            href="http://www.sqlservercentral.com/redirect/goredir.asp?AD_ID=3&amp;URL=http://www.pearlknows.com"><STRONG>Is 
            SQL the Center of your Universe? </STRONG></A><BR>SQLCentric is a 
            comprehensive web-based network database monitoring and alert 
            system. - brought to you by Pearl Knowledge Solutions, Inc.<BR><A 
            href="http://www.sqlservercentral.com/redirect/goredir.asp?AD_ID=3&amp;URL=http://www.pearlknows.com"><FONT 
            size=-2>http://www.pearlknows.com</FONT></A> 
      </FONT></TD></TR></TBODY></TABLE><!--Site sponsorship end-->A database can 
      be marked for many reasons. Generally it falls into the following 
      conditions : 
      <UL>
        <LI>A database or log file is missing. 
        <LI>In SQL 6.5, a device may not be present or in 7.0/2000 a file may 
        not exist. 
        <LI>SQL Server may not have been able to restore the database in ample 
        time. 
        <LI>The database could be corrupt. 
        <LI>The database is being help by the operating system. This could be a 
        3rd party backup software or defrag software. I've had even a virus 
        scanning software cause this once. 
        <LI>SQL Server does not have enough space to recover the database on 
        startup. </LI></UL>
      <P><B>To fix this problem, perform the following functions:</B> 
      <OL>
        <LI>Review the SQL Server and NT error logs to see if you can find where 
        the problem occured. 
        <LI>Start SQL Server in single user mode. 
        <UL>
          <LI>Go to your control panel and services. 
          <LI>Stop SQL Server 
          <LI>Add the -m switch in the parameters pane below. 
          <LI>Start SQL Server </LI></UL>
        <LI>Run sp_resetstatus with the @dbname parameter. (ie : sp_resetstatus 
        @dbname = "pubs") 
        <LI>Perform detailed DBCC checks (CHECKDB, CHECKALLOC, etc) 
        <LI>Run a few random queries to see if you experience any problems. 
        <LI>If no problems occur, stop and start SQL Server and open the 
        database to production. 
        <UL></UL>
        <P>As an absolute last resort, you can place your database in emergency 
        mode. By placing it in this mode, you will be allowed to copy data out 
        of the database, even if the data is corrupt. To place your database in 
        emergency mode, use the following command: 
        <P class=CodeListing>SP_CONFIGURE 'allow updates', 1<BR>RECONFIGURE WITH 
        OVERRIDE<BR>GO<BR>UPDATE master..sysdatabases set status = -32768 WHERE 
        name = 'pubs'<BR>GO<BR>SP_CONFIGURE 'allow updates', 0<BR>RECONFIGURE 
        WITH OVERRIDE</P>
        <P>You can then BCP data out and place it into a different database. 
        <BR><SPAN id=vcr style="POSITION: relative; HEIGHT: 5mm" NAME="vcr"><IMG 
        src="DatabaseMarkedSuspect_arquivos/btn_vcr_top.gif" border=0><IMG 
        src="DatabaseMarkedSuspect_arquivos/btn_vcr_prev.gif" border=0><IMG 
        src="DatabaseMarkedSuspect_arquivos/btn_vcr_next.gif" border=0><IMG 
        src="DatabaseMarkedSuspect_arquivos/btn_vcr_bot.gif" 
        border=0></SPAN><SPAN id=tabs 
        style="FONT-SIZE: 10pt; LEFT: 0mm; OVERFLOW: hidden; WIDTH: 660px; COLOR: navy; FONT-FAMILY: Verdana; POSITION: relative; TOP: 0mm; HEIGHT: 5mm; BACKGROUND-COLOR: white; TEXT-ALIGN: left" 
        NAME="tabs" nowrap><IMG 
        src="DatabaseMarkedSuspect_arquivos/begin_left_white.gif" border=0><A 
        href="http://www.sqlservercentral.com/columnists/bknight/unmarksuspect.asp?Tab=1"><IMG 
        src="DatabaseMarkedSuspect_arquivos/white_square.gif" border=0></A><IMG 
        src="DatabaseMarkedSuspect_arquivos/mid_left_white.gif" border=0><A 
        href="http://www.sqlservercentral.com/columnists/bknight/"><IMG 
        src="DatabaseMarkedSuspect_arquivos/green_tab.gif" border=0></A><IMG 
        src="DatabaseMarkedSuspect_arquivos/mid_right.gif" border=0><A 
        href="http://www.sqlservercentral.com/forum/reviews.asp?CAT_ID=7&amp;FORUM_ID=31&amp;TOPIC_ID=145&amp;type=2&amp;article=137"><IMG 
        src="DatabaseMarkedSuspect_arquivos/red_tab.gif" border=0></A><IMG 
        src="DatabaseMarkedSuspect_arquivos/end_right.gif" 
        border=0></SPAN><BR><SPAN 
        style="FONT-SIZE: 8pt; LEFT: 16mm; COLOR: navy; FONT-FAMILY: Arial; POSITION: relative; TOP: -5mm"><A 
        style="FONT: 8pt arial; TEXT-DECORATION: none" 
        href="http://www.sqlservercentral.com/columnists/bknight/unmarksuspect.asp?Tab=1">Pg.01</A><IMG 
        src="DatabaseMarkedSuspect_arquivos/space.gif"><A 
        style="FONT: 8pt arial; TEXT-DECORATION: none" 
        href="http://www.sqlservercentral.com/columnists/bknight/">Authors 
        Home</A><IMG src="DatabaseMarkedSuspect_arquivos/space.gif"><A 
        style="FONT: 8pt arial; TEXT-DECORATION: none" 
        href="http://www.sqlservercentral.com/forum/reviews.asp?CAT_ID=7&amp;FORUM_ID=31&amp;TOPIC_ID=145&amp;type=2&amp;article=137">Your 
        Opinion</A><IMG src="DatabaseMarkedSuspect_arquivos/space.gif"></SPAN> 
        <BR><!--INCLUDE\VoteArticle.inc--><!--Article ID:  137--><!--Member ID:  108988--><!--Article Type:  2-->
        <FORM id=form1 name=form1 
        action=http://www.sqlservercentral.com/forum/reviews.asp?CAT_ID=7&amp;FORUM_ID=31&amp;TOPIC_ID=145&amp;type=2&amp;article=137 
        method=post><B>Rate This : </B><SELECT id=select1 name=Rating> <OPTION 
          value=5 selected>Excellent!</OPTION> <OPTION value=4>Good</OPTION> 
          <OPTION value=3>Average</OPTION> <OPTION value=2>Poor</OPTION> <OPTION 
          value=1>A Dud!</OPTION></SELECT> <INPUT type=hidden value=yes name=vote> 
        <INPUT type=hidden name=articleid> <INPUT id=submit1 type=submit value=Vote name=submit1> </FORM>
        <TABLE width="100%">
          <TBODY>
          <TR>
            <TD bgColor=#b4b4b4 colSpan=2 height=1></TD></TD>
          <TR>
            <TD bgColor=#f7f7f7><BR></TD></TR></TBODY></TABLE>
        <TABLE id=Table5 height=66 cellSpacing=0 cellPadding=0 width="100%" 
        border=0>
          <TBODY>
          <TR>
            <TD width="100%" bgColor=#ffffff height=1></TD></TR>
          <TR>
            <TD width="100%" bgColor=#000000 height=9></TD></TR>
          <TR>
            <TD width="100%" bgColor=#ffffff height=9></TD></TR>
          <TR>
            <TD vAlign=top width="100%" bgColor=#ffffff height=47>
              <TABLE id=Table6 cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                <TBODY>
                <TR>
                  <TD align=middle colSpan=2><!-- Begin Ban Man Pro Banner Code -  Zone: Footer Banner -->
                    <SCRIPT language=JAVASCRIPT>
<!--
var browName = navigator.appName;
var browDateTime = (new Date()).getTime();
var browVersion = parseInt(navigator.appVersion);
var ua=navigator.userAgent.toLowerCase();
var adcode='';
if (browName=='Netscape'){
     if (browVersion>=5) 
          { document.write('<ifr'+'ame src="http://www.sqlservercentral.com/bannermanpro/banman.asp?ZoneID=2&Task=Get&Browser=NETSCAPE6&X=' + browDateTime + '" width=468 height=60 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
     else if ((browVersion>=4)&&(ua.indexOf("mac")==-1))
          { document.write('<S'+'CRIPT src="http://www.sqlservercentral.com/bannermanpro/banman.asp?ZoneID=2&Task=Get&Browser=NETSCAPE4">');
          document.write('</'+'scr'+'ipt>');
          document.write(adcode); }
     else if (browVersion>=3) 
          { document.write('<A HREF="http://www.sqlservercentral.com/bannermanpro/banman.asp?ZoneID=2&Task=Click&Mode=HTML&PageID=59176&RandomNumber=' + browDateTime + '" target="_new"><IMG SRC="http://www.sqlservercentral.com/bannermanpro/banman.asp?ZoneID=2&Task=Get&Mode=HTML&PageID=59176&RandomNumber=' + browDateTime + '" width="468" height="60" border="0"></A>'); } }
if (browName=='Microsoft Internet Explorer')
     { document.write('<ifr'+'ame src="http://www.sqlservercentral.com/bannermanpro/banman.asp?ZoneID=2&Task=Get&X=' + browDateTime + '" width=468 height=60 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
// --> 
</SCRIPT>
                    <NOSCRIPT><A 
                    href="http://www.sqlservercentral.com/bannermanpro/banman.asp?ZoneID=2&amp;Task=Click&amp;Mode=HTML&amp;PageID=59176" 
                    target=_new><IMG height=60 
                    src="DatabaseMarkedSuspect_arquivos/redgatebanner.gif" 
                    width=468 border=0></A> </NOSCRIPT><!-- End Ban Man Pro Banner Code -  Zone: Footer Banner --></TD>
                  <TD width="10%"></TD>
                  <TD align=right><!-- Start of StatCounter Code -->
                    <SCRIPT language=javascript type=text/javascript>
var sc_project=257602; 
var sc_invisible=1; 
</SCRIPT>

                    <SCRIPT language=javascript 
                    src="DatabaseMarkedSuspect_arquivos/counter.js" 
                    type=text/javascript></SCRIPT>
                    <NOSCRIPT><A href="http://www.statcounter.com/" 
                    target=_blank><IMG alt="website traffic analysis" 
                    src="DatabaseMarkedSuspect_arquivos/counter.gif" 
                    border=0></A> 
                  </NOSCRIPT><!-- End of StatCounter Code --></TD></TD></TR></TBODY></TABLE>
              <CENTER></CENTER></TD>
            <TD></TD></TR>
          <TR>
            <TD class=small align=middle colSpan=2><BR>Copyright � 2002-2003 
              Central Publishing Group. All Rights Reserved. <BR></TD></TR>
          <TR>
            <TD align=left></TD>
            <TD align=right><SPAN class=verysmall 
            id=uc_FooterX_lblDt></SPAN></TD></TR></TBODY></TABLE></P></LI></OL></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
