--Works on SQL 2000 and 7.0, but not 6.5 (no sysfiles table)
--Also, for 6.5 SET command not used in this syntax
--6.5 needs to use SELECT instead of SET !!!

SELECT @@ServerName AS Server, 
	LEFT(@@version, 26) AS Version
PRINT 'Database Files - locations - sizes...'
--File Sizes and locations etc...
DECLARE @dbid INT
DECLARE @MaxId INT
DECLARE @dbName SYSNAME
SET @MaxId = (SELECT MAX(dbid) FROM MASTER.dbo.sysdatabases)
SET @dbid = 1 
WHILE @dbid <= @MaxId 
BEGIN
SET @dbName = (SELECT name FROM MASTER.dbo.sysdatabases WHERE dbid = @dbid)
	IF (@dbname IS NOT NULL) 
	BEGIN
	EXEC ('SET QUOTED_IDENTIFIER OFF
	SELECT "[' + @dbname +']" AS DBName, 
	RTRIM(name) AS DevName, 
	RTRIM(filename) AS Filename, 
	RTRIM(size/128) AS Size FROM [' + @dbname + '].dbo.sysfiles')
	SET @dbid = @dbid + 1
	END
	ELSE
	SET @dbid = @dbid + 1
END

-- Bit for ops stuff  -->
PRINT 'Scheduled Jobs...'
--Scheduled Tasks -->
SELECT 
j.originating_server, j.name, j.enabled, j.description,
js.step_id, js.step_name, js.subsystem, js.database_name
FROM MSDB.dbo.sysjobs j, MSDB.dbo.sysjobsteps js
WHERE j.job_id = js.job_id
ORDER BY name ASC


PRINT 'DTS Packages...'
-- DTS Packages (Name only) -->
SELECT DISTINCT name AS 'DTS_PackageName', owner
FROM MSDB.dbo.sysdtspackages
ORDER BY name ASC

-- DB Maintenance Plans -->
PRINT 'Database Maintenance Plans...'
SELECT plan_name, date_created, owner 
FROM MSDB.dbo.sysdbmaintplans 
WHERE plan_id != '00000000-0000-0000-0000-000000000000'  -- Is generic plan ID for AD HOC plans. Ignore.
ORDER BY plan_name ASC

-- non-dbo owners
PRINT 'Non-sa owners of Objects on this server...'
EXEC MASTER.dbo.sp_MSForEachDB
'USE [?] 
SELECT o.name AS "Object", o.xtype AS "Type", u.name AS "Owner" 
FROM sysobjects o, sysusers u 
WHERE o.uid NOT IN (1,3,4) AND u.issqlrole != 1' -- Not dbo, information or system schema. Not a role, either.
 

