
--select * from INFORMATION_SCHEMA.TABLEs

--select 'alter table '+TABLE_SCHEMA+'.'+TABLE_NAME+' disable constraint '+CONSTRAINT_NAME
--from INFORMATION_SCHEMA.TABLE_CONSTRAINTS
--where CONSTRAINT_TYPE = 'FOREIGN KEY'



--A. Use the ALTER TABLE statement and the ON UPDATE clause to modify the products table.
--B. Use the ALTER TABLE statement and the DISABLE TRIGGER ALL option to modify the Products table.
--C. Use the ALTER TABLE statement and the DISABLE RIGGER ALL option to modify the Companies table.
--D. Use the ALTER TABLE statement and the NOCHECK CONSTRAINT option to modify the companies table
--E. Use the ALTER TABLE statement and the NOCHECK CONSTRAINT option to modify the products table.



select 'alter table '+TABLE_SCHEMA+'.'+TABLE_NAME+' nocheck constraint '+CONSTRAINT_NAME
from INFORMATION_SCHEMA.TABLE_CONSTRAINTS
where CONSTRAINT_TYPE = 'FOREIGN KEY'