<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://www.sqlteam.com/item.asp?ItemID=10627 -->
<HTML><HEAD><TITLE>Microsoft SQL Server - Using DTS to Automate a Data Import Process - SQLTeam.com</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1276" name=GENERATOR>
<META 
content="In this article I show you how to create a DTS Package that can be used to automate a file download/import process. It's a little longer than the other articles I have written for SQLTeam and will require some work on your part if you want to implement it, but I think you will find it interesting." 
name=Description>
<META 
content="In this article I show you how to create a DTS Package that can be used to automate a file download/import process. It's a little longer than the other articles I have written for SQLTeam and will require some work on your part if you want to implement it, but I think you will find it interesting." 
name=Keywords><LINK href="DTSTextFile_arquivos/crater.css" type=text/css 
rel=STYLESHEET></HEAD>
<BODY>
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD width=170><A name=TopOfPage></A><A 
      href="http://www.sqlteam.com/default.asp"><IMG height=103 alt=Home 
      src="DTSTextFile_arquivos/sqlteamHDR.gif" width=158 border=0></A> </TD>
    <TD>
      <TABLE cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD vAlign=top width="100%">
            <TABLE width="100%">
              <TBODY>
              <TR>
                <TD><A 
                  href="http://www.sqlteam.com/banners/ban_redir.asp?FlightID=26&amp;target=http://www.red-gate.com/redir.asp?id=60"><IMG 
                  height=60 alt="Free Trial of SQL-Compare" 
                  src="DTSTextFile_arquivos/redgate04.gif" width=468 
                  border=0></A> </TD>
                <TD width=20></TD>
                <TD class=TagLine>Microsoft SQL Server articles, news and 
                  forums </TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD class=MENUTOP width="100%"><A 
            href="http://www.sqlteam.com/default.asp">Home</A>&nbsp;| &nbsp;<A 
            href="http://weblogs.sqlteam.com/">Weblogs</A>&nbsp;| &nbsp;<A 
            href="http://www.sqlteam.com/askus.asp">Ask&nbsp;SQLTeam</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/forums">Forums</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/search.asp">Search</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/faq.asp">FAQ</A>&nbsp;| 
            &nbsp;<A 
            href="http://www.sqlteam.com/elsewhere.asp">Elsewhere</A>&nbsp; 
        </TD></TR>
        <TR>
          <TD class=MenuLine2><A 
            href="http://www.sqlteam.com/submitlink.asp">Submit Link</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/rss.asp">RSS</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/writeforus.asp">Write an 
            Article</A>&nbsp;| &nbsp;<A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=144">Resources</A>&nbsp;| 
            &nbsp;<A 
            href="http://www.sqlteam.com/newsletter.asp">Newsletter</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/store.asp">Books</A>&nbsp;| 
            &nbsp;<A 
            href="http://www.sqlteam.com/site/advertising.asp">Advertise</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/site/about.asp">About</A> 
        </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE id=TABLE1 cellSpacing=1 cellPadding=1 width="100%" border=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 16%" vAlign=top width="16%" border="2"><!--table bgcolor="#cccc99" border="0" width="100%" height="222"> -->
      <TABLE class=LeftSide><!--      <tr>  <td CLASS=LeftSideTitle>  SQLTeam.com  </td>  </tr> --><!-- ***********************  TOPICS   **************************************************** -->
        <TBODY>
        <TR>
          <TD class=RightSideTitle>Topics </TD></TR>
        <TR>
          <TD width="100%"><A href="http://www.sqlteam.com/Portal.asp">All 
            Topics</A><BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=107">General</A> 
            (67)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=100">Database 
            Design</A> (57)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=112">Queries</A> 
            (103)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=102">Stored 
            Procs</A> (26)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=103">Performance</A> 
            (52)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=104">Administration</A> 
            (106)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=111">App 
            Design</A> (64)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=106">OLAP</A> 
            (8)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=114">Security</A> 
            (37)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=108">Installation</A> 
            (13)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=109">Import/Export</A> 
            (24)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=105">Other</A> 
            (39)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=113">Site 
            News</A> (25)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=168">Books</A> 
            (13)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=144">Resources</A> 
            (57)<BR><A href="http://www.sqlteam.com/store.asp">Suggested 
            Books</A> (14) </TD></TR><!-- ******************** Search ************************** -->
        <TR>
          <TD class=RightSideTitle>Article Search</TD></TR>
        <TR>
          <TD align=middle>
            <FORM id=search1 name=search1 action=/searchresults.asp method=get>
            <P><INPUT maxLength=500 name=SearchTerms> <INPUT id=SUBMITs1 type=submit value=Search name=SUBMITs1><BR><A 
            href="http://www.sqlteam.com/search.asp">Advanced 
            Search</A></FORM></P></TD></TR><!-- ******************** Poll ************************** -->
        <TR>
          <TD class=RightSideTitle>Poll </TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica" size=2>
            <FORM id=form2 name=form2 action=/pollresults.asp method=post><B>How 
            often do you run Profiler or Trace?</B><BR><INPUT type=radio 
            value=288 name=ChoiceID>Sorry. Never.<BR><INPUT type=radio value=289 
            name=ChoiceID>Rarely and I use Profiler<BR><INPUT type=radio 
            value=290 name=ChoiceID>Regularly and I use Profiler<BR><INPUT 
            type=radio value=291 name=ChoiceID>Rarely and I use scripted 
            traces<BR><INPUT type=radio value=292 name=ChoiceID>Regularly and I 
            use scripted traces<BR><INPUT type=radio value=293 
            name=ChoiceID>Other (please describe)<BR>
            <CENTER><INPUT type=submit value=Vote!></CENTER>
            <CENTER><A href="http://www.sqlteam.com/pollresults.asp">Results</A> 
            (1039)&nbsp;-&nbsp;13 Comments</CENTER></FONT></FORM></TD></TR><!-- ******************** Newsletter ******************** -->
        <TR>
          <TD class=RightSideTitle>Newsletter</TD></TR>
        <TR>
          <TD align=middle>
            <FORM id=n1 name=n1 action=/newsletter.asp method=post>Your e-mail 
            address:<BR><INPUT maxLength=200 name=Email> <INPUT id=sn1 type=submit value=Subscribe name=sn1> <INPUT 
            type=hidden value=Add name=Action> 
            <P></P></FORM></TD></TR><!-- ******************** Authors ************************** -->
        <TR>
          <TD class=RightSideTitle>Write for Us </TD></TR>
        <TR>
          <TD width="100%">SQLTeam.com is looking for <B>authors</B> and 
            <B>articles</B> on Microsoft SQL Server. If you're interested, we 
            have some <B><A 
            href="http://www.sqlteam.com/writeforus.asp">information</A></B> for 
            you to look at. </TD></TR><!-- ******************** Features ************************** -->
        <TR>
          <TD class=RightSideTitle>Features </TD></TR>
        <TR>
          <TD height=20><A href="http://www.sqlteam.com/askus.asp"><B>Ask 
            SQLTeam</B></A> </TD></TR>
        <TR>
          <TD height=20><A 
            href="http://www.sqlteam.com/submitlink.asp"><B>Submit a 
            Link</B></A> <!--<img src="/images/tinynew.gif" border="0" WIDTH="32" HEIGHT="16">--></TD></TR>
        <TR>
          <TD height=20><A 
            href="http://www.sqlteam.com/newsletter.asp"><B>Newsletter</B></A> 
          </TD></TR>
        <TR>
          <TD height=20><A href="http://www.sqlteam.com/store.asp"><B>Books 
            &amp; Merchandise</B></A> </TD></TR>
        <TR>
          <TD height=20><A 
            href="http://www.sqlteam.com/faq.asp"><B>FAQ</B></A> </TD></TR>
        <TR>
          <TD height=20><A 
            href="http://www.sqlteam.com/site/advertising.asp"><B>Advertising</B></A> 
          </TD></TR>
        <TR>
          <TD height=20><A 
            href="http://www.sqlteam.com/site/about.asp"><B>About</B></A> </TD></TR><!-- ******************** Features ************************** -->
        <TR>
          <TD class=RightSideTitle>Hosting </TD></TR>
        <TR>
          <TD align=middle height=20><A 
            href="http://www.orcsweb.com/rdirects/NEW_sqlteam_hostby.asp"><SPAN 
            align="center"><IMG src="DTSTextFile_arquivos/orcspoweredby.gif" 
            border=0></SPAN></A> </TD></TR><!----------------------- Login Info ------------------------------------------------------->
        <TR>
          <TD class=RightSideTitle>User Info </TD></TR>
        <TR>
          <TD><A name=Login></A>
            <CENTER><A href="http://www.sqlteam.com/forums/">Login in the 
            Forums</A> <BR>or <A 
            href="http://www.sqlteam.com/forums/policy.asp">register</A></CENTER></TD></TR></TBODY></TABLE></TD>
    <TD style="WIDTH: 2%" vAlign=top width="2%"></TD>
    <TD class=BasicText vAlign=top>
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=ArticleTitle>Using DTS to Automate a Data Import 
        Process</TD></TR>
        <TR>
          <TD class=ArticleLine2><A class=AuthorLink 
            href="http://www.sqlbook.com/">Garth</A> on 8/11/2002 in <B><A 
            class=AuthorLink 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=164">DTS</A></B></TD></TR>
        <TR>
          <TD class=ArticleAbstract>In this article I show you how to create a 
            DTS Package that can be used to automate a file download/import 
            process. It's a little longer than the other articles I have written 
            for SQLTeam and will require some work on your part if you want to 
            implement it, but I think you will find it interesting.</TD></TR>
        <TR>
          <TD class=ArticleAbstract>
            <HR>

            <DIV id=article>I recently re-wrote a database application that gets 
            daily data feeds via text files that are uploaded to an ftp site. My 
            client's customers generate the text files from their mainframe 
            systems and upload them to the ftp site for access. The files are: 
            <OL>
              <LI>Downloaded from the ftp site 
              <LI>Loaded into the database 
              <LI>Renamed, and 
              <LI>Copied to a new location so they can be archived</LI></OL>
            <H4 class=TITLE>Automating the Process with DTS</H4>
            <P>I do not like data loading processes that are dependent on human 
            intervention, so during the re-write I wanted to replace this 
            process with one that could be scheduled and run automatically. I 
            remembered that DTS (Data Transformation Services) has a task that 
            supports ftp, so I decided to investigate this approach. It could 
            not have been easier to implement. 
            <H4 class=TITLE>DTS: A Brief Introduction</H4>
            <P>If you have never worked with DTS, you have missed using one of 
            the most useful tools that come with SQL Server. DTS makes it so 
            easy to get data in/out of SQL Server, that it almost makes up for 
            all the years developers had to put up with the limited 
            functionality of bcp (bulk copy program). If you have never used 
            bcp, consider yourself lucky. 
            <P>The main purpose of DTS is to allow you to define connections to 
            various data sources and destinations and pump the data from one to 
            the other. For example, you can define a text file as a data source, 
            an instance of SQL Server as the destination, and then pump the data 
            from one to the other. DTS supports numerous data sources, all of 
            which can be seen by opening a new package and clicking the 
            Connection option. To open a new package, expand the Server tree of 
            the target SQL Server and click the Data Transformation Services 
            folder. You can now right-click on Local Packages and select New 
            Package. At this point you define the connections and add any other 
            tasks that need to be completed during the transfer process. 
            <P>DTS allows you to include several other tasks that can be 
            executed before and after the data transfer process. For example, 
            the Process task will execute an .exe or .bat file, and the ActiveX 
            Script Task allows you to execute either JScript or VBScript. And of 
            course there is the File Transfer Protocol Task, which is the main 
            focus of this article. The other tasks supported can be seen by 
            clicking Task on the menu. 
            <H4 class=TITLE>Creating the Pieces</H4>
            <P>I needed a DTS package that would do the following: 
            <OL>
              <LI>Connect to an ftp site and download a specific file 
              <LI>Transfer the data from the file into a SQL Server table 
              <LI>Rename and move the file to an archive directory 
              <LI>Scrub/load the data into the destination table</LI></OL>
            <P>Before we can create a package that does this, we need some 
            source data, two destination tables, and a stored procedure. We will 
            use a fixed-width text file that conforms to the following layout 
            for the data source. You can use your favorite text editor to create 
            the file. <PRE>Column  	Width
Name            40
Phone           10</PRE>
            <P>My sample data looks like this: <PRE>Kelly Smith                             8885551212
Paul Jones                              8885551213
Mike Andrews                            8885551214</PRE>
            <P>Creating the tables is the next step. You may be wondering why I 
            want to create two destination tables. The first one is a temporary 
            destination that holds the data in the exact same format as the text 
            file, and the second one is the data's final destination--how it 
            appears after being scrubbed. The tables can be created with the 
            following DDL. <PRE class=CODE>CREATE TABLE ContactsImport
(
 CI_Name char(40) NOT NULL,
 CI_Phone char(10) NOT NULL,
 CI_Processed char(1) DEFAULT 'N'
)
go
CREATE TABLE Contacts
(
 CN_ID int IDENTITY NOT NULL PRIMARY KEY,
 CN_FName varchar(20) NOT NULL,
 CN_LName varchar(20) NOT NULL,
 CN_Phone varchar(10) NOT NULL
)</PRE>
            <P>I learned to use the two table approach during my first 
            experience with DTS in SQL Server 7. You can actually scrub the data 
            while it is in transit using VBScript or JScript, but that slowed 
            down the import significantly when large files were processed. The 
            faster approach (in my experience) is to import the data as-is, and 
            process it with a T-SQL inside the database. Of course, when large 
            files are processed you do need to make sure that you have the hard 
            drive space to accommodate the <I>extra</I> copy of the data. 
            <P>The stored procedure used to rename/move the source file and 
            scrub the data is shown here. <PRE class=code>CREATE PROCEDURE pr_ContactsImport
AS

-- Part I: Move/rename source file
DECLARE @fn char(6),
        @cmd varchar(100)

SET @fn=REPLACE(convert(char(8),getdate(),1),'/','')
SET @cmd ='Move c:\articles\contacts.txt c:\articles\archive\'+@fn+'.txt'
EXEC master..xp_cmdshell @cmd
-- End of Part I: Move/rename source file


-- Part II: Scrub the data
BEGIN TRANSACTION

INSERT Contacts (CN_FName,CN_LName,CN_Phone)
SELECT SUBSTRING(CI_Name,1,CHARINDEX(CHAR(32),CI_Name)-1),
       SUBSTRING(CI_Name,CHARINDEX(CHAR(32),CI_Name)+1,DATALENGTH(CI_Name)),
       CI_Phone
FROM ContactsImport
WHERE CI_Processed='N'

IF @@Error &lt;&gt; 0
 GOTO ErrorHandler

UPDATE ContactsImport SET CI_Processed='Y'

IF @@Error &lt;&gt; 0
 GOTO ErrorHandler

COMMIT TRANSACTION

ErrorHandler:
IF @@TRANCOUNT &gt; 0
 ROLLBACK TRANSACTION
RETURN
-- End of Part II: Scrub the data
go</PRE>
            <P>To facilitate the explanation I have separated the code into two 
            Parts. The code in Part I moves/renames the file using xp_cmdshell. 
            xp_cmdshell is an extended stored procedure that is used to execute 
            an O/S command. I use the CONVERT and REPLACE functions to create 
            the new file name that conforms to a mmddyy.txt convention and then 
            execute the Move command. The source directory is C:\Articles and 
            the archiving directory is: C:\Articles\Archive. 
            <P>NOTE: A user must be granted Execute permission on xp_cmdshell 
            unless they are a member of the Sysadmin fixed server role. 
            <P>In Part II I scrub the data. The contact name is stored in one 
            column in the data source (text file), but I want to store it in two 
            in the Contacts table. The SUBSTRING and CHARINDEX functions allow 
            me to find the space between the first and last name and parse 
            accordingly. 
            <P>For my testing I executed the above DDL in tempdb. 
            <H4 class=TITLE>Creating the Package</H4>
            <P>Now that we have all the pieces in place we can create the 
            package. Start a new package using the instructions in the DTS: A 
            Brief Introduction section, and complete the following: 
            <OL>
              <LI>Click Task on the menu and select File Transfer Protocol Task 
              <LI>Make sure Internet Site is selected as the source and then 
              specify the connection information for the ftp site 
              <LI>Input the Destination directory 
              <LI>Click the Files tab and a list of files on the site will be 
              displayed 
              <LI>Double-click the source file and click OK</LI></OL>
            <P>At this point you can test the task by right-clicking on it and 
            selecting Execute Step. The file will be moved to the destination 
            directory. 
            <P>The next step is to create the Transform Data Task that transfers 
            the data from the text file into the ContactsImport table. Before 
            you can create this task, you must define the source/destination 
            connections. Create the source connection by completing the 
            following: 
            <OL>
              <LI>Click Connection on the menu and select Text File (Source). 
              <LI>Specify the File name (and location) and click OK. 
              <LI>In the Text File Properties dialog ensure that the Fixed Field 
              is selected and click Next. 
              <LI>If the data is aligned per the file format specified above, 
              the column marker (black line with arrow) will automatically be 
              placed at the 40 position and the end-of-file marker (red line) 
              will be at 50. Click Finish and OK to complete the connection 
              definition.</LI></OL>
            <P>Now we need to create the connection for the destination. 
            Complete the following to do this. 
            <OL>
              <LI>Click Connection on the menu and select Microsoft OLE DB 
              Provider for SQL Server 
              <LI>Specify the server name and connection info and ensure tempdb 
              (or what ever database you are using) is selected as the target 
              database</LI></OL>
            <P>The source/destination connections are defined, so let's create 
            the Transform Data Task with the following: 
            <OL>
              <LI>Click Tasks on the menu and select Transform Data Task. 
              <LI>Click the source connection and then the destination 
              connection. An arrow is created that links the two connections. 
              <LI>Double-click the arrow and select the Destination tab. On my 
              server, the Contacts table is selected by default because it is 
              the first in the alpha sort of the table list for tempdb. Select 
              the ContactsImport table and click the Transformations tab. Notice 
              the arrows correctly map the source and destination columns. 
              <LI>Click OK to close the dialog.</LI></OL>
            <P>When you have multiple tasks within a package they will execute 
            in parallel unless you define the order of execution. In this case 
            we want the File Transfer Protocol Task to execute first, and if 
            that is successful we want to execute the Transform Data Task. We 
            can ensure this happens by completing the following: 
            <OL>
              <LI>Click on the File Transfer Protocol Task 
              <LI>Press the Control key and select the Text File (Source) 
              connection 
              <LI>Click Workflow from the menu and select On Success</LI></OL>
            <P>The last steps in this process are to archive the source file and 
            scrub the data. We do this by executing the pr_ContactsImport 
            procedure with an Execute SQL Task. Create this task by completing 
            the following: 
            <OL>
              <LI>Click Task on the menu and select Execute SQL Task 
              <LI>Select Microsoft OLE DB Provider for SQL Server in the 
              Existing Connection drop-down 
              <LI>In the SQL Statement input type: EXEC pr_ContactsImport 
              <LI>Click OK to close the dialog</LI></OL>
            <P>Make sure that it executes after the Transform Data Task by 
            creating an On Success Workflow like we have done twice before. 
            <P>The package is complete and you can execute it by clicking 
            Package from the menu and selecting Execute. You should also be 
            aware that you can schedule the package to execute automatically. 
            Simply right-click on the package in the Local Packages view and 
            select Schedule Package. For my project I knew that the source files 
            would be uploaded no later than 10 AM, so I scheduled accordingly. 
            After the data is loaded an email is automatically sent that informs 
            the relevant personnel that the process completed successfully. 
            <H4 class=title>Final Thoughts</H4>
            <P>DTS is a great tool. If you have never worked with it I strongly 
            encourage you start experimenting with different methods of 
            transferring/transforming data. I am sure having an understanding of 
            the functionality it supports will benefit you in the long run. 
            <P>Garth <BR><A 
            href="http://www.sqlbook.com/">http://www.sqlbook.com/</A></P></DIV>
            <BLOCKQUOTE>
              <HR>
              <FONT size=+1>Related Articles:</FONT> 
              <TABLE cellSpacing=0 cellPadding=0 width="80%" border=0>
                <TBODY>
                <TR class=SearchResultEven>
                  <TD><A 
                    href="http://www.sqlteam.com/redir.asp?ItemID=329">SQL 
                    Server 2000 DTS Overview</A> on 8/9/2000&nbsp;<IMG 
                    src="DTSTextFile_arquivos/leavesite.gif"></TD></TR>
                <TR class=SearchResultOdd>
                  <TD><A 
                    href="http://www.sqlteam.com/item.asp?ItemID=12408"><B>Using 
                    DTS and FTP to Push Files</B></A> on 1/13/2003 rated 
                    <B>4.8</B>&nbsp;(6)</TD></TR>
                <TR class=SearchResultEven>
                  <TD><A 
                    href="http://www.sqlteam.com/redir.asp?ItemID=3350">DTS 
                    Grows Up</A> on 3/26/2001&nbsp;<IMG 
                    src="DTSTextFile_arquivos/leavesite.gif"></TD></TR>
                <TR class=SearchResultOdd>
                  <TD><A 
                    href="http://www.sqlteam.com/redir.asp?ItemID=3893">DTS 
                    Grows Up (sqlmag.com)</A> on 5/2/2001&nbsp;<IMG 
                    src="DTSTextFile_arquivos/leavesite.gif"></TD></TR>
                <TR class=SearchResultEven>
                  <TD><A 
                    href="http://www.sqlteam.com/redir.asp?ItemID=14339">Troubleshooting 
                    DTS Errors using Transact-SQL</A> on 8/8/2003&nbsp;<IMG 
                    src="DTSTextFile_arquivos/leavesite.gif"></TD></TR></TBODY></TABLE></BLOCKQUOTE></TD></TR>
        <TR>
          <TD class=ArticleFooter vAlign=center><A 
            href="http://www.sqlteam.com/forums/topic.asp?TOPIC_ID=18702">Comments</A> 
            (2)&nbsp;&nbsp;|&nbsp;&nbsp;<B>19925</B> Page 
            Views&nbsp;&nbsp;|&nbsp;&nbsp;<A 
            href="http://www.sqlteam.com/itemprint.asp?ItemID=10627">Print 
            It</A>&nbsp;&nbsp;|&nbsp;&nbsp;<A 
            href="http://www.sqlteam.com/ItemEmail.asp?ItemID=10627&amp;Itemtitle=Using+DTS+to+Automate+a+Data+Import+Process">Email 
            It</A> &nbsp;&nbsp;|&nbsp;&nbsp;(<A 
            href="http://www.sqlteam.com/item.asp?ItemID=10627#Login">login</A> 
            to rate articles)&nbsp;&nbsp; </TD>
          <TD class=ArticleFooter align=right><A 
            href="http://www.sqlteam.com/item.asp?ItemID=10627#TopOfPage"><IMG 
            height=15 alt="Return to the top of the page" 
            src="DTSTextFile_arquivos/icon_top.gif" width=15 border=0 
            VALIGN="MIDDLE"></A> </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR>
<SMALL>
<CENTER><A href="http://www.sqlteam.com/default.asp">Home</A>&nbsp;| &nbsp;<A 
href="http://weblogs.sqlteam.com/">Weblogs</A>&nbsp;| &nbsp;<A 
href="http://www.sqlteam.com/askus.asp">Ask&nbsp;SQLTeam</A>&nbsp;| &nbsp;<A 
href="http://www.sqlteam.com/forums">Forums</A>&nbsp;| &nbsp;<A 
href="http://www.sqlteam.com/search.asp">Search</A>&nbsp;| &nbsp;<A 
href="http://www.sqlteam.com/faq.asp">FAQ</A>&nbsp;| &nbsp;<A 
href="http://www.sqlteam.com/elsewhere.asp">Elsewhere</A>&nbsp; <BR>Copyright 
SQLTeam.com 2004. All Right Reserved. <A 
href="http://www.sqlteam.com/privacy.asp">Privacy</A></SMALL></CENTER></BODY></HTML>
