<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://miracleas.dk/tools/vi_surv_kit.html -->
<HTML><HEAD><TITLE>vi Survival Kit</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1276" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=0 width=600 border=0>
  <TBODY>
  <TR>
    <TD><!---====  Here is where the Content STARTS ====---><FONT 
      size=+2>T</FONT>he "vi" Editor - A Survival Kit! 
      <CENTER>
      <TABLE align=center border=3><!--
<caption><strong><font size=5>vi Survival Kit</font></strong></caption>
-->
        <TBODY>
        <TR>
          <TH align=left colSpan=4>Input Mode:</TH></TR><!-- <tr>
<th align="middle">Command</th>
<th align="middle">Description</th>
<th align="middle">Command</th>
<th align="middle">Description</th>
</tr> -->
        <TR>
          <TD align=middle><STRONG>i</STRONG></TD>
          <TD>Insert text at cursor</TD>
          <TD align=middle><STRONG>I</STRONG></TD>
          <TD>Insert text at beginning of line</TD></TR>
        <TR>
          <TD align=middle><STRONG>a</STRONG></TD>
          <TD>Insert text after cursor</TD>
          <TD align=middle><STRONG>A</STRONG></TD>
          <TD>Append text at line end</TD></TR>
        <TR>
          <TD align=middle><STRONG>o</STRONG></TD>
          <TD>Open line below cursor</TD>
          <TD align=middle><STRONG>O</STRONG></TD>
          <TD>Open line above cursor</TD></TR>
        <TR>
          <TD></TD></TR>
        <TR>
          <TD></TD></TR>
        <TR>
          <TH align=left colSpan=4><STRONG>Cursor Movement:</STRONG></TH></TR><!-- <tr>
<th align="middle">Command</th>
<th align="middle">Description</th>
<th align="middle">Command</th>
<th align="middle">Description</th>
</tr> -->
        <TR>
          <TD align=middle><STRONG>Arrow Keys</STRONG></TD>
          <TD>Directional Movement</TD>
          <TD align=middle><STRONG>&lt;ctrl&gt;d</STRONG></TD>
          <TD>Scroll down 1/2 screen</TD></TR>
        <TR>
          <TD align=middle><STRONG>0</STRONG></TD>
          <TD>Go to beginning of line</TD>
          <TD align=middle><STRONG>&lt;ctrl&gt;u</STRONG></TD>
          <TD>Scroll up 1/2 screen</TD></TR>
        <TR>
          <TD align=middle><STRONG>$</STRONG></TD>
          <TD>Go to end of line</TD>
          <TD align=middle><STRONG>&lt;ctrl&gt;f</STRONG></TD>
          <TD>Scroll forward 1 screen</TD></TR>
        <TR>
          <TD align=middle><STRONG>G</STRONG></TD>
          <TD>Go to last line</TD>
          <TD align=middle><STRONG>&lt;ctrl&gt;b</STRONG></TD>
          <TD>Scroll backward 1 screen</TD></TR>
        <TR>
          <TD align=middle><STRONG><VAR>n</VAR>G</STRONG></TD>
          <TD>Go to line <VAR>n</VAR></TD>
          <TD align=middle><STRONG>()</STRONG></TD>
          <TD>Scroll by sentence f/b</TD></TR>
        <TR>
          <TD align=middle><STRONG>hjkl</STRONG></TD>
          <TD>Move left, down, up, right</TD>
          <TD align=middle><STRONG>w b</STRONG></TD>
          <TD>Scroll by word f/b</TD></TR>
        <TR>
          <TD></TD></TR>
        <TR>
          <TD></TD></TR>
        <TR>
          <TH align=left colSpan=4><STRONG>Deleting Text:</STRONG></TH></TR><!-- <tr>
<th align="middle">Command</th>
<th align="middle">Description</th>
<th align="middle">Command</th>
<th align="middle">Description</th>
</tr> -->
        <TR>
          <TD align=middle><STRONG>x</STRONG></TD>
          <TD>Delete text at cursor</TD>
          <TD align=middle><STRONG>cw</STRONG></TD>
          <TD>Change word</TD></TR>
        <TR>
          <TD align=middle><STRONG>dw</STRONG></TD>
          <TD>Delete word</TD>
          <TD align=middle><STRONG>r</STRONG></TD>
          <TD>Replace one character</TD></TR>
        <TR>
          <TD align=middle><STRONG>dd</STRONG></TD>
          <TD>Delete entire line</TD>
          <TD align=middle><STRONG>:5,10d</STRONG></TD>
          <TD>Delete lines 5-10</TD></TR>
        <TR>
          <TD></TD></TR>
        <TR>
          <TD></TD></TR>
        <TR>
          <TH align=left colSpan=4><STRONG>Save &amp; Quit 
        Files:</STRONG></TH></TR><!-- <tr>
<th align="middle">Command</th>
<th align="middle">Description</th>
<th align="middle">Command</th>
<th align="middle">Description</th>
</tr> -->
        <TR>
          <TD align=middle><STRONG>:w</STRONG></TD>
          <TD>Save changes to buffer</TD>
          <TD align=middle><STRONG>:wq</STRONG></TD>
          <TD>Save changes and quit vi</TD></TR>
        <TR>
          <TD align=middle><STRONG>:w file</STRONG></TD>
          <TD>Save file to new file</TD>
          <TD align=middle><STRONG>:q!</STRONG></TD>
          <TD>Quit without saving</TD></TR>
        <TR>
          <TD align=middle><STRONG>:10,15w file</STRONG></TD>
          <TD>Save lines to new file</TD></TR>
        <TR>
          <TD></TD></TR>
        <TR>
          <TD></TD></TR>
        <TR>
          <TH align=left colSpan=4><STRONG>Copy &amp; Paste:</STRONG></TH></TR><!-- <tr>
<th align="middle">Command</th>
<th align="middle">Description</th>
<th align="middle">Command</th>
<th align="middle">Description</th>
</tr> -->
        <TR>
          <TD align=middle><STRONG>yy</STRONG></TD>
          <TD>Copy line</TD>
          <TD align=middle><STRONG>:1,2t 3</STRONG></TD>
          <TD>Copy lines 1-2/paste after 3</TD></TR>
        <TR>
          <TD align=middle><STRONG><VAR>n</VAR>yy</STRONG></TD>
          <TD>Copy <VAR>n</VAR> lines</TD>
          <TD align=middle><STRONG>:4,5m 6</STRONG></TD>
          <TD>Move lines 4-5/paste after 6</TD></TR>
        <TR>
          <TD align=middle><STRONG>p</STRONG></TD>
          <TD>Paste below current line</TD>
          <TD align=middle><STRONG>P</STRONG></TD>
          <TD>Paste above current line</TD></TR>
        <TR>
          <TD></TD></TR>
        <TR>
          <TD></TD></TR>
        <TR>
          <TH align=left colSpan=4><STRONG>Additional Commands:</STRONG></TH></TR><!-- <tr>
<th align="middle">Command</th>
<th align="middle">Description</th>
<th align="middle">Command</th>
<th align="middle">Description</th>
</tr> -->
        <TR>
          <TD align=middle><STRONG>u</STRONG></TD>
          <TD>Undo previous command</TD>
          <TD align=middle><STRONG>U</STRONG></TD>
          <TD>Undo all changes to line</TD></TR>
        <TR>
          <TD align=middle><STRONG>/<VAR>string</VAR></STRONG></TD>
          <TD>Search forward for <VAR>string</VAR></TD>
          <TD align=middle><STRONG>?<VAR>string</VAR></STRONG></TD>
          <TD>Search backward for <VAR>string</VAR></TD></TR>
        <TR>
          <TD align=middle><STRONG>n</STRONG></TD>
          <TD>Find next <VAR>string</VAR> occurrence</TD>
          <TD align=middle><STRONG>J</STRONG></TD>
          <TD>Join previous line</TD></TR>
        <TR>
          <TD align=middle 
            colSpan=2><STRONG>:%s/oldstring/newstring/cg</STRONG></TD>
          <TD colSpan=2>% (entire file) s (search and replace) /old text with 
            new/ c (confirm) g (global - all)</TD></TR>
        <TR>
          <TD></TD></TR>
        <TR>
          <TD></TD></TR>
        <TR>
          <TH align=left colSpan=4><STRONG>Editing Options:</STRONG></TH></TR><!-- <tr>
<th align="middle">Command</th>
<th align="middle">Description</th>
<th align="middle">Command</th>
<th align="middle">Description</th>
</tr> -->
        <TR>
          <TD align=middle><STRONG>:set all</STRONG></TD>
          <TD>Displays all options</TD>
          <TD align=middle><STRONG>:set noopt</STRONG></TD>
          <TD>Toggles option (opt) off</TD></TR>
        <TR>
          <TD align=middle><STRONG>:set nu</STRONG></TD>
          <TD>Displays line numbers</TD>
          <TD align=middle><STRONG>:set ic</STRONG></TD>
          <TD>Ignores case during search</TD></TR>
        <TR>
          <TD align=middle><STRONG>:set showmode</STRONG></TD>
          <TD>Displays insert mode</TD></TR></TBODY></TABLE></CENTER>
      <P><FONT size=-1>Last modified: May 9, 1996 </FONT><!---====  Here is where the Content ENDS ====---></P></TD></TR></TBODY></TABLE></BODY></HTML>
