﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://www.sqlteam.com/item.asp?ItemID=24658 -->
<HTML><HEAD><TITLE>Microsoft SQL Server - Examining SQL Server Trace Files - SQLTeam.com</TITLE>
<META 
content="sqlec writes <I>I am attempting to analyze a stored procedure that I have written and have a question regarding profiler, What exactly are reads? and what is the correlation between cpu, reads and duration? is that correlation direct?</i>  It's been a while since I answered any of the posted questions.  This looked like a great one to start with." 
name=Description>
<META 
content="sqlec writes <I>I am attempting to analyze a stored procedure that I have written and have a question regarding profiler, What exactly are reads? and what is the correlation between cpu, reads and duration? is that correlation direct?</i>  It's been a while since I answered any of the posted questions.  This looked like a great one to start with." 
name=Keywords>
<META content=en-US name=MS.LOCALE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="15 May 2006 06:00:00 GMT" name=MSN_PublishDate>
<META content=kbArticle name=MSN_TopicType>
<META content="0 %" name=MSN_UserRating><LINK 
href="ExaminingSQLServerTrace_tuning_sqlserver2005_arquivos/crater.css" 
type=text/css rel=STYLESHEET>
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY>
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD width=170><A name=TopOfPage></A><A 
      href="http://www.sqlteam.com/default.asp"><IMG height=103 alt=Home 
      src="ExaminingSQLServerTrace_tuning_sqlserver2005_arquivos/sqlteamHDR.gif" 
      width=158 border=0></A> </TD>
    <TD>
      <TABLE cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD vAlign=top width="100%">
            <TABLE width="100%">
              <TBODY>
              <TR>
                <TD><!-- Begin -  Site: SQLTeam.com Zone: TopBanner -->
                  <SCRIPT language=javascript type=text/javascript>
<!--
var browName = navigator.appName;
var SiteID = 1;
var ZoneID = 1;
var browDateTime = (new Date()).getTime();
if (browName=='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://www.sqlteam.com/ads/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;Browser=NETSCAPE4&amp;PageID=68812&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime + '">'); document.write('</'+'scr'+'ipt>');
}
if (browName!='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://www.sqlteam.com/ads/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;PageID=68812&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime + '">'); document.write('</'+'scr'+'ipt>');
}
// -->
</SCRIPT>
                  <NOSCRIPT><A 
                  href="http://www.sqlteam.com/ads/a.aspx?ZoneID=1&amp;Task=Click&amp;Mode=HTML&amp;SiteID=1&amp;PageID=68812" 
                  target=_blank><IMG height=60 alt="" 
                  src="ExaminingSQLServerTrace_tuning_sqlserver2005_arquivos/apex_PSC1.gif" 
                  width=468 border=0></A> </NOSCRIPT><!-- End -  Site: SQLTeam.com Zone: TopBanner --></TD>
                <TD width=20></TD>
                <TD class=TagLine>Microsoft SQL Server articles, news and 
                  forums </TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD class=MENUTOP width="100%"><A 
            href="http://www.sqlteam.com/default.asp">Home</A>&nbsp;| &nbsp;<A 
            href="http://weblogs.sqlteam.com/">Weblogs</A>&nbsp;| &nbsp;<A 
            href="http://www.sqlteam.com/askus.asp">Ask&nbsp;SQLTeam</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/forums">Forums</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/search3.asp">Search</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/faq.asp">FAQ</A>&nbsp; </TD></TR>
        <TR>
          <TD class=MenuLine2><A 
            href="http://www.sqlteam.com/sqlsearch.asp">"The SQL 
            Search"</A>&nbsp;| <A 
            href="http://www.sqlteam.com/submitlink.asp">Submit Link</A>&nbsp;| 
            &nbsp;<A href="http://feeds.feedburner.com/Sqlteam">RSS</A>&nbsp;| 
            &nbsp;<A 
            href="http://jobs.sqlteam.com/1003/browse.aspx">Jobs</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/writeforus.asp">Write an 
            Article</A>&nbsp;| &nbsp;<A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=144">Resources</A>&nbsp;| 
<!-- &nbsp;<a href="/newsletter.asp">Newsletter</a>&nbsp;|  -->&nbsp;<A 
            href="http://www.sqlteam.com/store.asp">Books</A>&nbsp;| &nbsp;<A 
            href="http://www.sqlteam.com/site/advertising.asp">Advertise</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/contactus.asp">Contact 
            Us</A>&nbsp;| &nbsp;<A 
            href="http://www.sqlteam.com/site/about.asp">About</A> 
      </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE id=TABLE1 cellSpacing=1 cellPadding=1 width="100%" border=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 16%" vAlign=top width="16%" border="2"><!--table bgcolor="#cccc99" border="0" width="100%" height="222"> -->
      <TABLE class=LeftSide><!--      <tr>  <td CLASS=LeftSideTitle>  SQLTeam.com  </td>  </tr> --><!-- ***********************  TOPICS   **************************************************** -->
        <TBODY>
        <TR>
          <TD class=RightSideTitle>Topics </TD></TR>
        <TR>
          <TD width="100%"><A href="http://www.sqlteam.com/Portal.asp">All 
            Topics</A><BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=107">General</A> 
            (85)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=100">Database 
            Design</A> (59)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=112">Queries</A> 
            (107)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=102">Stored 
            Procs</A> (29)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=103">Performance</A> 
            (60)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=104">Administration</A> 
            (120)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=111">App 
            Design</A> (67)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=106">OLAP</A> 
            (9)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=114">Security</A> 
            (38)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=108">Installation</A> 
            (13)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=109">Import/Export</A> 
            (27)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=105">Other</A> 
            (45)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=113">Site 
            News</A> (29)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=168">Books</A> 
            (13)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=144">Resources</A> 
            (63)<BR><A href="http://www.sqlteam.com/store.asp">Suggested 
            Books</A> (14) </TD></TR><!-- ******************** Newsletter2 ******************** -->
        <SCRIPT language=JavaScript><!--
function ENewsletterPro_JoinForm_Validator(theForm)
{
  if (theForm.Email.value == "")
  {
    alert("Please enter a value for the \"Email Address\" field.");
    theForm.Email.focus();
    return (false);
  }
  if (theForm.Email.value.length < 7)
  {
    alert("Please enter at least 7 characters in the \"Email Address\" field.");
    theForm.Email.focus();
    return (false);
  }
  if (theForm.Email.value.length > 255)
  {
    alert("Please enter at most 255 characters in the \"Email Address\" field.");
    theForm.Email.focus();
    return (false);
  }
  return (true);
}
//--></SCRIPT>

        <FORM id=Form1 name=ENewsletterPro_JoinForm 
        onsubmit="return ENewsletterPro_JoinForm_Validator(this)" 
        action=http://newsletter.sqlteam.com/subscribe.aspx?Task=Join 
        method=post>
        <TR>
          <TD class=RightSideTitle>Newsletter</TD></TR>
        <TR>
          <TD align=middle>Your e-mail address:<BR><INPUT id=Text1 
            maxLength=255 name=Email> <INPUT id=Submit1 type=submit value=Subscribe name=B1> 
            <P></P></TD></TR><INPUT id=Hidden1 type=hidden value=RandomNumber 
        name=Password> <INPUT id=Hidden2 type=hidden value=ON 
        name=NewsletterListID_1> <INPUT id=Hidden3 type=hidden value=Check 
        name=JoinType> <INPUT id=Hidden4 type=hidden value=1 name=IDList> <INPUT 
        id=Hidden5 type=hidden value=HTML name=DeliveryFormat> <INPUT id=Hidden6 
        type=hidden value=4fdd889d-b2de-4aea-9f01-8dac789280d2 name=SID> <INPUT 
        id=Hidden7 type=hidden value=true name=UpdateSubscriptionsIfEmailExists> 
        <INPUT id=Hidden8 type=hidden value=True 
        name=SendSuccessfulOptInMessage> </FORM><!-- end newsletter code --><!-- ******************** Search ************************** --><!--
<tr>
		<td CLASS="RightSideTitle">Article Search</td>
  </tr>
  
  <tr>
  <td align="center">
  <form ACTION="/searchresults.asp" METHOD="GET" id="search1" name="search1">
    
		<p><input TYPE="TEXT" SIZE="20" MAXLENGTH="500" NAME="SearchTerms">
		
		<input TYPE="SUBMIT" VALUE="Search" id="SUBMITs1" name="SUBMITs1"><br><a href="/search.asp">Advanced Search</a></form></td></tr>

  
 --><!-- ******************** Advertisement ********************* -->
        <TR>
          <TD class=RightSideTitle>Advertisement </TD></TR>
        <TR>
          <TD align=middle><!-- Begin -  Site: SQLTeam.com Zone: ItemPageSkyScraper -->
            <SCRIPT language=javascript type=text/javascript>
<!--
var browName = navigator.appName;
var SiteID = 1;
var ZoneID = 4;
var browDateTime = (new Date()).getTime();
if (browName=='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://sqlteam.com/ads/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;Browser=NETSCAPE4&amp;PageID=68533&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime + '">'); document.write('</'+'scr'+'ipt>');
}
if (browName!='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://sqlteam.com/ads/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;PageID=68533&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime + '">'); document.write('</'+'scr'+'ipt>');
}
// --> 
</SCRIPT>
            <NOSCRIPT><A 
            href="http://sqlteam.com/ads/a.aspx?ZoneID=4&amp;Task=Click&amp;Mode=HTML&amp;SiteID=1&amp;PageID=68533" 
            target=_blank><IMG height=600 alt="" 
            src="ExaminingSQLServerTrace_tuning_sqlserver2005_arquivos/blank.gif" 
            width=160 border=0></A> </NOSCRIPT><!-- End -  Site: SQLTeam.com Zone: ItemPageSkyScraper --></TD></TR><!-- ******************** Authors ************************** -->
        <TR>
          <TD class=RightSideTitle>Write for Us </TD></TR>
        <TR>
          <TD width="100%">SQLTeam.com is looking for <B>authors</B> and 
            <B>articles</B> on Microsoft SQL Server. If you're interested, we 
            have some <B><A 
            href="http://www.sqlteam.com/writeforus.asp">information</A></B> for 
            you to look at. </TD></TR><!-- ******************** Features ************************** -->
        <TR>
          <TD class=RightSideTitle>Features </TD></TR>
        <TR>
          <TD height=20><A href="http://www.sqlteam.com/askus.asp"><B>Ask 
            SQLTeam</B></A> </TD></TR>
        <TR>
          <TD height=20><A 
            href="http://www.sqlteam.com/submitlink.asp"><B>Submit a 
            Link</B></A> <!--<img src="/images/tinynew.gif" border="0" WIDTH="32" HEIGHT="16">--></TD></TR>
        <TR>
          <TD height=20><A 
            href="http://www.sqlteam.com/newsletter.asp"><B>Newsletter</B></A> 
          </TD></TR>
        <TR>
          <TD height=20><A href="http://www.sqlteam.com/store.asp"><B>Books 
            &amp; Merchandise</B></A> </TD></TR>
        <TR>
          <TD height=20><A 
            href="http://www.sqlteam.com/faq.asp"><B>FAQ</B></A> </TD></TR>
        <TR>
          <TD height=20><A 
            href="http://www.sqlteam.com/site/advertising.asp"><B>Advertising</B></A> 
          </TD></TR>
        <TR>
          <TD height=20><A 
            href="http://www.sqlteam.com/site/about.asp"><B>About</B></A> </TD></TR><!-- ******************** Features ************************** -->
        <TR>
          <TD class=RightSideTitle>Hosting </TD></TR>
        <TR>
          <TD align=middle height=20><A 
            href="http://www.orcsweb.com/rdirects/NEW_sqlteam_hostby.asp"><SPAN 
            align="center"><IMG 
            src="ExaminingSQLServerTrace_tuning_sqlserver2005_arquivos/orcspoweredby.gif" 
            border=0></SPAN></A> </TD></TR><!----------------------- Login Info ------------------------------------------------------->
        <TR>
          <TD class=RightSideTitle>User Info </TD></TR>
        <TR>
          <TD><A name=Login></A>
            <CENTER><A href="http://www.sqlteam.com/forums/">Login in the 
            Forums</A> <BR>or <A 
            href="http://www.sqlteam.com/forums/policy.asp">register</A></CENTER></TD></TR></TBODY></TABLE></TD>
    <TD style="WIDTH: 2%" vAlign=top width="2%"></TD>
    <TD class=BasicText vAlign=top>
      <DIV id=articlecontent>
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=ArticleTitle>Examining SQL Server Trace Files</TD></TR>
        <TR>
          <TD class=ArticleLine2><A class=AuthorLink 
            href="http://www.sqlteam.com/Site/About.asp#graz">graz</A> on 
            5/15/2006 in <B><A class=AuthorLink 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=160">Performance 
            Monitors</A></B></TD></TR>
        <TR>
          <TD class=ArticleAbstract>sqlec writes "<I>I am attempting to 
            analyze a stored procedure that I have written and have a question 
            regarding profiler, What exactly are reads? and what is the 
            correlation between cpu, reads and duration? is that correlation 
            direct?</I>" It's been a while since I answered any of the posted 
            questions. This looked like a great one to start with.</TD></TR>
        <TR>
          <TD class=ArticleAbstract>
            <HR>

            <DIV id=article>I spend a lot of my time reading through trace 
            files. I've started writing a utility called <A 
            href="http://www.cleardata.biz/cleartrace/default.aspx">ClearTrace</A> 
            to make this process easier. It summarizes the performance of stored 
            procedures and SQL statements much like Read80Trace does. It has 
            both a GUI and command line version and handes traces for both 2000 
            and 2005. Much of this article comes from what I've learned reading 
            trace files and creating ClearTrace to process them. 
            <H2>Events</H2>
            <P>I typically start by tracing the SQL:BatchCompleted event and the 
            RPC:CompletedEvent event. These two events should capture 
            performance for all your SQL batches and stored procedures. The 
            SQL:BatchCompleted event is generated whenever a batch of SQL 
            statements is completed. If you run code in SQL Server Management 
            Studio (or Query Analyzer) it will generate SQL:BatchCompleted 
            events. If you create a .NET SqlCommand object and give it a 
            CommandType of "Text" that will also generate SQL:BatchCompleted 
            events. If your SqlCommand object has a CommandType of 
            "StoredProcedure" that will generate RPC:Completed events.</P>
            <H2>Data Columns</H2>
            <P>I normally capture the following data columns for the two events 
            above:</P>
            <UL>
              <LI><STRONG>EventClass</STRONG>. This identifies the event. It 
              must be selected. 
              <LI><STRONG>TextData</STRONG>. This is the text of the SQL batch 
              or the name of the stored procedure. We'll see situations below 
              where RPC:Completed events that have what looks like a SQL batch 
              in the TextData. 
              <LI><STRONG>ApplicationName</STRONG>. This is the name of the 
              application that generated this event such as Query Analyzer or 
              SQL Server Management Studio. This is something you can set in 
              your applications through the connection string. 
              <LI><STRONG>HostName</STRONG>. This is the computer that connected 
              to SQL Server and issues the SQL statement. 
              <LI><STRONG>LoginName</STRONG>. This identifies the account that 
              the SQL statements were run under. 
              <LI><STRONG>EndTime</STRONG>. This identifies when the event 
              ended. StartTime could be used instead. 
              <LI><STRONG>SPID</STRONG>. This is the SPID of the connection that 
              ran the SQL statement. This is required. 
              <LI><STRONG>CPU</STRONG>. This is the actual amount of CPU used in 
              milliseconds (one thousandth of a second). 
              <LI><STRONG>Duration</STRONG>. This is the actual duration of the 
              batch. In SQL Server 2000 traces it is in milliseconds. In SQL 
              Server 2005 this is reported in microseconds (one millionth of a 
              second) however Profiler 2005 automatically translates it back 
              into microseconds. 
              <LI><STRONG>Reads</STRONG>. This is the number of logical disk 
              reads in 8KB pages. For example if this number is 85 then SQL 
              Server logically read 5,570,560 bytes of data (85 pages times 8192 
              bytes per page). Physical disk reads are typically much lower than 
              logical reads as SQL Server typically caches data pages. There's 
              no direct way to find the number of physical reads a query 
              generates. I typically find a fairly strong correlation between 
              logical and physical reads though. If I can reduce the logical 
              reads usuallly the physical reads will fall also. These logical 
              reads also take up memory. Either these data pages are already in 
              memory or they are read into memory. A high logical reads is also 
              a good proxy for the memory usage of a query. 
              <LI><STRONG>Writes</STRONG>. This is the nubmer of logical disk 
              writes in 8KB pages. Logical writes are typically much closer to 
              physical writes. I usually don't look at this number as much. 
            </LI></UL>
            <P>Those events should give you a good start identifying slow 
            queries or queries that use a lot of resources.</P>
            <H2>sp_reset_connection</H2>
            <P>If you're using connection pooling you'll see lots and lots of 
            calls to sp_reset_connection. Typically you'll see one before each 
            SQL batch or stored procedure. ODBC and OLEDB use this to reset a 
            connection before it's "passed around" in the connection pool. Gert 
            Drapers has a good description of what <A 
            href="http://www.sqldev.net/misc/sp_reset_connection.htm">sp_reset_connection 
            resets</A>. Basically I'd just ignore this in the trace (which is 
            what I do in ClearTrace).</P>
            <H2>Cursors</H2>
            <P>You may see a pattern like this:</P><PRE>declare @P1 int
set @P1=180150001
declare @P2 int
set @P2=8
declare @P3 int
set @P3=1
declare @P4 int
set @P4=1
exec sp_cursoropen 
  @P1 output, 
  N'<STRONG>select SomeColumn FROM TableName</STRONG>', 
  @P2 output, 
  @P3 output, 
  @P4 output
select @P1, @P2, @P3, @P4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
exec sp_cursorfetch 180150001, 2, 1, 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
exec sp_cursorclose 180150001</PRE>
            <P>The three sections above will be three different events. The 
            sp_cursorfetch event may be repeated any number of times. You'll 
            find it will be repeated once per row returned by the query. This is 
            a server-side cursor and it is the slowest way to query data out of 
            SQL Server.</P>
            <P>This occurs when the client issues an sp_cursoropen statement 
            with a SQL query. This executes and is stored in a temporary table. 
            For each row the client wants to return it issues an sp_cursorfetch. 
            When it's done it issues an sp_cursorclose to close the cursor and 
            delete the temporary table. This means that the client makes on full 
            round trip to SQL Server for EACH row it wants to return. You'll 
            find that each individual event profiled (the creates, fetches and 
            closes) isn't that slow but combined they result in terrible 
            performance. In SQL Server 7.0 this also resulted contention in 
            tempdb as the database was locked while the temporary table was 
            created.</P>
            <P>I typically see these when a client has two active result sets 
            open on a single connection. For example, a client might run a query 
            to list all the books that match a search criteria. Then inside the 
            loop that is returning that data it will run a second query to get 
            some additional details about each book returned. That second query 
            will run against the same connection as the outer query. That 
            results in a server-side cursor. I think you can also generate these 
            by specifying a server-side cursor in ODBC or OLEDB.</P>
            <P>These typically have to be fixed on the client side by creating 
            additional connections for each active query. If you have access to 
            the source code they are fairly easy to fix. In ADO.NET 2.0 you can 
            use the Multiple Active Resultset (MARS) option to allow this same 
            situation without generating a server-side cursor.</P>
            <P>In ClearTrace I pull the actual executed SQL statement out of the 
            sp_cursoropen statement. I prefix it with "{CURSOR}" so it can be 
            easily identified as a server-side cursor. You can use the keyword 
            search to quickly find these.</P>
            <H2>Prepared SQL</H2>
            <P>I also see this pattern quite a bit -- especially with 
Access:</P><PRE>declare @P1 int
set @P1=1
exec sp_prepare 
  @P1 output, 
  N'@P1 int', 
  N'SELECT CustName FROM Customers CustID = @P1', 1
select @P1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
exec sp_execute 1, 125
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
exec sp_execute 1, 126
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
exec sp_execute 1, 127
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
exec sp_unprepare 1</PRE>
            <P>The sp_prepare statement is compiling the SQL statement (i.e. 
            building a query plan) and assigning it handle of 1. Each sp_execute 
            statement is calling that SQL statement and passing it the second 
            value as the parameter @P1. The final statement is unpreparing 
            statement nubmer 1. There are a number of variations on this 
            including sp_prepexec and sp_prepexecrpc. I don't know if this is 
            actually any faster than just executing the raw SQL statements. In 
            ClearTrace I replace each sp_exectue statement with the actualy SQL 
            statement it executes.</P>
            <H2>Summary</H2>
            <P>Which brings us back around to your question. There is no direct 
            correlation between CPU, Reads and Duration. Each is the actual 
            amount of the resources consumed by that query. Typically higher CPU 
            and/or Reads will result in a higher Duration. However Duration is 
            strongly affected by everything else running on the server. In can 
            also be affected by what is already in the cache. </P></DIV>
            <BLOCKQUOTE>
              <HR>
              <FONT size=+1>Related Articles:</FONT> 
              <TABLE cellSpacing=0 cellPadding=0 width="80%" border=0>
                <TBODY>
                <TR class=SearchResultEven>
                  <TD><A 
                    href="http://www.sqlteam.com/redir.asp?ItemID=3892">What's 
                    New in SQL Server Profiler 2000 (sqlmag.com)</A> on 
                    5/2/2001&nbsp;<IMG 
                    src="ExaminingSQLServerTrace_tuning_sqlserver2005_arquivos/leavesite.gif"></TD></TR>
                <TR class=SearchResultOdd>
                  <TD><A 
                    href="http://www.sqlteam.com/redir.asp?ItemID=3573">Analyze 
                    Your SQL Server Databases Using Coefficient</A> on 
                    4/9/2001&nbsp;<IMG 
                    src="ExaminingSQLServerTrace_tuning_sqlserver2005_arquivos/leavesite.gif"></TD></TR></TBODY></TABLE></BLOCKQUOTE></TD></TR>
        <TR>
          <TD class=ArticleFooter vAlign=center><A 
            href="http://www.sqlteam.com/forums/topic.asp?TOPIC_ID=66117">Comments</A>&nbsp;&nbsp;|&nbsp;&nbsp;<B>15681</B> 
            Page Views&nbsp;&nbsp;|&nbsp;&nbsp;<A 
            href="http://www.sqlteam.com/itemprint.asp?ItemID=24658">Print 
            It</A>&nbsp;&nbsp;|&nbsp;&nbsp;<A 
            href="http://www.sqlteam.com/ItemEmail.asp?ItemID=24658&amp;Itemtitle=Examining+SQL+Server+Trace+Files">Email 
            It</A> &nbsp;&nbsp;|&nbsp;&nbsp;(<A 
            href="http://www.sqlteam.com/item.asp?ItemID=24658#Login">login</A> 
            to rate articles)&nbsp;&nbsp; </TD>
          <TD class=ArticleFooter align=right><A 
            href="http://www.sqlteam.com/item.asp?ItemID=24658#TopOfPage"><IMG 
            height=15 alt="Return to the top of the page" 
            src="ExaminingSQLServerTrace_tuning_sqlserver2005_arquivos/icon_top.gif" 
            width=15 border=0 VALIGN="MIDDLE"></A> 
  </TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE>
<HR>
<SMALL>
<CENTER><A href="http://www.sqlteam.com/default.asp">Home</A>&nbsp;| &nbsp;<A 
href="http://weblogs.sqlteam.com/">Weblogs</A>&nbsp;| &nbsp;<A 
href="http://www.sqlteam.com/askus.asp">Ask&nbsp;SQLTeam</A>&nbsp;| &nbsp;<A 
href="http://www.sqlteam.com/forums">Forums</A>&nbsp;| &nbsp;<A 
href="http://www.sqlteam.com/search3.asp">Search</A>&nbsp;| &nbsp;<A 
href="http://www.sqlteam.com/faq.asp">FAQ</A>&nbsp; <BR>Copyright SQLTeam.com 
2004. All Right Reserved. <A 
href="http://www.sqlteam.com/privacy.asp">Privacy</A></SMALL></CENTER>
<SCRIPT src="ExaminingSQLServerTrace_tuning_sqlserver2005_arquivos/urchin.js" 
type=text/javascript>
</SCRIPT>

<SCRIPT type=text/javascript>
_uacct = "UA-222470-2";
urchinTracker();
</SCRIPT>
</BODY></HTML>
