

create table historico_expurgo
( data date,
  tabela varchar(1000),
  status varchar(3),
  email_enviado varchar(1)
)

==============================================================================


CREATE PROCEDURE dbo.usp_ebt_cdr_distribuido_total AS 
----------------- declaracao de varivel -----------------------------------------------------------
 declare @nro_reg Int
 declare @num_erro Int
 declare @mens_erro varchar(1000)
 declare @total_mes Int
 declare @data_limite DATETIME
 declare @out_VcErrorString VARCHAR(1000)
----------------------------------------------------------------------------------------------------
 set ROWCOUNT 1000
 set NOCOUNT ON
 set  xact_abort off
------------------ inicializa variavel --------------------------------------------------------------
 set @nro_reg=0
 set @total_mes = -6
 set @data_limite= DATEADD(mm, DATEDIFF(mm,0,getdate()), 0) -- determina o primeiro dia do mes atual
 set @data_limite= DATEADD(MONTH,@total_mes,@data_limite)   -- retira a quantidade de meses
------------------ inicio da remocao -----------------------------------------------------------------
 While @nro_reg > 0
   Begin
      begin transaction 
      delete from ebt_cdr_distribuido_total
  	     where data_distribuicao < @data_limite
      ------------------------------------------
      select @num_erro = @@ERROR 
            ------------------ trata erro ---------------------------
      if @num_erro <> 0 
              Begin
                  rollback
                  exec usp_trata_erro @num_erro
              End
            ------------------------------------------
      select @nro_reg = @@ROWCOUNT
      commit
   End
go


==============================================================================

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROC  dbo.usp_captura_men_erro
   @in_IntErrorNumber INT ,
   @out_VcErrorString VARCHAR(1000) OUTPUT
AS
BEGIN

   CREATE TABLE #ErrorLog 
   ( 
      SrNo            INT IDENTITY(1,1) NOT NULL ,
      ErrorLogText    VARCHAR(255)      NOT NULL ,
      ContinuationRow INT               NOT NULL 
   )
   
   INSERT INTO #ErrorLog 
   EXEC master.dbo.xp_readerrorlog  


   DECLARE @VcLike1 VARCHAR(255) 
   DECLARE @VcLike2 VARCHAR(255) 
   DECLARE @IntFirstSrNo   INT
   DECLARE @IntLastSrNo    INT 

   SET @VcLike1 = '%spid' + CONVERT(VARCHAR, @@SPID)+ '%Error: %'   + CONVERT (VARCHAR, @in_IntErrorNumber )  + '%'
   SET @VcLike2 = '%spid' + CONVERT(VARCHAR, @@SPID)+ '%Error:%' 
   
   SELECT @IntFirstSrNo    = MAX (SrNo)  FROM #ErrorLog  WHERE ErrorLogText  like @VcLike1 OPTION ( KEEPFIXED PLAN ) 
   SELECT @IntLastSrNo     = MIN (SrNo)  FROM #ErrorLog  WHERE ErrorLogText  like @VcLike2 AND SrNo > @IntFirstSrNo  OPTION ( KEEPFIXED PLAN )   


   IF ISNULL(@IntFirstSrNo, 0 )     =  0 
   BEGIN
      SET @out_VcErrorString   = CONVERT (VARCHAR, @in_IntErrorNumber ) + ': NO DESCR AVAILABLE' 
      RETURN 
   END
   IF ISNULL( @IntLastSrNo , 0 ) =  0 
   BEGIN
      SET @VcLike2 = '%spid' + CONVERT(VARCHAR, @@SPID)+ '%' 
      SELECT @IntLastSrNo     = MAX (SrNo) + 1 FROM #ErrorLog  WHERE ErrorLogText  like @VcLike2 AND SrNo > @IntFirstSrNo    OPTION ( KEEPFIXED PLAN ) 
   END


   SELECT @out_VcErrorString   = ''

   SELECT  @out_VcErrorString   = @out_VcErrorString  + RTRIM( SUBSTRING(ErrorLogText , 34, LEN (ErrorLogText) - 33 ) ) + ' ' 
   FROM #ErrorLog 
   WHERE SrNo BETWEEN  @IntFirstSrNo AND @IntLastSrNo  - 1 OPTION ( KEEPFIXED PLAN ) 

   -- PRINT @out_VcErrorString     
   SET @out_VcErrorString   = CONVERT (VARCHAR, @in_IntErrorNumber )  + ': ' + @out_VcErrorString     

   
END

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

========================================================================
=============== trata_erro           =============================
=========================================================================


drop procedure dbo.usp_trata_erro
go

CREATE PROCEDURE dbo.usp_trata_erro 
                @num_erro Int , @tabela varchar AS 
-------------------- set ------------------------------------------------------------------------
	set nocount on
----------------- declaracao de varivel -----------------------------------------------------------
 	declare      @mens_erro  varchar(1000), @status   varchar(3),  @nao      varchar(3)
------------------ inicializa variavel --------------------------------------------------------------
 	set @status='NOK'
 	set @nao='N'
------------------ inicio do codigo -----------------------------------------------------------------
--	exec usp_captura_men_erro @num_erro, @mens_erro output 
      insert into historico_expurgo (data,tabela,status,email_enviado) values (getdate(),@tabela,@status,@nao)
------------------ trata erro -----------------------------------------------------------------
      set @num_erro=@@ERROR
      If  @num_erro <> 0
  		Begin
     			raiserror ('Erro ocorrido na inser��o na tabela historico_expurgo') 
  		End
------------------ fim do codigo -----------------------------------------------------------------
go


==========================================================================
=============== pega o primeiro dia do mes corrente =====================
=========================================================================

declare @TESTE DATETIME 
set @TESTE = DATEADD(mm, DATEDIFF(mm,0,getdate()), 0)
print CAST  (@TESTE  AS CHAR(11))

=========================================================================
================ TIRA UM MES DA DATA ATUAL ==============================
=========================================================================

DECLARE @INVOICE_DATE DATETIME 
DECLARE @DUE_DATE DATETIME 
SET @INVOICE_DATE = GETDATE() SET
@DUE_DATE = DATEADD(MONTH,-1,@INVOICE_DATE) 

============================================================================
select  cast( cast ( dateadd(yy,-1,(data_processamento)) as char(11) ) as datetime ),count(*)
from ebt_reports2
group by cast( cast ( dateadd(yy,-1,(data_processamento)) as char(11) ) as datetime )


                                       
--------------------------- ----------- 
2002-08-25 00:00:00.000     116
2002-08-26 00:00:00.000     300
2002-08-27 00:00:00.000     290
2002-08-28 00:00:00.000     288
2002-08-29 00:00:00.000     290
2002-08-30 00:00:00.000     287
2002-08-31 00:00:00.000     288
2002-09-01 00:00:00.000     288
2002-09-02 00:00:00.000     288
2002-09-03 00:00:00.000     289
2002-09-04 00:00:00.000     288
2002-09-05 00:00:00.000     290
2002-09-06 00:00:00.000     288
2002-09-07 00:00:00.000     288
2002-09-08 00:00:00.000     288
2002-09-09 00:00:00.000     289
2002-09-10 00:00:00.000     288
2002-09-11 00:00:00.000     288
2002-09-12 00:00:00.000     289
2002-09-13 00:00:00.000     288
2002-09-14 00:00:00.000     288
2002-09-15 00:00:00.000     291
2002-09-16 00:00:00.000     288
2002-09-17 00:00:00.000     288
2002-09-18 00:00:00.000     289
2002-09-19 00:00:00.000     288
2002-09-20 00:00:00.000     289
2002-09-21 00:00:00.000     288
2002-09-22 00:00:00.000     288
2002-09-23 00:00:00.000     288
2002-09-24 00:00:00.000     290
2002-09-25 00:00:00.000     289
2002-09-26 00:00:00.000     288
2002-09-27 00:00:00.000     288
2002-09-28 00:00:00.000     288
2002-09-29 00:00:00.000     288
2002-09-30 00:00:00.000     288
2002-10-01 00:00:00.000     288
2002-10-02 00:00:00.000     288
2002-10-03 00:00:00.000     288
2002-10-04 00:00:00.000     287
2002-10-05 00:00:00.000     288
2002-10-06 00:00:00.000     288
2002-10-07 00:00:00.000     288
2002-10-08 00:00:00.000     288
2002-10-09 00:00:00.000     288
2002-10-10 00:00:00.000     289
2002-10-11 00:00:00.000     288
2002-10-12 00:00:00.000     288
2002-10-13 00:00:00.000     288
2002-10-14 00:00:00.000     288
2002-10-15 00:00:00.000     288
2002-10-16 00:00:00.000     291
2002-10-17 00:00:00.000     288
2002-10-18 00:00:00.000     262
2002-10-19 00:00:00.000     274
2002-10-20 00:00:00.000     264
2002-10-21 00:00:00.000     286
2002-10-22 00:00:00.000     287
2002-10-23 00:00:00.000     287
2002-10-24 00:00:00.000     287
2002-10-25 00:00:00.000     288
2002-10-26 00:00:00.000     286
2002-10-27 00:00:00.000     286
2002-10-28 00:00:00.000     271
2002-10-29 00:00:00.000     288
2002-10-30 00:00:00.000     288
2002-10-31 00:00:00.000     288
2002-11-01 00:00:00.000     288
2002-11-02 00:00:00.000     288
2002-11-03 00:00:00.000     288
2002-11-04 00:00:00.000     287
2002-11-05 00:00:00.000     288
2002-11-06 00:00:00.000     288
2002-11-07 00:00:00.000     289
2002-11-08 00:00:00.000     290
2002-11-09 00:00:00.000     288
2002-11-10 00:00:00.000     289
2002-11-11 00:00:00.000     288
2002-11-12 00:00:00.000     289
2002-11-13 00:00:00.000     287
2002-11-14 00:00:00.000     286
2002-11-15 00:00:00.000     286
2002-11-16 00:00:00.000     286
2002-11-17 00:00:00.000     285
2002-11-18 00:00:00.000     286
2002-11-19 00:00:00.000     287
2002-11-20 00:00:00.000     287
2002-11-21 00:00:00.000     286
2002-11-22 00:00:00.000     286
2002-11-23 00:00:00.000     286
2002-11-24 00:00:00.000     286
2002-11-25 00:00:00.000     287
2002-11-26 00:00:00.000     289
2002-11-27 00:00:00.000     287
2002-11-28 00:00:00.000     286
2002-11-29 00:00:00.000     288
2002-11-30 00:00:00.000     287
2002-12-01 00:00:00.000     287
2002-12-02 00:00:00.000     286
2002-12-03 00:00:00.000     288
2002-12-04 00:00:00.000     287
2002-12-05 00:00:00.000     285
2002-12-06 00:00:00.000     286
2002-12-07 00:00:00.000     277
2002-12-08 00:00:00.000     284
2002-12-09 00:00:00.000     285
2002-12-10 00:00:00.000     284
2002-12-11 00:00:00.000     284
2002-12-12 00:00:00.000     286
2002-12-13 00:00:00.000     282
2002-12-14 00:00:00.000     291
2002-12-15 00:00:00.000     285
2002-12-16 00:00:00.000     284
2002-12-17 00:00:00.000     286
2002-12-18 00:00:00.000     288
2002-12-19 00:00:00.000     287
2002-12-20 00:00:00.000     287
2002-12-21 00:00:00.000     288
2002-12-22 00:00:00.000     287
2002-12-23 00:00:00.000     287
2002-12-24 00:00:00.000     290
2002-12-25 00:00:00.000     288
2002-12-26 00:00:00.000     288
2002-12-27 00:00:00.000     286
2002-12-28 00:00:00.000     287
2002-12-29 00:00:00.000     286
2002-12-30 00:00:00.000     286
2002-12-31 00:00:00.000     288
2003-01-01 00:00:00.000     288
2003-01-02 00:00:00.000     287
2003-01-03 00:00:00.000     286
2003-01-04 00:00:00.000     287
2003-01-05 00:00:00.000     283
2003-01-06 00:00:00.000     281
2003-01-07 00:00:00.000     290
2003-01-08 00:00:00.000     289
2003-01-09 00:00:00.000     292
2003-01-10 00:00:00.000     290
2003-01-11 00:00:00.000     288
2003-01-12 00:00:00.000     288
2003-01-13 00:00:00.000     287
2003-01-14 00:00:00.000     287
2003-01-15 00:00:00.000     289
2003-01-16 00:00:00.000     291
2003-01-17 00:00:00.000     285
2003-01-18 00:00:00.000     287
2003-01-19 00:00:00.000     287
2003-01-20 00:00:00.000     286
2003-01-21 00:00:00.000     288
2003-01-22 00:00:00.000     287
2003-01-23 00:00:00.000     288
2003-01-24 00:00:00.000     287
2003-01-25 00:00:00.000     285
2003-01-26 00:00:00.000     286
2003-01-27 00:00:00.000     288
2003-01-28 00:00:00.000     288
2003-01-29 00:00:00.000     289
2003-01-30 00:00:00.000     290
2003-01-31 00:00:00.000     288
2003-02-01 00:00:00.000     288
2003-02-02 00:00:00.000     287
2003-02-03 00:00:00.000     287
2003-02-04 00:00:00.000     288
2003-02-05 00:00:00.000     288
2003-02-06 00:00:00.000     290
2003-02-07 00:00:00.000     279
2003-02-08 00:00:00.000     293
2003-02-09 00:00:00.000     286
2003-02-10 00:00:00.000     286
2003-02-11 00:00:00.000     290
2003-02-12 00:00:00.000     289
2003-02-13 00:00:00.000     288
2003-02-14 00:00:00.000     279
2003-02-15 00:00:00.000     274
2003-02-16 00:00:00.000     270
2003-02-17 00:00:00.000     272
2003-02-18 00:00:00.000     281
2003-02-19 00:00:00.000     287
2003-02-20 00:00:00.000     289
2003-02-21 00:00:00.000     287
2003-02-22 00:00:00.000     285
2003-02-23 00:00:00.000     286
2003-02-24 00:00:00.000     287
2003-02-25 00:00:00.000     288
2003-02-26 00:00:00.000     284
2003-02-27 00:00:00.000     250
2003-02-28 00:00:00.000     619
2003-03-01 00:00:00.000     285
2003-03-02 00:00:00.000     287
2003-03-03 00:00:00.000     268
2003-03-04 00:00:00.000     301
2003-03-05 00:00:00.000     290
2003-03-06 00:00:00.000     286
2003-03-07 00:00:00.000     290
2003-03-08 00:00:00.000     288
2003-03-09 00:00:00.000     288
2003-03-10 00:00:00.000     285
2003-03-11 00:00:00.000     293
2003-03-12 00:00:00.000     286
2003-03-13 00:00:00.000     287
2003-03-14 00:00:00.000     288
2003-03-15 00:00:00.000     287
2003-03-16 00:00:00.000     297
2003-03-17 00:00:00.000     289
2003-03-18 00:00:00.000     288
2003-03-19 00:00:00.000     288
2003-03-20 00:00:00.000     286
2003-03-21 00:00:00.000     287
2003-03-22 00:00:00.000     287
2003-03-23 00:00:00.000     288
2003-03-24 00:00:00.000     288
2003-03-25 00:00:00.000     285
2003-03-26 00:00:00.000     287
2003-03-27 00:00:00.000     288
2003-03-28 00:00:00.000     288
2003-03-29 00:00:00.000     283
2003-03-30 00:00:00.000     283
2003-03-31 00:00:00.000     288
2003-04-01 00:00:00.000     271
2003-04-02 00:00:00.000     276
2003-04-03 00:00:00.000     282
2003-04-04 00:00:00.000     287
2003-04-05 00:00:00.000     288
2003-04-06 00:00:00.000     289
2003-04-07 00:00:00.000     288
2003-04-08 00:00:00.000     288
2003-04-09 00:00:00.000     288
2003-04-10 00:00:00.000     288
2003-04-11 00:00:00.000     288
2003-04-12 00:00:00.000     287
2003-04-13 00:00:00.000     289
2003-04-14 00:00:00.000     285
2003-04-15 00:00:00.000     286
2003-04-16 00:00:00.000     285
2003-04-17 00:00:00.000     279
2003-04-18 00:00:00.000     284
2003-04-19 00:00:00.000     279
2003-04-20 00:00:00.000     282
2003-04-21 00:00:00.000     298
2003-04-22 00:00:00.000     279
2003-04-23 00:00:00.000     290
2003-04-24 00:00:00.000     285
2003-04-25 00:00:00.000     293
2003-04-26 00:00:00.000     277
2003-04-27 00:00:00.000     296
2003-04-28 00:00:00.000     290
2003-04-29 00:00:00.000     287
2003-04-30 00:00:00.000     279
2003-05-01 00:00:00.000     284
2003-05-02 00:00:00.000     287
2003-05-03 00:00:00.000     279
2003-05-04 00:00:00.000     296
2003-05-05 00:00:00.000     289
2003-05-06 00:00:00.000     290
2003-05-07 00:00:00.000     288
2003-05-08 00:00:00.000     285
2003-05-09 00:00:00.000     287
2003-05-10 00:00:00.000     279
2003-05-11 00:00:00.000     273
2003-05-12 00:00:00.000     295
2003-05-13 00:00:00.000     283
2003-05-14 00:00:00.000     274
2003-05-15 00:00:00.000     279
2003-05-16 00:00:00.000     284
2003-05-17 00:00:00.000     287
2003-05-18 00:00:00.000     280
2003-05-19 00:00:00.000     276
2003-05-20 00:00:00.000     287
2003-05-21 00:00:00.000     285
2003-05-22 00:00:00.000     284
2003-05-23 00:00:00.000     283
2003-05-24 00:00:00.000     283
2003-05-25 00:00:00.000     281
2003-05-26 00:00:00.000     283
2003-05-27 00:00:00.000     280
2003-05-28 00:00:00.000     284
2003-05-29 00:00:00.000     281
2003-05-30 00:00:00.000     280
2003-05-31 00:00:00.000     280
2003-06-01 00:00:00.000     281
2003-06-02 00:00:00.000     282
2003-06-03 00:00:00.000     283
2003-06-04 00:00:00.000     282
2003-06-05 00:00:00.000     283
2003-06-06 00:00:00.000     282
2003-06-07 00:00:00.000     286
2003-06-08 00:00:00.000     284
2003-06-09 00:00:00.000     283
2003-06-10 00:00:00.000     279
2003-06-11 00:00:00.000     284
2003-06-12 00:00:00.000     286
2003-06-13 00:00:00.000     286
2003-06-14 00:00:00.000     274
2003-06-15 00:00:00.000     274
2003-06-16 00:00:00.000     298
2003-06-17 00:00:00.000     333
2003-06-18 00:00:00.000     298
2003-06-19 00:00:00.000     309
2003-06-20 00:00:00.000     310
2003-06-21 00:00:00.000     305
2003-06-22 00:00:00.000     288
2003-06-23 00:00:00.000     289
2003-06-24 00:00:00.000     290
2003-06-25 00:00:00.000     290
2003-06-26 00:00:00.000     288
2003-06-27 00:00:00.000     288
2003-06-28 00:00:00.000     286
2003-06-29 00:00:00.000     288
2003-06-30 00:00:00.000     289
2003-07-01 00:00:00.000     290
2003-07-02 00:00:00.000     288
2003-07-03 00:00:00.000     286
2003-07-04 00:00:00.000     279
2003-07-05 00:00:00.000     278
2003-07-06 00:00:00.000     282
2003-07-07 00:00:00.000     290
2003-07-08 00:00:00.000     288
2003-07-09 00:00:00.000     281
2003-07-10 00:00:00.000     288
2003-07-11 00:00:00.000     289
2003-07-12 00:00:00.000     288
2003-07-13 00:00:00.000     309
2003-07-14 00:00:00.000     287
2003-07-15 00:00:00.000     288
2003-07-16 00:00:00.000     305
2003-07-17 00:00:00.000     287
2003-07-18 00:00:00.000     284
2003-07-19 00:00:00.000     294
2003-07-20 00:00:00.000     285
2003-07-21 00:00:00.000     271
2003-07-22 00:00:00.000     285
2003-07-23 00:00:00.000     283
2003-07-24 00:00:00.000     299

(334 row(s) affected)

