Q:How to schedule the scripting of database objects?

A:We can use the script method of SQL-DMO...here is a sample....

Dim oSS As SQLDMO.SQLServer
Dim oDb As SQLDMO.Database
Dim oT As SQLDMO.Transfer
Dim sS As String
Sub Script()
    Set oSS = New SQLDMO.SQLServer
    Set oT = New SQLDMO.Transfer
    oSS.Connect "server", "user", "password"  'Connect to the server
    Set oDb = oSS.Databases("pubs")           'Use a DB
    oT.CopyAllTables = True
    oDb.ScriptTransfer oT, SQLDMOXfrFile_SingleFile, "C:\pubs.sql"
End Sub

More information about SQL-DMO at:
http://msdn.microsoft.com/msdnmag/issues/01/05/sqldmo/sqldmo.asp

If its a SQL2000 ,we can also use SCPTXFR.exe utility in the upgrade folder to script things out. 
The usage is explained in: DTS Does Not Copy Identity, Indexes, Primary Key or Other Constraints (Q220163) <http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q220163> 
