
------------- ESTARI FONTE DE UM OBJETO -----------

sp_helptext 'nomodobjeto'




-----------  extrai fonte de toda a base de dados ----------------


exec master.dbo.xp_cmdshell "c:\MSSQL7\Upgrade\scptxfr.exe  /s WARR00M01 /I /d Northwind /f c:\Northwind2.sql"




-----------  extrai fonte de um objeto da base de dados ----------------

DECLARE @oServer int
DECLARE @method varchar(300)
DECLARE @TSQL varchar(4000)
DECLARE @ScriptType int
DECLARE @ScriptType2 int
EXEC sp_OACreate 'SQLDMO.SQLServer', @oServer OUT
EXEC sp_OASetProperty @oServer, 'loginsecure', 'true'
EXEC sp_OAMethod @oServer, 'Connect', NULL, 'server1' 
SET @ScriptType =1|4|64
SET @ScriptType2 = 1024|2048
SET @method = 'JobServer.Alerts("Demo: Full msdb log").Script' +             
 '(' + cast(@ScriptType as char) +              ',"C:\temp\sqldmo_alert.sql",' +               
  cast(@ScriptType2 as char) + ')'
EXEC sp_OAMethod @oServer, @method , @TSQL OUTPUT
EXEC sp_OADestroy @oServer



