<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.portella.com.br/ss64/nt/findstr.html -->
<HTML><HEAD><TITLE>findstr</TITLE><LINK href="findstr_arquivos/main.css" 
type=text/css rel=STYLESHEET>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><!-- #BeginLibraryItem "/Library/header.lbi" -->
<META content="MSHTML 6.00.2800.1276" name=GENERATOR></HEAD>
<BODY>
<P>
<TABLE cellSpacing=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD>
      <DIV align=left><A href="http://www.portella.com.br/ss64/index.html"><FONT 
      color=#cc0033><FONT face="Arial, Helvetica, sans-serif" color=#6666ff 
      size=3><B><FONT color=#0099ff></FONT></B></FONT></FONT></A><A 
      href="http://www.portella.com.br/ss64/index.html"><IMG title=Home 
      height=26 alt=Home src="findstr_arquivos/home-l.gif" width=89 
      border=0></A><A href="http://www.portella.com.br/ss64/nt/index.html"><FONT 
      face="Arial, Helvetica, sans-serif" color=#cc3333><FONT color=#ffffff 
      size=3><B><FONT color=#0099ff><IMG title="NT Commands" height=26 
      alt="NT Commands" src="findstr_arquivos/nt_l.gif" width=89 
      border=0></FONT></B></FONT></FONT></A><A name=top></A></DIV></TD>
    <TD>
      <DIV align=left></DIV></TD>
    <TD>
      <DIV align=right></DIV></TD>
    <TD>
      <DIV align=right><A 
      href="http://www.portella.com.br/ss64/ntsyntax/index.html"><IMG 
      title="NT Syntax" height=26 alt="NT Syntax" 
      src="findstr_arquivos/syntax-r.gif" width=89 
  border=0></A></DIV></TD></TR></TBODY></TABLE><!-- #EndLibraryItem -->
<P class=head>FINDSTR</P>
<P class=body>Search for strings in files.<BR></P><PRE>syntax
      FINDSTR [options] [/F:file] [/C:string] [/G:file] [string(s)] [pathname(s)]

key
   string      Text to search for.
   pathname(s) The file(s) to search. 
   /C:string   Use string as a literal search string.
   /G:file     Get search string from a file (/ stands for console).
   /F:file     Get a list of pathname(s) from a file (/ stands for console).
   <B>/d dirlist</B>  Search a comma-delimited list of directories.

[options] may be any combination of the following switches:<BR>
   /I   Case-insensitive search.
   /S   Search subfolders.
   /P   Skip any file that contains non-printable characters

   /L   Use search string(s) literally.
   /R   Use search string(s) as regular expressions.(default)

   /B   Match pattern if at the Beginning of a line.
   /E   Match pattern if at the END of a line.

   /X   Print lines that match exactly.
   /V   Print only lines that do NOT contain a match.<BR>   /N   Print the line number before each line that matches.
   /M   Print only the filename if a file contains a match.
   /O   Print character offset before each matching line.

<B>   /a color_attribute</B> Display filenames in <A href="http://www.portella.com.br/ss64/nt/color.html">colour</A> (2 hex digits)

Options in <B>bold</B> are new in Windows 2000</PRE>
<P class=body>When the search string contains multiple words (separated with 
spaces) then FINDSTR will show show lines that contains any one word - (an OR of 
each word) - this behaviour is reversed if the string argument is prefixed with 
/C. <BR></P>
<P class=body><B>Regular Expressions</B><BR>(Searching for patterns of 
text)<BR><BR>The FINDSTR syntax notation can use the following metacharacters 
which have special meaning either as an operator or delimiter.</P><PRE> .         Wildcard: any character
 *         Repeat: zero or more occurances of previous character or class
 ^         Line position: beginning of line
 $         Line position: end of line
 [class]   Character class: any one character in set
 [^class]  Inverse class: any one character not in set
 [x-y]     Range: any characters within the specified range
 \x        Escape: literal use of metacharacter x
 \<XYZ xyz of beginning position: word>         Word position: end of word</PRE>
<P class=body>Metacharacters are most powerful when they are used together. For 
example, the combination of the wildcard character (.) and repeat (*) character 
is similar in effect to the filename wildcard (*.*)</P><PRE>.*         Match any string of characters</PRE>
<P class=body>The .* expression may be useful within a larger expression, for 
example f.*ing will match any string beginning with F and ending with ing. 
<BR><BR><B>Examples:</B><BR><BR>FINDSTR "granny Smith" MyFile.txt<BR>searches 
for "granny" OR "Smith" in MyFile.txt. <BR><BR>FINDSTR /C:"granny Smith" 
MyFile.txt<BR>searches for "granny Smith" in MyFile.txt <BR>This is effectively 
the same as the <A href="http://www.portella.com.br/ss64/nt/find.html">FIND</A> 
command<BR><BR>To search every file in the current folder and all subfolders for 
the word "Smith", <BR>regardless of upper/lower case use:<BR><BR>FINDSTR /s /i 
smith *.*<BR><BR>Note that /S will only search below the <I>current 
</I>directory<BR><BR>To find every line containing the word SMITH, preceeded by 
any number of spaces, and to prefix each line found with a consecutive 
number:<BR><BR>FINDSTR /b /n /c:" *smith" MyFile.txt<BR><BR>Finding a string 
only if surrounded by the standard <A 
href="http://www.portella.com.br/ss64/ntsyntax/esc.html">delimiters</A><BR>To 
find the word "computer", but not the words "supercomputer" or 
"computerise":<BR><BR>FINDSTR "\&lt;computer\&gt;" MyFile.txt<BR><BR>Now assume 
you want to find not only the word "computer", but also any other words that 
begin with the letters comp, such as "computerise" or "compete"<BR><BR>FINDSTR 
"\&lt;comp.*" MyFile.txt<BR><BR><B>Example of a literal 
search</B><BR><BR>Searching a text file that contains the following</P><PRE>the quick brown fox
the darkbrown fox
the really *brown* fox</PRE>
<P class=body>FINDSTR /r .*brown MyFile.txt<BR>or<BR>FINDSTR .*brown 
MyFile.txt<BR>Will both match the word "brown" in all 3 lines<BR><BR>FINDSTR /L 
*brown* MyFile.txt<BR>Will only match the last string<BR><BR><B>Using a script 
file </B><BR><BR>Multiple search criteria can be specified with a script file 
/G. <BR>Multiple files to search can be specified with a source file /F. 
<BR><BR>When preparing a source or script file, place each item on a new line. 
<BR><BR>For example: to use the search criteria in CRIT.TXT and <BR>search the 
files listed in FILES.TXT then <BR>store the results in the file RESULTS.OUT, 
type<BR><BR>FINDSTR /g:CRIT.TXT /f:FILES.TXT &gt; results.out<BR><BR><I>"Twenty 
years from now, you will be more disappointed by the things you didn't do than 
by the ones you did do. So throw off the bowlines, sail away from the safe 
harbour. Catch the trade winds in your sails. Explore. Dream. Discover." <A 
href="http://www.amazon.com/exec/obidos/ASIN/0140390464/ref=nosim/ss64">Mark 
Twain</A></I> <BR><BR><B>Related Commands</B><BR><BR><A 
href="http://www.portella.com.br/ss64/nt/find.html">FIND</A> - Search for a text 
string in a file.<BR><A 
href="http://www.portella.com.br/ss64/nt/munge.html">MUNGE</A> - Find and 
Replace text within file(s)<BR><BR><B>Equivalent Linux BASH commands</B>:<A 
href="http://www.portella.com.br/ss64/bash/export.html"><BR><BR></A><A 
href="http://www.portella.com.br/ss64/bash/grep.html">grep</A> - Search file(s) 
for lines that match a given pattern<BR><A 
href="http://www.portella.com.br/ss64/bash/gawk.html">gawk</A> - Find and 
Replace text within file(s)<BR><A 
href="http://www.portella.com.br/ss64/bash/tr.html">tr</A> - Translate, squeeze, 
and/or delete characters <BR></P><!-- #BeginLibraryItem "/Library/back_to_az.lbi" -->
<DIV align=center>
<HR SIZE=1>

<P align=left><A href="http://www.portella.com.br/ss64/nt/findstr.html#top"><IMG 
title="Back to the Top" height=34 src="findstr_arquivos/top.gif" width=26 
border=0></A></P>
<P align=right><FONT size=1></FONT><FONT size=1>Simon Sheppard<BR></FONT><FONT 
size=1><A href="http://www.ss64.com/">SS64.com</A></FONT><BR></P></DIV><!-- #EndLibraryItem -->
<P class=body align=center><BR></P></BODY></HTML>
