How to Determine If an Index is Fragmented?

SQL Server provides a database command, DBCC SHOWCONTIG, to use to determine if a particular table or index has fragmentation.

 

DBCC SHOWCONTIG
Database console command that displays fragmentation information for the data and indexes of the specified table. 

Permissions default to members of the sysadmin server role, the db_owner and db_ddladmin database roles and the table owner and are not transferable.

 

Syntax (SQL Server 2000)
DBCC SHOWCONTIG 
    [    ( { table_name | table_id| view_name | view_id } 
            [ , index_name | index_id ] 
        ) 
    ] 
    [ WITH { ALL_INDEXES 
                | FAST [ , ALL_INDEXES ] 
                | TABLERESULTS [ , { ALL_INDEXES } ] 
                [ , { FAST | ALL_LEVELS } ] 
            }
    ]

 

Syntax (SQL Server 7.0)
DBCC SHOWCONTIG 
    [    ( table_id [,index_id ] 
        ) 
    ]

 
Examples:
Query to show fragmentation information on all indexes in a database
--Show fragmentation information on all indexes in a database
--Clean up the display
SET NOCOUNT ON

--Use the pubs database
USE pubs

DBCC SHOWCONTIG WITH ALL_INDEXES
GO
 
Query to show fragmentation information on all indexes on a table
--Show fragmentation information on all indexes on a table
--Clean up the display
SET NOCOUNT ON

--Use the pubs database
USE pubs

DBCC SHOWCONTIG (authors) WITH ALL_INDEXES
GO
 
Query to show fragmentation information on a specific index
--Show fragmentation information on a specific index
--Clean up the display
SET NOCOUNT ON

--Use the pubs database
USE pubs

DBCC SHOWCONTIG (authors,aunmind)
GO

Result Set

DBCC SHOWCONTIG will return the number of pages scanned, the number of extents scanned, the number of times the DBCC statement moved from one extent to another while it traversed the pages of the table or index, the average number of pages per extent, the scan density (best count is the ideal number of extent changes if everything is contiguously linked).

DBCC SHOWCONTIG scanning 'authors' table...
Table: 'authors' (1977058079); index ID: 1, database ID: 5
TABLE level scan performed.
- Pages Scanned................................: 1
- Extents Scanned..............................: 1
- Extent Switches..............................: 0
- Avg. Pages per Extent........................: 1.0
- Scan Density [Best Count: Actual Count]......: 100.00% [1:1]
- Logical Scan Fragmentation ..................: 0.00%
- Extent Scan Fragmentation ...................: 0.00%
- Avg. Bytes Free per Page.....................: 6002.0
- Avg. Page Density (full).....................: 25.85%
DBCC execution completed. If DBCC printed error messages,
contact your system administrator.
