Q:How to find out the columns having index?

A:There isnt any need of joins between sysobjects ,sysindexes and syscolumns system tables.
You can very well do:

==> sp_helpindex tablename

ou

or

==> select name from sysindexes where id=object_id('tablename')


In case you need to generate a listing of all indices for all tables then do


==> EXEC sp_msforeachtable @command1= "PRINT '?'  EXEC sp_helpindex @objname ='?'"

Please do note that sp_msforeachtable is a undocumented call.
