SET NOCOUNT ON   
  
-- declare variables:  
DECLARE @table_name  VARCHAR(255),   
                   @index_name  VARCHAR(255),  
                   @sql   VARCHAR(4000)
  
  
-- temporary table to hold  
-- intermediate values:   
  
CREATE TABLE #table_index (  
 table_index_id  INT IDENTITY(1, 1)  NOT NULL,   
 table_name  VARCHAR(255)   NULL,   
 index_name  VARCHAR(255)   NULL,   
 sql_statement  VARCHAR(4000)   NULL,  
   )  
   
  
  
/* get all records from sysindexes for all user tables   
** except for text columns and columns for the table itself:  
** also exclude dtproperties table:  
*/
INSERT #table_index (  
 table_name,   
 index_name)  
SELECT  c.name + '.' +   
  a.name AS table_name,   
 b.name AS index_name  
FROM sysobjects a   
INNER JOIN sysindexes b   
ON  a.id = b.id  
AND b.indid <> 0 -- table  itself
AND   b.indid <> 255 -- text column  
AND  a.name <> 'dtproperties'  
AND a.type = 'u'
INNER JOIN sysusers c   
ON  c.uid = a.uid  
ORDER BY 1  
  
IF @@ERROR <> 0  
 BEGIN  
  RAISERROR('error occured while populating a temp table', 16, 1)  
  RETURN  
 END  
  
  
-- temp table to hold results of   
-- DBCC SHOWCONTIG:  
CREATE TABLE #showcontig_results (  
 ObjectName VARCHAR(255) ,   
 ObjectID  BIGINT ,   
 IndexName VARCHAR(255) ,   
 IndexID   TINYINT ,   
 [LEVEL]   TINYINT ,   
 Pages   BIGINT  ,   
 [Rows]   BIGINT  ,   
 MinimumRecordSize INT,   
 MaximumRecordSize INT,   
 AverageRecordSize INT,   
 ForwardedRecords  INT,   
 Extents    INT,   
 ExtentSwitches   INT,   
 AverageFreeBytes  NUMERIC,   
 AveragePageDensity NUMERIC,   
 ScanDensity INT,   
 BestCount INT,   
 ActualCount INT,   
 LogicalFragmentation NUMERIC,   
 ExtentFragmentation NUMERIC)  
  
    
/* Run DBCC SHOWCONTIG for all user indexes  
** 
*/  
  
DECLARE table_index_cursor CURSOR FOR   
SELECT table_name, index_name FROM #table_index   
ORDER BY 1  
  
OPEN table_index_cursor  
FETCH NEXT FROM table_index_cursor INTO @table_name, @index_name  
  
WHILE @@FETCH_STATUS = 0  
     BEGIN  
               SELECT @sql = 'DBCC SHOWCONTIG(''' + @table_name + ''', ''' +           
          @index_name + ''') WITH TABLERESULTS'   
  
             INSERT #showcontig_results  
              EXEC(@sql)     
  
            IF @@ERROR <> 0  
                   BEGIN  
                           EXEC master..xp_logevent 'error occured while determining   
                                            running DBCC SHOWCONTIG', ERROR  
                         RETURN  
                     END  
   
 FETCH NEXT FROM table_index_cursor INTO @table_name, @index_name  
 END  
CLOSE table_index_cursor  
DEALLOCATE table_index_cursor  

   


-- cleanup:  
DROP TABLE #table_index  
select * from #showcontig_results  
DROP TABLE #showcontig_results  
