
/*
The following query shows the number of auto-created statistics for every user table in a 
database that has at least one auto-created statistic. 



I've noticed a lot of entries in the sysindexes table for indexes that I didn't create.
 I heard that they're not real indexes but statistics that the SQL Server query optimizer 
has automatically created. How can I tell if an index is "real" or one automatically created by SQL Server?

A. By default, SQL Server creates statistics for columns in a table if an index doesn't 
already exist for the column. The query optimizer then evaluates the statistical information 
about the distributions of data ranges within the column to choose a more efficient query-processing
 plan. Distinguishing an automatically-created statistic from a real index is easy. 
In SQL Server 7.0 and SQL Server 2000, an auto-created statistic starts with the prefix _WA_Sys

http://www.microsoft.com/sql/techinfo/tips/administration/autoindexes.asp

ou IdentifyRealVersusAutomaticallyCreatedIndexes.htm

*/


SELECT 
     object_name(id) TableName 
     ,count(*) NumberOfAutoStats 
FROM 
     sysindexes 
WHERE 
       OBJECTPROPERTY(id, N'IsUserTable') = 1 
       AND INDEXPROPERTY ( id , name , 'IsAutoStatistics' ) = 1 
GROUP BY 
      object_name(id) 
ORDER BY 
      count(*) DESC 

