3.1. Question: convert(datetime) fails with the 
error "The conversion of a char data type to a datetime data type resulted in an out-of-range datetime value." 

Why?

The default language for the database user specifies a different date format than is being passed to the convert(). 
For instance, if you get the error when doing this:

   select convert(datetime, '12/31/1999')


then, chances are you're assuming mm/dd/yyyy while the default language's date format is dd/mm/yyyy. 
You can find out what your default language is by executing this query:

   SELECT name FROM master.dbo.syslanguages WHERE langid = @@default_langid

You can change the default language (for example, to us_english) using this SQL statement:

   sp_defaultlanguage <username> us_english

Replace <username> with the name of the user whose default language you wish to change. 
The sp_helplanguage stored procedure may help you choose which language you want to use, or 
the following query will list all the different language names:

   SELECT name FROM master.dbo.syslanguages

