<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://www.sqlteam.com/item.asp?ItemID=3207 -->
<HTML><HEAD><TITLE>Microsoft SQL Server - Using BULK INSERT to Load a Text File - SQLTeam.com</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1276" name=GENERATOR>
<META 
content="This example combines dynamic SQL, BULK INSERT and the proper handling of double-quotes to solve a client's problem with loading various text file formats into a database." 
name=Description>
<META 
content="This example combines dynamic SQL, BULK INSERT and the proper handling of double-quotes to solve a client's problem with loading various text file formats into a database." 
name=Keywords><LINK href="LoadTextFile_arquivos/crater.css" type=text/css 
rel=STYLESHEET></HEAD>
<BODY>
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD width=170><A name=TopOfPage></A><A 
      href="http://www.sqlteam.com/default.asp"><IMG height=103 alt=Home 
      src="LoadTextFile_arquivos/sqlteamHDR.gif" width=158 border=0></A> </TD>
    <TD>
      <TABLE cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD vAlign=top width="100%">
            <TABLE width="100%">
              <TBODY>
              <TR>
                <TD>
                  <SCRIPT type=text/javascript><!--
google_ad_client = "pub-3196641731388714";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
//--></SCRIPT>

                  <SCRIPT src="LoadTextFile_arquivos/show_ads.js" 
                  type=text/javascript>
</SCRIPT>
                </TD>
                <TD width=20></TD>
                <TD class=TagLine>Microsoft SQL Server articles, news and 
                  forums </TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD class=MENUTOP width="100%"><A 
            href="http://www.sqlteam.com/default.asp">Home</A>&nbsp;| &nbsp;<A 
            href="http://weblogs.sqlteam.com/">Weblogs</A>&nbsp;| &nbsp;<A 
            href="http://www.sqlteam.com/askus.asp">Ask&nbsp;SQLTeam</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/forums">Forums</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/search.asp">Search</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/faq.asp">FAQ</A>&nbsp;| 
            &nbsp;<A 
            href="http://www.sqlteam.com/elsewhere.asp">Elsewhere</A>&nbsp; 
        </TD></TR>
        <TR>
          <TD class=MenuLine2><A 
            href="http://www.sqlteam.com/submitlink.asp">Submit Link</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/rss.asp">RSS</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/writeforus.asp">Write an 
            Article</A>&nbsp;| &nbsp;<A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=144">Resources</A>&nbsp;| 
            &nbsp;<A 
            href="http://www.sqlteam.com/newsletter.asp">Newsletter</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/store.asp">Books</A>&nbsp;| 
            &nbsp;<A 
            href="http://www.sqlteam.com/site/advertising.asp">Advertise</A>&nbsp;| 
            &nbsp;<A href="http://www.sqlteam.com/site/about.asp">About</A> 
        </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE id=TABLE1 cellSpacing=1 cellPadding=1 width="100%" border=0>
  <TBODY>
  <TR>
    <TD style="WIDTH: 16%" vAlign=top width="16%" border="2"><!--table bgcolor="#cccc99" border="0" width="100%" height="222"> -->
      <TABLE class=LeftSide><!--      <tr>  <td CLASS=LeftSideTitle>  SQLTeam.com  </td>  </tr> --><!-- ***********************  TOPICS   **************************************************** -->
        <TBODY>
        <TR>
          <TD class=RightSideTitle>Topics </TD></TR>
        <TR>
          <TD width="100%"><A href="http://www.sqlteam.com/Portal.asp">All 
            Topics</A><BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=107">General</A> 
            (67)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=100">Database 
            Design</A> (57)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=112">Queries</A> 
            (103)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=102">Stored 
            Procs</A> (26)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=103">Performance</A> 
            (52)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=104">Administration</A> 
            (106)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=111">App 
            Design</A> (64)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=106">OLAP</A> 
            (8)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=114">Security</A> 
            (37)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=108">Installation</A> 
            (13)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=109">Import/Export</A> 
            (24)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=105">Other</A> 
            (39)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=113">Site 
            News</A> (25)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=168">Books</A> 
            (13)<BR><A 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=144">Resources</A> 
            (57)<BR><A href="http://www.sqlteam.com/store.asp">Suggested 
            Books</A> (14) </TD></TR><!-- ******************** Search ************************** -->
        <TR>
          <TD class=RightSideTitle>Article Search</TD></TR>
        <TR>
          <TD align=middle>
            <FORM id=search1 name=search1 action=/searchresults.asp method=get>
            <P><INPUT maxLength=500 name=SearchTerms> <INPUT id=SUBMITs1 type=submit value=Search name=SUBMITs1><BR><A 
            href="http://www.sqlteam.com/search.asp">Advanced 
            Search</A></FORM></P></TD></TR><!-- ******************** Poll ************************** -->
        <TR>
          <TD class=RightSideTitle>Poll </TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica" size=2>
            <FORM id=form2 name=form2 action=/pollresults.asp method=post><B>How 
            often do you run Profiler or Trace?</B><BR><INPUT type=radio 
            value=288 name=ChoiceID>Sorry. Never.<BR><INPUT type=radio value=289 
            name=ChoiceID>Rarely and I use Profiler<BR><INPUT type=radio 
            value=290 name=ChoiceID>Regularly and I use Profiler<BR><INPUT 
            type=radio value=291 name=ChoiceID>Rarely and I use scripted 
            traces<BR><INPUT type=radio value=292 name=ChoiceID>Regularly and I 
            use scripted traces<BR><INPUT type=radio value=293 
            name=ChoiceID>Other (please describe)<BR>
            <CENTER><INPUT type=submit value=Vote!></CENTER>
            <CENTER><A href="http://www.sqlteam.com/pollresults.asp">Results</A> 
            (1039)&nbsp;-&nbsp;13 Comments</CENTER></FONT></FORM></TD></TR><!-- ******************** Newsletter ******************** -->
        <TR>
          <TD class=RightSideTitle>Newsletter</TD></TR>
        <TR>
          <TD align=middle>
            <FORM id=n1 name=n1 action=/newsletter.asp method=post>Your e-mail 
            address:<BR><INPUT maxLength=200 name=Email> <INPUT id=sn1 type=submit value=Subscribe name=sn1> <INPUT 
            type=hidden value=Add name=Action> 
            <P></P></FORM></TD></TR><!-- ******************** Authors ************************** -->
        <TR>
          <TD class=RightSideTitle>Write for Us </TD></TR>
        <TR>
          <TD width="100%">SQLTeam.com is looking for <B>authors</B> and 
            <B>articles</B> on Microsoft SQL Server. If you're interested, we 
            have some <B><A 
            href="http://www.sqlteam.com/writeforus.asp">information</A></B> for 
            you to look at. </TD></TR><!-- ******************** Features ************************** -->
        <TR>
          <TD class=RightSideTitle>Features </TD></TR>
        <TR>
          <TD height=20><A href="http://www.sqlteam.com/askus.asp"><B>Ask 
            SQLTeam</B></A> </TD></TR>
        <TR>
          <TD height=20><A 
            href="http://www.sqlteam.com/submitlink.asp"><B>Submit a 
            Link</B></A> <!--<img src="/images/tinynew.gif" border="0" WIDTH="32" HEIGHT="16">--></TD></TR>
        <TR>
          <TD height=20><A 
            href="http://www.sqlteam.com/newsletter.asp"><B>Newsletter</B></A> 
          </TD></TR>
        <TR>
          <TD height=20><A href="http://www.sqlteam.com/store.asp"><B>Books 
            &amp; Merchandise</B></A> </TD></TR>
        <TR>
          <TD height=20><A 
            href="http://www.sqlteam.com/faq.asp"><B>FAQ</B></A> </TD></TR>
        <TR>
          <TD height=20><A 
            href="http://www.sqlteam.com/site/advertising.asp"><B>Advertising</B></A> 
          </TD></TR>
        <TR>
          <TD height=20><A 
            href="http://www.sqlteam.com/site/about.asp"><B>About</B></A> </TD></TR><!-- ******************** Features ************************** -->
        <TR>
          <TD class=RightSideTitle>Hosting </TD></TR>
        <TR>
          <TD align=middle height=20><A 
            href="http://www.orcsweb.com/rdirects/NEW_sqlteam_hostby.asp"><SPAN 
            align="center"><IMG src="LoadTextFile_arquivos/orcspoweredby.gif" 
            border=0></SPAN></A> </TD></TR><!----------------------- Login Info ------------------------------------------------------->
        <TR>
          <TD class=RightSideTitle>User Info </TD></TR>
        <TR>
          <TD><A name=Login></A>
            <CENTER><A href="http://www.sqlteam.com/forums/">Login in the 
            Forums</A> <BR>or <A 
            href="http://www.sqlteam.com/forums/policy.asp">register</A></CENTER></TD></TR></TBODY></TABLE></TD>
    <TD style="WIDTH: 2%" vAlign=top width="2%"></TD>
    <TD class=BasicText vAlign=top>
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=ArticleTitle>Using BULK INSERT to Load a Text File</TD></TR>
        <TR>
          <TD class=ArticleLine2><A class=AuthorLink 
            href="http://www.sqlbook.com/">Garth</A> on 3/19/2001 in <B><A 
            class=AuthorLink 
            href="http://www.sqlteam.com/filtertopics.asp?TopicID=165">bcp/Bulk 
            Insert</A></B></TD></TR>
        <TR>
          <TD class=ArticleAbstract>This example combines dynamic SQL, BULK 
            INSERT and the proper handling of double-quotes to solve a client's 
            problem with loading various text file formats into a 
database.</TD></TR>
        <TR>
          <TD class=ArticleAbstract>
            <HR>

            <DIV id=article>One of my clients contacted me recently and said 
            they needed some help creating a stored procedure that imported data 
            from a text file. They wanted the procedure to accept three 
            parameters: PathFileName, OrderID, and FileType. The PathFileName is 
            simply the name and physical location of the source file on the hard 
            drive, the OrderID is generated in the program that calls the 
            procedure and the FileType indicates the format of the data in the 
            source file. The two possible formats for the source data are shown 
            here: 
            <P>FileType=1 (TxtFile1.txt) <PRE>"Kelly","Reynold","kelly@reynold.com"
"John","Smith","bill@smith.com"
"Sara","Parker","sara@parker.com"</PRE>
            <P>FileType=2 (TxtFile2.txt) <PRE>Kelly,Reynold,kelly@reynold.com
John,Smith,bill@smith.com
Sara,Parker,sara@parker.com</PRE>
            <H4 class=Title>BULK INSERT</H4>
            <P>I decided to use BULK INSERT to implement the solution. The BULK 
            INSERT statement was introduced in SQL Server 7 and allows you to 
            interact with bcp (bulk copy program) via a script. In pre-7 
            versions the only way you could access bcp functionality was from a 
            command prompt. I am not going to list the full syntax of BULK 
            INSERT here (but you can find it <A 
            href="http://msdn.microsoft.com/library/default.asp?URL=/library/psdk/sql/ts_ba-bz_4fec.htm">here</A>), 
            because it is a little long and most of it does not apply to the 
            problem I am solving. Instead, I will show the valid BULK INSERT 
            statements used to load the data shown above. <PRE><B>BULK INSERT TmpStList FROM 'c:\TxtFile1.txt' WITH (FIELDTERMINATOR = '","')</B></PRE>
            <P>TmpStList is the target table and TxtFile1.txt is the source data 
            file. The source file is located in the root of the C drive. The 
            FIELDTERMINATOR argument allows you to specify the delimeter used to 
            discern column values. 
            <P>The valid statement for FileType=2 is shown here: <PRE><B>BULK INSERT tmpStList FROM 'c:\TxtFile2.txt' WITH (FIELDTERMINATOR = ',')</B></PRE>
            <P>The only difference is the value of the FIELDTERMINATOR argument. 

            <H4 class=Title>The Solution</H4>
            <P>The stored procedure used to implement the solution is fairly 
            straigtforward once you master the BULK INSERT statement. The only 
            real trick is loading the data that comes to you in FileType=1 
            format. Because a double-quote starts and ends a data row, it too is 
            loaded in the table. The FIELDTERMINATOR works <I>between</I> 
            columns, not at the beginning or end of a row. To workaround this I 
            simply load the data into a temporary table and then use a CASE 
            statement and the SUBSTRING and DATALENGTH functions to load the 
            correct data in the final table. The FileType=2 data will load 
            as-is, but I still put in the temporary table for consistency 
            (easier programming). 
            <P>The SQL statements that create the temporary and final table are 
            shown here. <PRE><B>CREATE TABLE StudentList
(
 StID int IDENTITY NOT NULL,
 StFName varchar(50) NOT NULL,
 StLName varchar(50) NOT NULL,
 StEmail varchar(100) NOT NULL,
 OrderID int NOT NULL
)
go
CREATE TABLE TmpStList
(
 stFName varchar (50) NOT NULL,
 stLName varchar (50) NOT NULL,
 stEmail varchar (100) NOT NULL
)
go</B></PRE>
            <P>The procedure used to implement the data loading is shown here. 
            <B><PRE>SET QUOTED_IDENTIFIER OFF
go
CREATE PROCEDURE ps_StudentList_Import
@PathFileName varchar(100),
@OrderID integer,
@FileType tinyint
AS

<FONT color=green>--Step 1: Build Valid BULK INSERT Statement</FONT>
DECLARE @SQL varchar(2000)
IF @FileType = 1
 BEGIN
  <FONT color=green>-- Valid format: "John","Smith","john@smith.com"</FONT>
  SET @SQL = "BULK INSERT TmpStList FROM '"+@PathFileName+"' WITH (FIELDTERMINATOR = '"",""') "
 END
ELSE
 BEGIN
  <FONT color=green>-- Valid format: John,Smith,john@smith.com</FONT>
  SET @SQL = "BULK INSERT TmpStList FROM '"+@PathFileName+"' WITH (FIELDTERMINATOR = ',') "
 END

<FONT color=green>--Step 2: Execute BULK INSERT statement</FONT>
EXEC (@SQL)

<FONT color=green>--Step 3: INSERT data into final table</FONT>
INSERT StudentList (StFName,StLName,StEmail,OrderID)
SELECT  CASE WHEN @FileType = 1 THEN SUBSTRING(StFName,2,DATALENGTH(StFName)-1)
             ELSE StFName
        END,
        SUBSTRING(StLName,1,DATALENGTH(StLName)-0),
        CASE WHEN @FileType = 1 THEN SUBSTRING(StEmail,1,DATALENGTH(StEmail)-1)
             ELSE StEmail
        END,
        @OrderID
FROM tmpStList

<FONT color=green>--Step 4: Empty temporary table</FONT>
TRUNCATE TABLE TmpStList
go</B></PRE>
            <P>The first thing you need to know is that SET QUOTED_IDENTIFIER is 
            set to OFF because double-quotes are used to set the value of a 
            variable. Dynamic SQL is used to create the BULK INSERT statement 
            on-the-fly, and double-quotes are required to do this. The 
            <I>final</I> BULK INSERT statement is a function of both the 
            @PathFileName and @FileType parameters. Once built, it is executed 
            with the EXEC() statement and the source data is loaded into the 
            temporary table. 
            <P>Once the data is in TmpStList, the next step is to load it into 
            the final table. I use the CASE statement to determine the value in 
            the @FileType parameter and manipulate accordingly. When 
            @FileType=1, the SUBSTRING and DATALENGTH functions are used to 
            remove the double-quotes from the StFName and StEmail columns. When 
            FileType=2, the data is loaded as is and no manipulation is 
            required. 
            <P>After the data is loaded I empty the temporary table with the 
            TRUNCATE TABLE statement. I could have used DELETE to accomplish 
            this, but TRUNCATE TABLE has less of an impact on the transaction 
            log. 
            <P>The following shows the way to call the procedure specifying a 
            different FileType value for each call. <PRE><B>EXEC ps_StudentList_Import 'c:\TxtFile1.txt',1, 1
EXEC ps_StudentList_Import 'c:\TxtFile2.txt',1, 2</PRE></B></DIV>
            <BLOCKQUOTE>
              <HR>
              <FONT size=+1>Related Articles:</FONT> 
              <TABLE cellSpacing=0 cellPadding=0 width="80%" border=0>
                <TBODY>
                <TR class=SearchResultEven>
                  <TD><A 
                    href="http://www.sqlteam.com/item.asp?ItemID=4722"><B>Exporting 
                    Data Programatically with bcp and xp_cmdshell</B></A> on 
                    7/1/2001 rated 
            <B>5.0</B>&nbsp;(6)</TD></TR></TBODY></TABLE></BLOCKQUOTE></TD></TR>
        <TR>
          <TD class=ArticleFooter vAlign=center><A 
            href="http://www.sqlteam.com/forums/topic.asp?TOPIC_ID=6255">Comments</A> 
            (37)&nbsp;&nbsp;|&nbsp;&nbsp;<B>52173</B> Page 
            Views&nbsp;&nbsp;|&nbsp;&nbsp;<A 
            href="http://www.sqlteam.com/itemprint.asp?ItemID=3207">Print 
            It</A>&nbsp;&nbsp;|&nbsp;&nbsp;<A 
            href="http://www.sqlteam.com/ItemEmail.asp?ItemID=3207&amp;Itemtitle=Using+BULK+INSERT+to+Load+a+Text+File">Email 
            It</A> &nbsp;&nbsp;|&nbsp;&nbsp;(<A 
            href="http://www.sqlteam.com/item.asp?ItemID=3207#Login">login</A> 
            to rate articles)&nbsp;&nbsp; </TD>
          <TD class=ArticleFooter align=right><A 
            href="http://www.sqlteam.com/item.asp?ItemID=3207#TopOfPage"><IMG 
            height=15 alt="Return to the top of the page" 
            src="LoadTextFile_arquivos/icon_top.gif" width=15 border=0 
            VALIGN="MIDDLE"></A> </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR>
<SMALL>
<CENTER><A href="http://www.sqlteam.com/default.asp">Home</A>&nbsp;| &nbsp;<A 
href="http://weblogs.sqlteam.com/">Weblogs</A>&nbsp;| &nbsp;<A 
href="http://www.sqlteam.com/askus.asp">Ask&nbsp;SQLTeam</A>&nbsp;| &nbsp;<A 
href="http://www.sqlteam.com/forums">Forums</A>&nbsp;| &nbsp;<A 
href="http://www.sqlteam.com/search.asp">Search</A>&nbsp;| &nbsp;<A 
href="http://www.sqlteam.com/faq.asp">FAQ</A>&nbsp;| &nbsp;<A 
href="http://www.sqlteam.com/elsewhere.asp">Elsewhere</A>&nbsp; <BR>Copyright 
SQLTeam.com 2004. All Right Reserved. <A 
href="http://www.sqlteam.com/privacy.asp">Privacy</A></SMALL></CENTER></BODY></HTML>
