destination server to enable the generated script to update passwords.

*/

CREATE PROCEDURE sp_Password_Scriptor AS

set nocount on

declare @LN varchar(50)
declare @PWD varchar(50)
declare @PStr1 varchar(100)
declare @PStr2 varchar(100)
declare @PStr3 varchar(100)

create table #TempLogins
(LN varchar(50),
	PWD varchar(50) null )

insert #TempLogins
	select l.name,l.password
	FROM sysusers s
		join master..syslogins l
	on s.suid = l.suid
	where l.name is not null

insert #TempLogins
	select l.name,l.password
	FROM sysalternates s
		join master..syslogins l
	on s.suid = l.suid
	where l.name is not null



declare UpdatePWD cursor for select LN,PWD from #TempLogins 
open UpdatePWD
   fetch next from UpdatePWD into @LN, @PWD
      while (@@fetch_status <>-1)
	begin
	   select @PStr1 = 'Update SysLogins'
	   select @PStr2 = 'Set password = ''' + @PWD + ''''
	   select @PStr3 = 'Where name = ''' + @LN + ''''
	   PRINT @Pstr1
	   PRINT @Pstr2
	   PRINT @Pstr3
	   Print 'GO'
	   PRINT ' '

	fetch next from UpdatePWD into @LN, @PWD
      end
deallocate UpdatePWD 
drop table #TempLogins
GO
set nocount on
