T-SQL by itself has no support for saving the output of queries/stored procedures to text files. 
But you could achieve this using the command line utilities like isql.exe and osql.exe.  
You could either invoke these exe files directly from command prompt/batch files or from 
T-SQL using the xp_cmdshell command. Here are the examples:

From command prompt:
osql.exe -S YourServerName -U sa -P secretcode -Q "EXEC sp_who2" -o "E:\output.txt"

From T-SQL:
EXEC master..xp_cmdshell 'osql.exe -S YourServerName -U sa -P secretcode -Q "EXEC sp_who2" -o "E:\output.txt"'

Query Analyzer lets you save the query output to text files manually. The output of stored 
procedures that are run as a part of a scheduled job, can also be saved to a text file.

BCP and Data Transformation Services (DTS) let you export table data to text files.

How to join tables from different databases? <top> 
