use master
print '------------'
print 'FREE SPACE '
print '------------'
exec xp_fixeddrives
go
print '-------'
print 'MEMORY'
print '-------'
go
xp_msver 'PhysicalMemory'
go

print '--------------------------'
print 'LOCATION OF THE DATABASES '
print '--------------------------'
select filename from sysdatabases
go
print'-------------------------'
print'SIZE OF THE DATABASES'
print'-------------------------'
go
sp_databases
go
print '------------------------'
print 'DATABASE CONFIGURATION'
print '------------------------'
go
sp_configure 
go
select @@version

print '------------------------------------------------------------------'
go
sp_helpsort
go