DECLARE dbnames_cursor CURSOR
FOR
   SELECT CATALOG_NAME 
   FROM INFORMATION_SCHEMA.SCHEMATA
OPEN dbnames_cursor
DECLARE @dbname sysname
FETCH NEXT FROM dbnames_cursor INTO @dbname
WHILE (@@FETCH_STATUS <> -1)
BEGIN
   IF (@@FETCH_STATUS <> -2)
   BEGIN   
      SELECT @dbname = RTRIM(@dbname) 
	  
 EXEC ('USE '+ @dbname +' SELECT * FROM information_schema.tables')
      PRINT ' '
   END
   FETCH NEXT FROM dbnames_cursor INTO @dbname
END
CLOSE dbnames_cursor
DEALLOCATE dbnames_cursor

