
/*
This Script will return the row count and the amount of disk space that each table uses 
within a specifed database. When returning total disk space used, it breaks it up into 
3 categories... 1. The amount used by data 2. The Amount used by indexes 3. The amount 
of unused space Hope this helps you and please vote.

*/

SET NOCOUNT ON
/*DATABASE TABLE SPY SCRIPT
 Micheal Soelter
 1/24/03
DESCRIPTION
 Returns TABLE Size Information 
SORTING USAGE
 @Sort bit VALUES
 0 = Alphabetically BY TABLE name
 1 = Sorted BY total space used by TABLE
*/
DECLARE @cmdstr varchar(100)
DECLARE @Sort bit
SELECT @Sort = 0 /* Edit this value FOR sorting options */
/* DO NOT EDIT ANY CODE BELOW THIS LINE */ 
--Create Temporary Table
CREATE TABLE #TempTable 
 (	[Table_Name] varchar(50),
	Row_Count int,
	Table_Size varchar(50),
	Data_Space_Used varchar(50),
	Index_Space_Used varchar(50),
	Unused_Space varchar(50)
 )
--Create Stored Procedure String
 SELECT @cmdstr = 'sp_msforeachtable ''sp_spaceused "?"'''
--Populate Tempoary Table
 INSERT INTO #TempTable EXEC(@cmdstr)
--Determine sorting method
IF @Sort = 0 


     BEGIN 
     --Retrieve Table Data and Sort Alphabet
    --     ically
     SELECT * FROM #TempTable ORDER BY Table_Name
 END
ELSE


     BEGIN
     /*Retrieve TABLE Data AND Sort BY the size OF the Table*/
     SELECT * FROM #TempTable ORDER BY Table_Size DESC
 END
--Delete Temporay Table
DROP TABLE #TempTable
