<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.pcaonline.com/coral/docs/index.cfm?loc=vbs -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>.std {
	FONT-SIZE: 12px; COLOR: #484848; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.stdwhite {
	FONT-SIZE: 12px; COLOR: white; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.stdblue {
	FONT-SIZE: 12px; COLOR: #0000a0; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.stdred {
	FONT-SIZE: 12px; COLOR: red; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.small {
	FONT-SIZE: 10px; COLOR: #484848; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.tiny {
	FONT-SIZE: 8px; COLOR: #484848; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.header {
	FONT-SIZE: 20px; COLOR: #025682; FONT-FAMILY: Verdana,Arial, Helvetica, sans-serif; 0080c0: 
}
.smallwhite {
	FONT-SIZE: 12px; COLOR: white; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.buttonfont {
	FONT-SIZE: 12px; COLOR: #363636; FONT-FAMILY: Arial, Helvetica, sans-serif
}
</STYLE>

<META content="MSHTML 6.00.2800.1276" name=GENERATOR></HEAD>
<BODY>
<TABLE border=0>
  <TBODY>
  <TR>
    <TD><IMG src="vbscript_02_arquivos/coral.jpeg"></TD></TR>
  <TR>
    <TD><BR><FONT face=arial size=-1><B class=stdblue>Welcome to the Coral Web 
      Application Builder.</B><BR>Coral provides a platform on which you can 
      deliver CFML/ASP based web applications to desktop computers as easy as 
      distributing traditional Windows applications. Coral combines a web server 
      and a CFML/ASP processing engine together in one easy to install 
      application! <BR><BR><FONT face=arial color=#6c6c6c><B>Getting 
      Started:</B> </FONT>
      <HR SIZE=1>

      <TABLE class=std cellPadding=15 border=0>
        <TBODY>
        <TR vAlign=top>
          <TD>
            <LI><A href="http://www.pcaonline.com/coral/index.cfm">Coral 
            Home</A><BR>
            <LI><A 
            href="http://www.pcaonline.com/coral/docs/index.cfm?loc=launch">Running 
            Coral</A><BR>
            <LI><A 
            href="http://www.pcaonline.com/coral/docs/index.cfm?loc=dir">Coral 
            directory structure</A><BR>
            <LI><A 
            href="http://www.pcaonline.com/coral/docs/index.cfm?loc=comp">CFML 
            Tags and Functions supported in Coral</A><BR>
            <LI><A 
            href="http://www.pcaonline.com/coral/docs/index.cfm?loc=compat">CMFL 
            language compatibility/differences</A><BR>
            <LI><A 
            href="http://www.pcaonline.com/coral/docs/index.cfm?loc=func">User 
            defined functions</A><BR></LI></TD>
          <TD>
            <LI><A 
            href="http://www.pcaonline.com/coral/docs/index.cfm?loc=server"><B>SERVERCONFIG.INI</B> 
            - Server Administration settings</A><BR>
            <LI><A 
            href="http://www.pcaonline.com/coral/docs/index.cfm?loc=schedule"><B>SCHEDULE.INI</B> 
            Scheduler options</A><BR>
            <LI><A 
            href="http://www.pcaonline.com/coral/docs/index.cfm?loc=comm">Using 
            the Communications Server</A><BR>
            <LI><A 
            href="http://www.pcaonline.com/coral/docs/index.cfm?loc=enc">Encrypting 
            your templates</A><BR>
            <LI><A 
            href="http://www.pcaonline.com/coral/docs/index.cfm?loc=dist">Distributing 
            a Coral application</A><BR>
            <LI><A 
            href="http://www.pcaonline.com/coral/docs/index.cfm?loc=vbs">ASP/VBScript 
            Support</A><BR></LI></TD></TR></TBODY></TABLE>
      <HR SIZE=1>
      <FONT class=header>Using ASP/VBScript with Coral</FONT>
      <UL><FONT class=std>Portions of ASP and 100% of VBScript is supported in 
        Coral! <BR>With Coral, you can use the &lt;cfscript&gt; and 
        &lt;/cfscript&gt; TAGS or the &lt;% and %&gt; TAGS from ASP to create a 
        script... <BR><BR><B>Examples</B> <BR>
        <UL>
          <LI><A 
          href="http://www.pcaonline.com/coral/docs/index.cfm?loc=vbs#res">Response 
          Object</A> 
          <LI><A 
          href="http://www.pcaonline.com/coral/docs/index.cfm?loc=vbs#fso">File 
          System Object Example (Files)</A> 
          <LI><A 
          href="http://www.pcaonline.com/coral/docs/index.cfm?loc=vbs#ffo">File 
          System Object Example (Folders)</A> 
          <LI><A 
          href="http://www.pcaonline.com/coral/docs/index.cfm?loc=vbs#dic">Dictionary 
          Object</A> 
          <LI><A 
          href="http://www.pcaonline.com/coral/docs/index.cfm?loc=vbs#ado">Active 
          Data Objects</A> 
          <LI><A 
          href="http://www.pcaonline.com/coral/docs/index.cfm?loc=vbs#adoh">Active 
          Data Objects - Outputting HTML</A> 
          <LI><A 
          href="http://www.pcaonline.com/coral/docs/index.cfm?loc=vbs#proc">Procedures</A> 
          </LI></UL><BR><BR class=stdblue>Please note the following:<BR><BR>
        <UL>
          <LI>The typical "server" parameter of the CreateObject function is not 
          required but can specified. </LI></UL><BR><BR><BR><BR><A name=res><B 
        class=header>The Response Object - Supported Methods and Properties</B> 
        <BR><BR>
        <UL>
          <LI>response.write </LI></UL><BR><BR><A name=fso><B class=header>File 
        System File Example</B> <BR><BR>
        <UL>&lt;cfscript&gt;<BR>
          <UL>Dim fs,f<BR>Set 
            fs=CreateObject("Scripting.FileSystemObject")<BR>Set 
            f=fs.GetFile("c:\temp.txt")<BR>Response.Write("File created: " &amp; 
            f.DateCreated)<BR>set f=nothing<BR>set 
          fs=nothing<BR></UL>&lt;/cfscript&gt;<BR></UL><BR><BR><A name=ffo><B 
        class=header>File System Folder Example</B> <BR><BR>
        <UL>&lt;% 
          <UL>dim fs,fo,x<BR>set 
            fs=CreateObject("Scripting.FileSystemObject")<BR>set 
            fo=fs.GetFolder("c:\windows\")<BR>for each x in 
            fo.files<BR>&nbsp;&nbsp;&nbsp;Response.write (x.Name &amp; "&lt;br 
            /&gt;")<BR>next<BR>set fo=nothing<BR>set fs=nothing<BR></UL>%&gt; 
        </UL><BR><BR><A name=dic><B class=header>Dictionary Object</B> <BR><BR>
        <UL>&lt;% 
          <UL>Dim d<BR>Set d=CreateObject("Scripting.Dictionary")<BR>d.Add 
            "re","Red"<BR>d.Add "gr","Green"<BR>d.Add "bl","Blue"<BR>d.Add 
            "pi","Pink"<BR>Response.Write ("The value of key gr is: " &amp; 
            d.Item("gr"))<BR>Response.Write("The value of key pi is: " &amp; 
            d("pi"))<BR></UL>%&gt; </UL><BR><BR><A name=ado><B class=header>Active 
        Data Objects Object</B> <BR><BR>
        <UL>&lt;% 
          <UL>set 
            conn=Server.CreateObject("ADODB.Connection")<BR>conn.Provider="Microsoft.Jet.OLEDB.4.0"<BR>conn.Open 
            "c:\users.mdb"<BR>set 
            rs=Server.CreateObject("ADODB.recordset")<BR>rs.Open "Select * from 
            users", conn<BR>for each f in 
            rs.fields<BR>&nbsp;&nbsp;&nbsp;response.write(f.name)<BR>&nbsp;&nbsp;&nbsp;response.write(" 
            = ")<BR>&nbsp;&nbsp;&nbsp;response.write(f.value &amp; 
            "&lt;br&gt;")<BR>next<BR></UL>%&gt; </UL><BR><BR><A name=adoh><B 
        class=header>Active Data Objects Object - Outputing an HTML Table</B> 
        <BR><BR>
        <UL><BR>
          <TABLE class=std border=0>
            <TBODY>
            <TR>
              <TD><B>This the typical ASP way to output an HTML table from a 
                recordsource:</B><BR><BR>&lt;% 
                <UL>set 
                  conn=Server.CreateObject("ADODB.Connection")<BR>conn.Provider="Microsoft.Jet.OLEDB.4.0"<BR>conn.Open(Server.Mappath("northwind.mdb"))<BR><BR>set 
                  rs = Server.CreateObject("ADODB.recordset")<BR>rs.Open "SELECT 
                  Companyname, Contactname FROM Customers", conn </UL>%&gt; 
                <BR><BR>&lt;table border="1" width="100%"&gt;<BR><B 
                class=stdblue>&lt;%do until 
                rs.EOF%&gt;</B><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<BR><B 
                class=stdblue>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;%for each 
                x in 
                rs.Fields%&gt;<BR></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<B 
                class=stdblue>&lt;%Response.Write(x.value)%&gt;</B>&lt;/td&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B 
                class=stdblue>&lt;%next</B><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B 
                class=stdblue>rs.MoveNext%&gt;</B><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<BR><B 
                class=stdblue>&lt;%loop</B><BR><B 
                class=stdblue>rs.close</B><BR><B 
                class=stdblue>conn.close</B><BR><B 
                class=stdblue>%&gt;</B><BR>&lt;/table&gt;<BR></TD></TR>
            <TR>
              <TD><BR><BR><B>At this time, Coral does not support the above 
                construct. Instead, you can use the following 
                modification:</B><BR><BR><B class=stdblue>&lt;%</B> 
                <UL><FONT color=green>set 
                  conn=Server.CreateObject("ADODB.Connection")<BR>conn.Provider="Microsoft.Jet.OLEDB.4.0"<BR>conn.Open(Server.Mappath("northwind.mdb"))<BR><BR>set 
                  rs = Server.CreateObject("ADODB.recordset")<BR>rs.Open "SELECT 
                  * FROM Customers", conn </FONT><BR><BR><B 
                  class=stdred>}"</B>&lt;table border=1 width=100%&gt;"<BR><B 
                  class=stdblue>do until 
                  rs.EOF</B><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B 
                  class=stdred>}"</B>&lt;tr&gt;"<BR><B 
                  class=stdblue>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;%for 
                  each x in 
                  rs.Fields%&gt;<BR></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B 
                  class=stdred>}"</B>&lt;td&gt;"<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B 
                  class=stdblue>&lt;%Response.Write(x.value)%&gt;</B><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B 
                  class=stdred>}"</B>&lt;/td&gt;"<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B 
                  class=stdblue>&lt;%next</B><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B 
                  class=stdblue>rs.MoveNext%&gt;</B><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B 
                  class=stdred>}"</B>&lt;/tr&gt;"<BR><B 
                  class=stdblue>&lt;%loop</B><BR><B 
                  class=stdblue>rs.close</B><BR><B 
                  class=stdblue>conn.close</B><BR><B 
                  class=stdred>}"</B>&lt;/table&gt;"<BR></UL><B 
                class=stdblue>%&gt;</B><BR></TD></TR></TBODY></TABLE><BR><BR><B>Things 
          to note:</B><BR><BR>
          <UL>
            <LI>The ENTIRE segment is enclosed in a single open and close script 
            tag. 
            <LI>The HTML output lines could have been written as, for example, 
            <B class=stdblue>response.write("&lt;tr&gt;")</B>, <BR>but we have 
            created this shortcut, <B class=stdred>}"</B>&lt;tr&gt;" to speed up 
            and simplify the process.<BR>When Coral sees the shortcut <B 
            class=stdred>}"</B>, it simply substitutes in <B 
            class=stdblue>response.write(</B>. It's your job to make sure that 
            quotes are use in the appropriate places. 
            <LI>The database query above in green can also be written in CFML 
            as:<BR><BR><FONT color=green>&lt;cfquery name=rs datasource=songs 
            ado=y&gt;<BR>select * from 
            Customers<BR>&lt;/cfquery&gt;<BR></FONT><BR><BR>We have added the 
            "ado=y" parameter to the &lt;cfquery tag that when used, exposes the 
            CFML query to ASP for processing.<BR>Please note however when using 
            this construct, you cannot create more than one query on the same 
            page that has the same name. </LI></UL></UL><BR><BR><A name=proc><B 
        class=header>Procedures</B> <BR><BR>
        <UL>&lt;%<BR>sub 
          addproc(num1,num2)<BR><TB>response.write(num1*num2)<BR>end 
          sub<BR>%&gt;<BR><BR>&lt;% addproc 3,4%&gt;<BR></UL><BR><BR><B>Please 
        note that Coral at this time does not support embedding scripts in your 
        templates inline</B>. <BR>For example, the following syntax is not 
        supported. <BR><BR>The result of 3 * 4 is &lt;% addproc 
        3,4%&gt;<BR><BR>or<BR><BR>The result of 3 * 4 is &lt;% addproc 3,4%&gt;. 
        I'm so glad we know our math?<BR><BR>The rule of thumb here is to place 
        your script on their own lines, so the above should be written 
        as:<BR><BR>
        <UL>The result of 3 * 4 is<BR>&lt;% addproc 3,4%&gt;.<BR>I'm so glad 
          we know our 
math?<BR></UL></A></FONT></UL></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
