CREATE OR REPLACE PACKAGE SGPB_PROC.PC_PARAMETROS_DESTAQUE IS

------------------------------------------------------------------------------------------------------------------------    
CPARM_HIERQ_DSTAQ_EX_BCO	NUMBER := 1;
CPARM_HIERQ_DSTAQ_BCO_AG	NUMBER := 2;
CPARM_HIERQ_DSTAQ_BCO_CNPJ	NUMBER := 3;
CPARM_HIERQ_DSTAQ_FNASA		NUMBER := 4;

CCANAL_EXTRA_BANCO			NUMBER := 3;
CCANAL_BANCO				NUMBER := 4;
CCANAL_FINASA				NUMBER := 8;
------------------------------------------------------------------------------------------------------------------------ 

	--------PERIODO
	FUNCTION FC_PER_INIC_META_CAMPA(PAR_CCAMPA CAMPA_DSTAQ.CCAMPA_DSTAQ%TYPE) RETURN CAMPA_DSTAQ.DINIC_CAMPA_DSTAQ%TYPE;
	FUNCTION FC_PER_FIM_META_CAMPA(PAR_CCAMPA CAMPA_DSTAQ.CCAMPA_DSTAQ%TYPE) RETURN CAMPA_DSTAQ.DINIC_CAMPA_DSTAQ%TYPE;

	--------METAS	
	FUNCTION FC_RCUPD_META_MIN_AUTO(PAR_CCAMPA CAMPA_DSTAQ.CCAMPA_DSTAQ%TYPE) RETURN CAMPA_PARM_CARGA_DSTAQ.CCONTD_PARM_CARGA%TYPE;
	FUNCTION FC_RCUPD_META_MIN_RE(PAR_CCAMPA CAMPA_DSTAQ.CCAMPA_DSTAQ%TYPE) RETURN CAMPA_PARM_CARGA_DSTAQ.CCONTD_PARM_CARGA%TYPE;

	------HIERARQUIAS
	FUNCTION FC_RCUPD_HIERQ_BCO_CNPJ(PAR_CCAMPA CAMPA_DSTAQ.CCAMPA_DSTAQ%TYPE) RETURN VARCHAR;
	
	FUNCTION FC_RCUPD_HIERQ_BCO_AG(PAR_CCAMPA CAMPA_DSTAQ.CCAMPA_DSTAQ%TYPE) RETURN VARCHAR;
	FUNCTION FC_RCUPD_HIERQ_BCO_AG_RGNAL(PAR_CCAMPA CAMPA_DSTAQ.CCAMPA_DSTAQ%TYPE) RETURN VARCHAR;
	
	FUNCTION FC_RCUPD_HIERQ_EXTRA_BCO(PAR_CCAMPA CAMPA_DSTAQ.CCAMPA_DSTAQ%TYPE) RETURN VARCHAR;
	FUNCTION FC_RCUPD_HIERQ_EXTRA_BCO_RGNAL(PAR_CCAMPA CAMPA_DSTAQ.CCAMPA_DSTAQ%TYPE) RETURN VARCHAR;
	
	FUNCTION FC_RCUPD_HIERQ_FNASA(PAR_CCAMPA CAMPA_DSTAQ.CCAMPA_DSTAQ%TYPE) RETURN VARCHAR;
	
	

END PC_PARAMETROS_DESTAQUE;
/

