CREATE OR REPLACE PROCEDURE SGPB_PROC.SGPB6709 IS
-------------------------------------------------------------------------------------------------
  --      BRADESCO SEGUROS S.A.
  --      PROCEDURE       : SGPB6708
  --      DATA            : 11/10/2007
  --      AUTOR           : Cristiane Ferreira
  --      OBJETIVO        : CONTROLE DE FIM DE FLUXO - SGPB 
  --      ALTERAÇÕES      :
  --                DATA  : -
  --                AUTOR : -
  --                OBS   : -
  -------------------------------------------------------------------------------------------------
BEGIN
     PR_CONTROLE_FIM_FLUXO('SGPB6709',670);
END SGPB6709;
/

