create or replace procedure sgpb_proc.SGPB6009
-------------------------------------------------------------------------------------------------
  --      BRADESCO SEGUROS S.A.
  --      PROCEDURE       : SGPB6009
  --      DATA            : 11/10/2007
  --      AUTOR           : Cristiane Ferreira
  --      OBJETIVO        : CONTROLE DE FIM DE FLUXO - SGPB 
  --      ALTERAÇÕES      :
  --                DATA  : -
  --                AUTOR : -
  --                OBS   : -
  -------------------------------------------------------------------------------------------------
IS
begin
     PR_CONTROLE_FIM_FLUXO('SGPB6009',753);
end SGPB6009;
/

