create or replace procedure sgpb_proc.SGPB6016_2
-------------------------------------------------------------------------------------------------
  --      BRADESCO SEGUROS S.A.
  --      PROCEDURE       : SGPB6016
  --      DATA            : 11/10/2007
  --      AUTOR           : Cristiane Ferreira
  --      OBJETIVO        : CONTROLE DE FIM DE FLUXO - ESTOQ_CUPOM_PROML_DSTAQ
  --      ALTERAÇÕES      :
  --                DATA  : -
  --                AUTOR : -
  --                OBS   : -
  -------------------------------------------------------------------------------------------------
IS
begin
     PR_CONTROLE_FIM_FLUXO('SGPB6016',754);
end SGPB6016_2;
/

