CREATE OR REPLACE PROCEDURE SGPB_PROC.SGPB6023 IS
------------------------------------------------------------------------------------------------------------------------
--  BRADESCO SEGUROS S.A.                                                                                           
--  DATA            : 19/02/2008
--  AUTOR           : MONIQUE MARQUES - VALUE TEAM                              
--  PROGRAMA        :                                                                              
--  OBJETIVO        : CALCULAR A PRODUÇÃO DIÁRIA POR CANAL
--  ALTERAÇÕES      :                                                                                               
--            DATA  : -                                                                                              
--            AUTOR : -                                                                                              
--            OBS   : -                                                                                              
------------------------------------------------------------------------------------------------------------------------ 
-- VARIAVEIS DO PARAMETRO DE CARGA
VAR_CPARM                   PARM_CARGA.CPARM%TYPE           := 752;
VAR_CROTNA                 	ARQ_TRAB.CROTNA%TYPE        	:= 'SGPB6023'; 
VAR_DCARGA                  PARM_CARGA.DCARGA%TYPE;
VAR_DPROX_CARGA             PARM_CARGA.DPROX_CARGA%TYPE;
VAR_TABELA      			VARCHAR2(30) 			   		:= 'POSIC_DSTAQ';
VAR_DINIC_ROTNA        		DATE  							:= SYSDATE;

-- VARIAVEIS PARA ALTERACAO DA SITUACAO DA ROTINA
VAR_ROTNA_PC       			SIT_ROTNA.CSIT_ROTNA%TYPE  := 'PC';
VAR_ROTNA_PO       			SIT_ROTNA.CSIT_ROTNA%TYPE  := 'PO';
VAR_ROTNA_PE          		SIT_ROTNA.CSIT_ROTNA%TYPE  := 'PE';
VAR_LOG                     LOG_CARGA.RLOG%TYPE;
VAR_LOG_ADVERTENCIA         LOG_CARGA.CTPO_REG_LOG%TYPE         := 'A'; 
VAR_LOG_PROCESSO            LOG_CARGA.CTPO_REG_LOG%TYPE         := 'P'; 
VAR_CSIT_CTRLM              SIT_ROTNA_CTRLM.CSIT_CTRLM%TYPE;
VAR_FIM_PROCESSO_ERRO      	EXCEPTION;

WROW_POSIC_DSTAQ			POSIC_DSTAQ%ROWTYPE;
WROW_HIERQ					HIERQ_PBLIC_ALVO%ROWTYPE;				  

--VARIAVEIS GLOBAIS PARA CALCULO DA META
VAR_CCAMPA_DSTAQ			CAMPA_DSTAQ.CCAMPA_DSTAQ%TYPE;
VAR_DAPURC_DSTAQ			CAMPA_DSTAQ.DAPURC_DSTAQ%TYPE;
VAR_CPARM_HIERQ_DSTAQ		PARM_HIERQ_DSTAQ.CPARM_HIERQ_DSTAQ%TYPE	:= 0;
VAR_VPROD_AUTO_ANT			POSIC_DSTAQ.VPROD_AUTO%TYPE;
VAR_VPROD_RE_ANT			POSIC_DSTAQ.VPROD_AUTO%TYPE;

VAR_TOT_REG_PROC           	NUMBER						 		:= 0;
---------------------------------------------------------------------------------------------------------------------------	
CURSOR CUR_PRO_CANAL_EXTRA_BCO IS
	SELECT CRGNAL
		, CGRP_RGNAL
		, CCPF_CNPJ_BASE
		, CTPO_PSSOA
		, CCANAL_PROD_DW
		, CAG_BCRIA
		, CGRP_FNASA
		, SUM(VPROD_AUTO) VPROD_AUTO
		, SUM(VPROD_RE) VPROD_RE
	FROM ( 
		-- PRODUCAO AUTO QUE NÃO TEM DESMEMBRAMENTO
		SELECT A.CDIR_RGNAL CRGNAL,X.CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, 3 CCANAL_PROD_DW , NULL CAG_BCRIA, NULL CGRP_FNASA
			, SUM(A.VPRMIO_LIQ_AUTO) VPROD_AUTO, 0  VPROD_RE
		FROM VACPROD_CRRTR_CALC_BONUS_AT A,	CAMPA_DSTAQ B, CRRTR C,CRRTR_UNFCA_CNPJ D, GRP_RGNAL_DSTAQ X
		WHERE B.CCAMPA_DSTAQ = VAR_CCAMPA_DSTAQ AND A.CCANAL_PROD_DW IN (3,5)
			AND A.CCRRTR = C.CCRRTR AND A.CSUCUR = C.CUND_PROD AND C.CCPF_CNPJ_BASE = D.CCPF_CNPJ_BASE
			AND X.CRGNAL = A.CDIR_RGNAL AND A.DEMIS_ENDSS = VAR_DPROX_CARGA
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X 
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 2 AND A.CSUCUR = CCONTD_PARM_CARGA)
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 3 AND A.CCRRTR   = CCONTD_PARM_CARGA )
		GROUP BY A.CDIR_RGNAL ,X.CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW
		UNION
		-- PRODUCAO AUTO QUE COM DESMEMBRAMENTO
		SELECT A.CDIR_RGNAL CRGNAL,X.CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, 3 CCANAL_PROD_DW , NULL CAG_BCRIA, NULL CGRP_FNASA
			, SUM(A.VPRMIO_LIQ_AUTO) VPROD_AUTO, 0  VPROD_RE
		FROM VACPROD_CRRTR_CALC_BONUS_AT A,CAMPA_DSTAQ B,CRRTR C,CRRTR_UNFCA_CNPJ D,MPMTO_AG_CRRTR E , GRP_RGNAL_DSTAQ X
		WHERE B.CCAMPA_DSTAQ = VAR_CCAMPA_DSTAQ AND A.CCANAL_PROD_DW IN (3,5)
			AND A.CCRRTR = E.CCRRTR_ORIGN AND A.CSUCUR = E.CUND_PROD AND A.DEMIS_ENDSS >= E.DENTRD_CRRTR_AG
			AND A.DEMIS_ENDSS < NVL(E.DSAIDA_CRRTR_AG, TO_DATE(99991231, 'YYYYMMDD'))AND E.CCRRTR_DSMEM = C.CCRRTR AND E.CUND_PROD = C.CUND_PROD AND C.CCPF_CNPJ_BASE = D.CCPF_CNPJ_BASE
			AND X.CRGNAL = A.CDIR_RGNAL AND A.DEMIS_ENDSS  = VAR_DPROX_CARGA
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X 
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 2 AND A.CSUCUR = CCONTD_PARM_CARGA)
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 3 AND A.CCRRTR   = CCONTD_PARM_CARGA )
		GROUP BY A.CDIR_RGNAL ,X.CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW
		UNION
		-- PRODUCAO RE SEM DESMENBRAMENTO
		SELECT A.CDIR_RGNAL CRGNAL,X.CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, 3 CCANAL_PROD_DW , NULL CAG_BCRIA, NULL CGRP_FNASA
			, 0 VPROD_AUTO, SUM(A.VPRMIO_EMTDO_CSSRO_CDIDO) VPROD_RE
		FROM VACPROD_CRRTR_CALC_BONUS_RE A,CAMPA_DSTAQ B, CRRTR C,CRRTR_UNFCA_CNPJ D,GRP_RAMO_CAMPA_DSTAQ E, GRP_RGNAL_DSTAQ X
		WHERE B.CCAMPA_DSTAQ = VAR_CCAMPA_DSTAQ AND A.CCANAL_PROD_DW IN (3,5)
			AND A.CCRRTR = C.CCRRTR AND A.CSUCUR = C.CUND_PROD AND C.CCPF_CNPJ_BASE = D.CCPF_CNPJ_BASE
			AND E.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND A.CRAMO = E.CRAMO AND X.CRGNAL = A.CDIR_RGNAL AND A.DEMIS_PRMIO = VAR_DPROX_CARGA
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X 
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 2 AND A.CSUCUR = CCONTD_PARM_CARGA)
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 3 AND A.CCRRTR   = CCONTD_PARM_CARGA )
		GROUP BY A.CDIR_RGNAL ,X.CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW
        UNION
        -- PRODUCAO RE COM DESMENBRAMENTO
		SELECT A.CDIR_RGNAL CRGNAL,X.CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, 3 CCANAL_PROD_DW , NULL CAG_BCRIA, NULL CGRP_FNASA
			, 0 VPROD_AUTO, sum(A.VPRMIO_EMTDO_CSSRO_CDIDO) VPROD_RE
		FROM VACPROD_CRRTR_CALC_BONUS_RE A,CAMPA_DSTAQ B, CRRTR C,CRRTR_UNFCA_CNPJ D,MPMTO_AG_CRRTR E,GRP_RAMO_CAMPA_DSTAQ F , GRP_RGNAL_DSTAQ X
		WHERE B.CCAMPA_DSTAQ = VAR_CCAMPA_DSTAQ AND A.CCANAL_PROD_DW IN (3,5)
			AND A.CCRRTR = E.CCRRTR_ORIGN AND A.CSUCUR = E.CUND_PROD AND A.DEMIS_PRMIO >= E.DENTRD_CRRTR_AG
			AND A.DEMIS_PRMIO < NVL(E.DSAIDA_CRRTR_AG, TO_DATE(99991231, 'YYYYMMDD')) AND E.CCRRTR_DSMEM = C.CCRRTR
			AND E.CUND_PROD = C.CUND_PROD AND C.CCPF_CNPJ_BASE = D.CCPF_CNPJ_BASE AND F.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ
			AND A.CRAMO = F.CRAMO AND X.CRGNAL = A.CDIR_RGNAL AND A.DEMIS_PRMIO  = VAR_DPROX_CARGA
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X 
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 2 AND A.CSUCUR = CCONTD_PARM_CARGA)
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 3 AND A.CCRRTR = CCONTD_PARM_CARGA )
	    GROUP BY A.CDIR_RGNAL ,X.CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW	
	 ) GROUP BY CRGNAL
		, CGRP_RGNAL
		, CCPF_CNPJ_BASE
		, CTPO_PSSOA
		, CCANAL_PROD_DW
		, CAG_BCRIA
		, CGRP_FNASA;
		
VAR_CUR_PRO_CANAL_EXTRA_BCO	CUR_PRO_CANAL_EXTRA_BCO%ROWTYPE;

---------------------------------------------------------------------------------------------------------------------------	

CURSOR CUR_PRO_CANAL_BCO_AG IS
	SELECT CRGNAL
		, CGRP_RGNAL
		, CCPF_CNPJ_BASE
		, CTPO_PSSOA
		, CCANAL_PROD_DW
		, CAG_BCRIA
		, CGRP_FNASA
		, SUM(VPROD_AUTO) VPROD_AUTO
		, SUM(VPROD_RE) VPROD_RE
	FROM ( 
		-- PRODUCAO AUTO QUE NÃO TEM DESMEMBRAMENTO
		SELECT A.CDIR_RGNAL CRGNAL,X.CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW , A.CCHAVE_AG_BCRIA CAG_BCRIA, NULL CGRP_FNASA
			, SUM(A.VPRMIO_LIQ_AUTO) VPROD_AUTO, 0  VPROD_RE
		FROM VACPROD_CRRTR_CALC_BONUS_AT A,	CAMPA_DSTAQ B, CRRTR C,CRRTR_UNFCA_CNPJ D, GRP_RGNAL_DSTAQ X
		WHERE B.CCAMPA_DSTAQ = VAR_CCAMPA_DSTAQ AND A.CCANAL_PROD_DW IN (4)
			AND A.CCRRTR = C.CCRRTR AND A.CSUCUR = C.CUND_PROD AND C.CCPF_CNPJ_BASE = D.CCPF_CNPJ_BASE
			AND X.CRGNAL = A.CDIR_RGNAL AND A.DEMIS_ENDSS = VAR_DPROX_CARGA
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X 
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 2 AND A.CSUCUR = CCONTD_PARM_CARGA)
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 3 AND A.CCRRTR   = CCONTD_PARM_CARGA )
		GROUP BY A.CDIR_RGNAL ,X.CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW, A.CCHAVE_AG_BCRIA
		UNION
		-- PRODUCAO AUTO QUE COM DESMEMBRAMENTO
		SELECT A.CDIR_RGNAL CRGNAL,X.CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW , A.CCHAVE_AG_BCRIA CAG_BCRIA, NULL CGRP_FNASA
			, SUM(A.VPRMIO_LIQ_AUTO) VPROD_AUTO, 0  VPROD_RE
		FROM VACPROD_CRRTR_CALC_BONUS_AT A,CAMPA_DSTAQ B,CRRTR C,CRRTR_UNFCA_CNPJ D,MPMTO_AG_CRRTR E , GRP_RGNAL_DSTAQ X
		WHERE B.CCAMPA_DSTAQ = VAR_CCAMPA_DSTAQ AND A.CCANAL_PROD_DW IN (4)
			AND A.CCRRTR = E.CCRRTR_ORIGN AND A.CSUCUR = E.CUND_PROD AND A.DEMIS_ENDSS >= E.DENTRD_CRRTR_AG
			AND A.DEMIS_ENDSS < NVL(E.DSAIDA_CRRTR_AG, TO_DATE(99991231, 'YYYYMMDD'))AND E.CCRRTR_DSMEM = C.CCRRTR AND E.CUND_PROD = C.CUND_PROD AND C.CCPF_CNPJ_BASE = D.CCPF_CNPJ_BASE
			AND X.CRGNAL = A.CDIR_RGNAL AND A.DEMIS_ENDSS  = VAR_DPROX_CARGA
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X 
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 2 AND A.CSUCUR = CCONTD_PARM_CARGA)
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 3 AND A.CCRRTR   = CCONTD_PARM_CARGA )
		GROUP BY A.CDIR_RGNAL ,X.CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW, A.CCHAVE_AG_BCRIA
		UNION
		-- PRODUCAO RE SEM DESMENBRAMENTO
		SELECT A.CDIR_RGNAL CRGNAL,X.CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW , A.CCHAVE_AG_BCRIA CAG_BCRIA, NULL CGRP_FNASA
			, 0 VPROD_AUTO, SUM(A.VPRMIO_EMTDO_CSSRO_CDIDO) VPROD_RE
		FROM VACPROD_CRRTR_CALC_BONUS_RE A,CAMPA_DSTAQ B, CRRTR C,CRRTR_UNFCA_CNPJ D,GRP_RAMO_CAMPA_DSTAQ E, GRP_RGNAL_DSTAQ X
		WHERE B.CCAMPA_DSTAQ = VAR_CCAMPA_DSTAQ AND A.CCANAL_PROD_DW IN (4)
			AND A.CCRRTR = C.CCRRTR AND A.CSUCUR = C.CUND_PROD AND C.CCPF_CNPJ_BASE = D.CCPF_CNPJ_BASE
			AND E.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND A.CRAMO = E.CRAMO AND X.CRGNAL = A.CDIR_RGNAL AND A.DEMIS_PRMIO = VAR_DPROX_CARGA
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X 
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 2 AND A.CSUCUR = CCONTD_PARM_CARGA)
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 3 AND A.CCRRTR   = CCONTD_PARM_CARGA )
		GROUP BY A.CDIR_RGNAL ,X.CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW, A.CCHAVE_AG_BCRIA
		UNION
        -- PRODUCAO RE COM DESMENBRAMENTO
		SELECT A.CDIR_RGNAL CRGNAL,X.CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW , A.CCHAVE_AG_BCRIA CAG_BCRIA, NULL CGRP_FNASA
			, 0 VPROD_AUTO, SUM(A.VPRMIO_EMTDO_CSSRO_CDIDO) VPROD_RE
		FROM VACPROD_CRRTR_CALC_BONUS_RE A,CAMPA_DSTAQ B, CRRTR C,CRRTR_UNFCA_CNPJ D,MPMTO_AG_CRRTR E,GRP_RAMO_CAMPA_DSTAQ F , GRP_RGNAL_DSTAQ X
		WHERE B.CCAMPA_DSTAQ = VAR_CCAMPA_DSTAQ AND A.CCANAL_PROD_DW IN (4)
			AND A.CCRRTR = E.CCRRTR_ORIGN AND A.CSUCUR = E.CUND_PROD AND A.DEMIS_PRMIO >= E.DENTRD_CRRTR_AG
			AND A.DEMIS_PRMIO < NVL(E.DSAIDA_CRRTR_AG, TO_DATE(99991231, 'YYYYMMDD')) AND E.CCRRTR_DSMEM = C.CCRRTR
			AND E.CUND_PROD = C.CUND_PROD AND C.CCPF_CNPJ_BASE = D.CCPF_CNPJ_BASE AND F.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ
			AND A.CRAMO = F.CRAMO AND X.CRGNAL = A.CDIR_RGNAL AND A.DEMIS_PRMIO  = VAR_DPROX_CARGA
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X 
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 2 AND A.CSUCUR = CCONTD_PARM_CARGA)
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 3 AND A.CCRRTR = CCONTD_PARM_CARGA )
	    GROUP BY A.CDIR_RGNAL ,X.CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW, A.CCHAVE_AG_BCRIA
	 ) GROUP BY CRGNAL
		, CGRP_RGNAL
		, CCPF_CNPJ_BASE
		, CTPO_PSSOA
		, CCANAL_PROD_DW
		, CAG_BCRIA
		, CGRP_FNASA;
		
VAR_CUR_PRO_CANAL_BCO_AG	CUR_PRO_CANAL_BCO_AG%ROWTYPE;
---------------------------------------------------------------------------------------------------------------------------	
CURSOR CUR_PRO_CANAL_BCO_CNPJ IS
	SELECT CRGNAL
		, CGRP_RGNAL
		, CCPF_CNPJ_BASE
		, CTPO_PSSOA
		, CCANAL_PROD_DW
		, CAG_BCRIA
		, CGRP_FNASA
		, SUM(VPROD_AUTO) VPROD_AUTO
		, SUM(VPROD_RE) VPROD_RE
	FROM ( 
		-- PRODUCAO AUTO QUE NÃO TEM DESMEMBRAMENTO
		SELECT NULL CRGNAL,NULL CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW , NULL CAG_BCRIA, NULL CGRP_FNASA
			, SUM(A.VPRMIO_LIQ_AUTO) VPROD_AUTO, 0  VPROD_RE
		FROM VACPROD_CRRTR_CALC_BONUS_AT A,	CAMPA_DSTAQ B, CRRTR C,CRRTR_UNFCA_CNPJ D, GRP_RGNAL_DSTAQ X
		WHERE B.CCAMPA_DSTAQ = VAR_CCAMPA_DSTAQ AND A.CCANAL_PROD_DW IN (4)
			AND A.CCRRTR = C.CCRRTR AND A.CSUCUR = C.CUND_PROD AND C.CCPF_CNPJ_BASE = D.CCPF_CNPJ_BASE
			AND X.CRGNAL = A.CDIR_RGNAL AND A.DEMIS_ENDSS = VAR_DPROX_CARGA
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X 
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 2 AND A.CSUCUR = CCONTD_PARM_CARGA)
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 3 AND A.CCRRTR   = CCONTD_PARM_CARGA )
		GROUP BY D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW
		UNION
		-- PRODUCAO AUTO QUE COM DESMEMBRAMENTO
		SELECT NULL CRGNAL,NULL CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW , NULL CAG_BCRIA, NULL CGRP_FNASA
			, SUM(A.VPRMIO_LIQ_AUTO) VPROD_AUTO, 0  VPROD_RE
		FROM VACPROD_CRRTR_CALC_BONUS_AT A,CAMPA_DSTAQ B,CRRTR C,CRRTR_UNFCA_CNPJ D,MPMTO_AG_CRRTR E , GRP_RGNAL_DSTAQ X
		WHERE B.CCAMPA_DSTAQ = VAR_CCAMPA_DSTAQ AND A.CCANAL_PROD_DW IN (4)
			AND A.CCRRTR = E.CCRRTR_ORIGN AND A.CSUCUR = E.CUND_PROD AND A.DEMIS_ENDSS >= E.DENTRD_CRRTR_AG
			AND A.DEMIS_ENDSS < NVL(E.DSAIDA_CRRTR_AG, TO_DATE(99991231, 'YYYYMMDD'))AND E.CCRRTR_DSMEM = C.CCRRTR AND E.CUND_PROD = C.CUND_PROD AND C.CCPF_CNPJ_BASE = D.CCPF_CNPJ_BASE
			AND X.CRGNAL = A.CDIR_RGNAL AND A.DEMIS_ENDSS  = VAR_DPROX_CARGA
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X 
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 2 AND A.CSUCUR = CCONTD_PARM_CARGA)
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 3 AND A.CCRRTR   = CCONTD_PARM_CARGA )
		GROUP BY D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW
		UNION
		-- PRODUCAO RE SEM DESMENBRAMENTO
		SELECT NULL CRGNAL,NULL CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW , NULL CAG_BCRIA, NULL CGRP_FNASA
			, 0 VPROD_AUTO, SUM(A.VPRMIO_EMTDO_CSSRO_CDIDO) VPROD_RE
		FROM VACPROD_CRRTR_CALC_BONUS_RE A,CAMPA_DSTAQ B, CRRTR C,CRRTR_UNFCA_CNPJ D,GRP_RAMO_CAMPA_DSTAQ E, GRP_RGNAL_DSTAQ X
		WHERE B.CCAMPA_DSTAQ = VAR_CCAMPA_DSTAQ AND A.CCANAL_PROD_DW IN (4)
			AND A.CCRRTR = C.CCRRTR AND A.CSUCUR = C.CUND_PROD AND C.CCPF_CNPJ_BASE = D.CCPF_CNPJ_BASE
			AND E.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND A.CRAMO = E.CRAMO AND X.CRGNAL = A.CDIR_RGNAL AND A.DEMIS_PRMIO = VAR_DPROX_CARGA
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X 
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 2 AND A.CSUCUR = CCONTD_PARM_CARGA)
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 3 AND A.CCRRTR   = CCONTD_PARM_CARGA )
		GROUP BY D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW
		UNION
        -- PRODUCAO RE COM DESMENBRAMENTO
		SELECT NULL CRGNAL,NULL CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW , NULL CAG_BCRIA, NULL CGRP_FNASA
			, 0 VPROD_AUTO, SUM(A.VPRMIO_EMTDO_CSSRO_CDIDO) VPROD_RE
		FROM VACPROD_CRRTR_CALC_BONUS_RE A,CAMPA_DSTAQ B, CRRTR C,CRRTR_UNFCA_CNPJ D,MPMTO_AG_CRRTR E,GRP_RAMO_CAMPA_DSTAQ F , GRP_RGNAL_DSTAQ X
		WHERE B.CCAMPA_DSTAQ = VAR_CCAMPA_DSTAQ AND A.CCANAL_PROD_DW IN (4)
			AND A.CCRRTR = E.CCRRTR_ORIGN AND A.CSUCUR = E.CUND_PROD AND A.DEMIS_PRMIO >= E.DENTRD_CRRTR_AG
			AND A.DEMIS_PRMIO < NVL(E.DSAIDA_CRRTR_AG, TO_DATE(99991231, 'YYYYMMDD')) AND E.CCRRTR_DSMEM = C.CCRRTR
			AND E.CUND_PROD = C.CUND_PROD AND C.CCPF_CNPJ_BASE = D.CCPF_CNPJ_BASE AND F.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ
			AND A.CRAMO = F.CRAMO AND X.CRGNAL = A.CDIR_RGNAL AND A.DEMIS_PRMIO  = VAR_DPROX_CARGA
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X 
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 2 AND A.CSUCUR = CCONTD_PARM_CARGA)
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 3 AND A.CCRRTR = CCONTD_PARM_CARGA )
	    GROUP BY D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW
	 ) GROUP BY CRGNAL
		, CGRP_RGNAL
		, CCPF_CNPJ_BASE
		, CTPO_PSSOA
		, CCANAL_PROD_DW
		, CAG_BCRIA
		, CGRP_FNASA;
		
VAR_CUR_PRO_CANAL_BCO_CNPJ	CUR_PRO_CANAL_BCO_CNPJ%ROWTYPE;
---------------------------------------------------------------------------------------------------------------------------	
CURSOR CUR_PRO_CANAL_FNASA IS
	SELECT CRGNAL
		, CGRP_RGNAL
		, CCPF_CNPJ_BASE
		, CTPO_PSSOA
		, CCANAL_PROD_DW
		, CAG_BCRIA
		, CGRP_FNASA
		, SUM(VPROD_AUTO) VPROD_AUTO
		, SUM(VPROD_RE) VPROD_RE
	FROM ( 
		-- PRODUCAO AUTO QUE NÃO TEM DESMEMBRAMENTO
		SELECT NULL CRGNAL,NULL CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW , NULL CAG_BCRIA, NULL CGRP_FNASA
			, SUM(A.VPRMIO_LIQ_AUTO) VPROD_AUTO, 0  VPROD_RE
		FROM VACPROD_CRRTR_CALC_BONUS_AT A,	CAMPA_DSTAQ B, CRRTR C,CRRTR_UNFCA_CNPJ D, GRP_RGNAL_DSTAQ X
		WHERE B.CCAMPA_DSTAQ = VAR_CCAMPA_DSTAQ AND A.CCANAL_PROD_DW IN (8)
			AND A.CCRRTR = C.CCRRTR AND A.CSUCUR = C.CUND_PROD AND C.CCPF_CNPJ_BASE = D.CCPF_CNPJ_BASE
			AND X.CRGNAL = A.CDIR_RGNAL AND A.DEMIS_ENDSS = VAR_DPROX_CARGA
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X 
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 2 AND A.CSUCUR = CCONTD_PARM_CARGA)
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 3 AND A.CCRRTR   = CCONTD_PARM_CARGA )
		GROUP BY D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW
		UNION
		-- PRODUCAO AUTO QUE COM DESMEMBRAMENTO
		SELECT NULL CRGNAL,NULL CGRP_RGNAL,D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW , NULL CAG_BCRIA, NULL CGRP_FNASA
			, SUM(A.VPRMIO_LIQ_AUTO) VPROD_AUTO, 0  VPROD_RE
		FROM VACPROD_CRRTR_CALC_BONUS_AT A,CAMPA_DSTAQ B,CRRTR C,CRRTR_UNFCA_CNPJ D,MPMTO_AG_CRRTR E , GRP_RGNAL_DSTAQ X
		WHERE B.CCAMPA_DSTAQ = VAR_CCAMPA_DSTAQ AND A.CCANAL_PROD_DW IN (8)
			AND A.CCRRTR = E.CCRRTR_ORIGN AND A.CSUCUR = E.CUND_PROD AND A.DEMIS_ENDSS >= E.DENTRD_CRRTR_AG
			AND A.DEMIS_ENDSS < NVL(E.DSAIDA_CRRTR_AG, TO_DATE(99991231, 'YYYYMMDD'))AND E.CCRRTR_DSMEM = C.CCRRTR AND E.CUND_PROD = C.CUND_PROD AND C.CCPF_CNPJ_BASE = D.CCPF_CNPJ_BASE
			AND X.CRGNAL = A.CDIR_RGNAL AND A.DEMIS_ENDSS  = VAR_DPROX_CARGA
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X 
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 2 AND A.CSUCUR = CCONTD_PARM_CARGA)
			AND NOT EXISTS (SELECT CCONTD_PARM_CARGA FROM CAMPA_PARM_CARGA_DSTAQ X
					WHERE X.CCAMPA_DSTAQ = B.CCAMPA_DSTAQ AND X.CPARM_CARGA_DSTAQ = 3 AND A.CCRRTR   = CCONTD_PARM_CARGA )
		GROUP BY D.CCPF_CNPJ_BASE,C.CTPO_PSSOA, A.CCANAL_PROD_DW
	 ) GROUP BY CRGNAL
		, CGRP_RGNAL
		, CCPF_CNPJ_BASE
		, CTPO_PSSOA
		, CCANAL_PROD_DW
		, CAG_BCRIA
		, CGRP_FNASA;
		
VAR_CUR_PRO_CANAL_FNASA	CUR_PRO_CANAL_FNASA%ROWTYPE;
---------------------------------------------------------------------------------------------------------------------------	
PROCEDURE APAGA_MOVIMENTO_DIA_CANAL (PI_CCAMPA CAMPA_DSTAQ.CCAMPA_DSTAQ%TYPE, 
									PI_CCANAL_PROD_DW POSIC_DSTAQ.CCANAL_PROD_DW%TYPE) IS
BEGIN

	DELETE 
	FROM POSIC_DSTAQ
	WHERE CCAMPA_DSTAQ		= PI_CCAMPA
	  AND CCANAL_PROD_DW	= PI_CCANAL_PROD_DW
	  AND DAPURC_DSTAQ		= VAR_DPROX_CARGA;
	
EXCEPTION
	WHEN VAR_FIM_PROCESSO_ERRO THEN
		VAR_CSIT_CTRLM		:= 5;
		RAISE VAR_FIM_PROCESSO_ERRO;	
END APAGA_MOVIMENTO_DIA_CANAL;
---------------------------------------------------------------------------------------------------------------------------	
PROCEDURE CALCULA_PROD_CANAL_FNASA (PI_CCAMPA CAMPA_DSTAQ.CCAMPA_DSTAQ%TYPE) IS
BEGIN

	VAR_CCAMPA_DSTAQ	:=	PI_CCAMPA;
	
	OPEN CUR_PRO_CANAL_FNASA;
	
	FETCH  CUR_PRO_CANAL_FNASA INTO VAR_CUR_PRO_CANAL_FNASA;
	
	WHILE CUR_PRO_CANAL_FNASA%FOUND LOOP
	
		WROW_POSIC_DSTAQ		:= NULL;
		WROW_HIERQ				:= NULL;
		VAR_LOG					:= NULL;
		VAR_CPARM_HIERQ_DSTAQ   := PC_PARAMETROS_DESTAQUE.CPARM_HIERQ_DSTAQ_FNASA;
		VAR_VPROD_AUTO_ANT		:= 0;
		VAR_VPROD_RE_ANT		:= 0;
		
--------DADOS HIERARQUIA
		WROW_HIERQ.CCAMPA_DSTAQ			:= PI_CCAMPA;
		WROW_HIERQ.CCANAL_PROD_DW		:= VAR_CUR_PRO_CANAL_FNASA.CCANAL_PROD_DW;
		WROW_HIERQ.CGRP_RGNAL			:= VAR_CUR_PRO_CANAL_FNASA.CGRP_RGNAL;
		WROW_HIERQ.CRGNAL				:= VAR_CUR_PRO_CANAL_FNASA.CRGNAL;
		WROW_HIERQ.CCPF_CNPJ_BASE		:= VAR_CUR_PRO_CANAL_FNASA.CCPF_CNPJ_BASE;
		WROW_HIERQ.CTPO_PSSOA			:= VAR_CUR_PRO_CANAL_FNASA.CTPO_PSSOA;
				
		--PROGRAMA EXTERMO QUE PREENCHE A HIERARQUIA;
		PR_CARREGA_HIERQ_PBLIC_ALVO ( 	VAR_CROTNA,							--VAR_CROTNA IN CHAR,
										WROW_HIERQ.CCANAL_PROD_DW,			--PAR_CCANAL_PROD_DW IN NUMBER,
										WROW_HIERQ.CCAMPA_DSTAQ,			--PAR_CCAMPA_DSTAQ IN NUMBER,
										VAR_CPARM_HIERQ_DSTAQ,		--VAR_CPARM_HIERQ_DSTAQ IN NUMBER,
										WROW_HIERQ.CTPO_PSSOA,				--PAR_CTPO_PSSOA IN CHAR,
										WROW_HIERQ.CCPF_CNPJ_BASE,			--PAR_CCPF_CNPJ_BASE IN NUMBER,
										WROW_HIERQ.CRGNAL,					--PAR_CRGNAL IN NUMBER,
										NULL,								--PAR_CBCO	IN NUMBER,
										NULL,								--PAR_CAG_BCRIA IN NUMBER,
										WROW_HIERQ.CHIERQ_PBLIC_ALVO_DSTAQ,	--PAR_CHIERQ_PBLIC_ALVO_DSTAQ OUT NUMBER,
										VAR_LOG);							--PAR_ERRO_CARGA OUT CHAR)
										
		--PARAR A CARGA POIS NÃO FOI POSSIVEL CARREGAR A HIERARQUIA								
		IF (WROW_HIERQ.CHIERQ_PBLIC_ALVO_DSTAQ IS NULL) AND (VAR_LOG IS NOT NULL) THEN
			PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG,VAR_LOG_PROCESSO,NULL,NULL);
			VAR_CSIT_CTRLM := 5;
			RAISE VAR_FIM_PROCESSO_ERRO;	
		END IF;	

--------DADOS PRODUCAO
		WROW_POSIC_DSTAQ.CCAMPA_DSTAQ				:= PI_CCAMPA;
		WROW_POSIC_DSTAQ.CPARM_HIERQ_DSTAQ			:= VAR_CPARM_HIERQ_DSTAQ;
		WROW_POSIC_DSTAQ.CHIERQ_PBLIC_ALVO_DSTAQ	:= WROW_HIERQ.CHIERQ_PBLIC_ALVO_DSTAQ;
		WROW_POSIC_DSTAQ.DAPURC_DSTAQ				:= VAR_DPROX_CARGA;
		WROW_POSIC_DSTAQ.CCANAL_PROD_DW				:= VAR_CUR_PRO_CANAL_FNASA.CCANAL_PROD_DW;
		
		BEGIN
			SELECT	NVL(VPROD_AUTO,0), 
			       	NVL(VPROD_RE,0)
		    INTO	VAR_VPROD_AUTO_ANT,
					VAR_VPROD_RE_ANT
	        FROM POSIC_DSTAQ
	        WHERE CCAMPA_DSTAQ				= PI_CCAMPA
	          AND CHIERQ_PBLIC_ALVO_DSTAQ	= WROW_POSIC_DSTAQ.CHIERQ_PBLIC_ALVO_DSTAQ
	          AND CPARM_HIERQ_DSTAQ			= WROW_POSIC_DSTAQ.CPARM_HIERQ_DSTAQ
	          AND CCANAL_PROD_DW			= WROW_POSIC_DSTAQ.CCANAL_PROD_DW
	          AND TRUNC(DAPURC_DSTAQ)		= VAR_DAPURC_DSTAQ;
		EXCEPTION
			WHEN NO_DATA_FOUND THEN
				 VAR_VPROD_AUTO_ANT	:= 0;
				 VAR_VPROD_RE_ANT	:= 0;
			WHEN OTHERS THEN
				RAISE VAR_FIM_PROCESSO_ERRO;
		END;	  
		
        WROW_POSIC_DSTAQ.VPROD_AUTO	:= VAR_VPROD_AUTO_ANT + VAR_CUR_PRO_CANAL_FNASA.VPROD_AUTO;
        WROW_POSIC_DSTAQ.VPROD_RE	:= VAR_VPROD_RE_ANT + VAR_CUR_PRO_CANAL_FNASA.VPROD_RE;
		
		BEGIN
			INSERT INTO POSIC_DSTAQ (
				CCAMPA_DSTAQ, CHIERQ_PBLIC_ALVO_DSTAQ, DAPURC_DSTAQ, NRKING_PROD
			  , CPARM_HIERQ_DSTAQ, NRKING_PERC_CRSCT, VPROD_AUTO
			  , VPROD_RE, VPERC_CRSCT_AUTO, VPERC_CRSCT_RE
			  , DINCL_REG, DALT_REG, VPERC_CRSCT
			  , CIND_ALCAN_META, CIND_BLOQ_CAMPA, CCANAL_PROD_DW
			  , NRKING_PROD_RGNAL, NRKING_PERC_CRSCT_RGNAL, CIND_FALTA_META)
			VALUES (
				WROW_POSIC_DSTAQ.CCAMPA_DSTAQ, WROW_POSIC_DSTAQ.CHIERQ_PBLIC_ALVO_DSTAQ, WROW_POSIC_DSTAQ.DAPURC_DSTAQ, NULL
			  , WROW_POSIC_DSTAQ.CPARM_HIERQ_DSTAQ, NULL, WROW_POSIC_DSTAQ.VPROD_AUTO
			  , WROW_POSIC_DSTAQ.VPROD_RE, 0, 0
			  , SYSDATE, NULL, 0
			  , 'N', NULL, WROW_POSIC_DSTAQ.CCANAL_PROD_DW
			  , NULL, NULL, NULL);
		EXCEPTION
			WHEN OTHERS THEN
				VAR_CSIT_CTRLM		:= 5;
				VAR_LOG := 'PROBLEMA AO INCLUIR A PRODUCAO. '
						 ||'CCAMPA_DSTAQ = '||WROW_POSIC_DSTAQ.CCAMPA_DSTAQ
						 ||'CHIERQ_PBLIC_ALVO_DSTAQ = '||WROW_POSIC_DSTAQ.CHIERQ_PBLIC_ALVO_DSTAQ
						 ||'DAPURC_DSTAQ = '|| WROW_POSIC_DSTAQ.DAPURC_DSTAQ
						 ||'CPARM_HIERQ_DSTAQ = '||WROW_POSIC_DSTAQ.CPARM_HIERQ_DSTAQ
						 ||'CCANAL_PROD_DW = '||WROW_POSIC_DSTAQ.CCANAL_PROD_DW
						 ||' -- ERRO ORACLE: '||SUBSTR(SQLERRM, 1, 120);
				PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA, VAR_LOG, VAR_LOG_ADVERTENCIA, NULL, NULL);
				RAISE VAR_FIM_PROCESSO_ERRO;
		END;
		
		VAR_TOT_REG_PROC	:= VAR_TOT_REG_PROC + 1;
		
		IF MOD(VAR_TOT_REG_PROC,10000) = 0 THEN
			COMMIT;
		END IF;
		
		FETCH  CUR_PRO_CANAL_FNASA INTO VAR_CUR_PRO_CANAL_FNASA;
		
	END LOOP;
	
	CLOSE CUR_PRO_CANAL_FNASA;
	
EXCEPTION
	WHEN VAR_FIM_PROCESSO_ERRO THEN
		VAR_CSIT_CTRLM		:= 5;
		RAISE VAR_FIM_PROCESSO_ERRO;	
END CALCULA_PROD_CANAL_FNASA;
---------------------------------------------------------------------------------------------------------------------------	
PROCEDURE CALCULA_PROD_CANAL_BCO_CNPJ (PI_CCAMPA CAMPA_DSTAQ.CCAMPA_DSTAQ%TYPE) IS
BEGIN

	VAR_CCAMPA_DSTAQ	:=	PI_CCAMPA;
	
	OPEN CUR_PRO_CANAL_BCO_CNPJ;
	
	FETCH  CUR_PRO_CANAL_BCO_CNPJ INTO VAR_CUR_PRO_CANAL_BCO_CNPJ;
	
	WHILE CUR_PRO_CANAL_BCO_CNPJ%FOUND LOOP
	
		WROW_POSIC_DSTAQ		:= NULL;
		WROW_HIERQ				:= NULL;
		VAR_LOG					:= NULL;
		VAR_CPARM_HIERQ_DSTAQ   := PC_PARAMETROS_DESTAQUE.CPARM_HIERQ_DSTAQ_BCO_CNPJ;
		VAR_VPROD_AUTO_ANT		:= 0;
		VAR_VPROD_RE_ANT		:= 0;
		
--------DADOS HIERARQUIA
		WROW_HIERQ.CCAMPA_DSTAQ			:= PI_CCAMPA;
		WROW_HIERQ.CCANAL_PROD_DW		:= VAR_CUR_PRO_CANAL_BCO_CNPJ.CCANAL_PROD_DW;
		WROW_HIERQ.CGRP_RGNAL			:= VAR_CUR_PRO_CANAL_BCO_CNPJ.CGRP_RGNAL;
		WROW_HIERQ.CRGNAL				:= VAR_CUR_PRO_CANAL_BCO_CNPJ.CRGNAL;
		WROW_HIERQ.CCPF_CNPJ_BASE		:= VAR_CUR_PRO_CANAL_BCO_CNPJ.CCPF_CNPJ_BASE;
		WROW_HIERQ.CTPO_PSSOA			:= VAR_CUR_PRO_CANAL_BCO_CNPJ.CTPO_PSSOA;
				
		--PROGRAMA EXTERMO QUE PREENCHE A HIERARQUIA;
		PR_CARREGA_HIERQ_PBLIC_ALVO ( 	VAR_CROTNA,							--VAR_CROTNA IN CHAR,
										WROW_HIERQ.CCANAL_PROD_DW,			--PAR_CCANAL_PROD_DW IN NUMBER,
										WROW_HIERQ.CCAMPA_DSTAQ,			--PAR_CCAMPA_DSTAQ IN NUMBER,
										VAR_CPARM_HIERQ_DSTAQ,		--VAR_CPARM_HIERQ_DSTAQ IN NUMBER,
										WROW_HIERQ.CTPO_PSSOA,				--PAR_CTPO_PSSOA IN CHAR,
										WROW_HIERQ.CCPF_CNPJ_BASE,			--PAR_CCPF_CNPJ_BASE IN NUMBER,
										WROW_HIERQ.CRGNAL,					--PAR_CRGNAL IN NUMBER,
										NULL,								--PAR_CBCO	IN NUMBER,
										NULL,								--PAR_CAG_BCRIA IN NUMBER,
										WROW_HIERQ.CHIERQ_PBLIC_ALVO_DSTAQ,	--PAR_CHIERQ_PBLIC_ALVO_DSTAQ OUT NUMBER,
										VAR_LOG);							--PAR_ERRO_CARGA OUT CHAR)
										
		--PARAR A CARGA POIS NÃO FOI POSSIVEL CARREGAR A HIERARQUIA								
		IF (WROW_HIERQ.CHIERQ_PBLIC_ALVO_DSTAQ IS NULL) AND (VAR_LOG IS NOT NULL) THEN
			PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG,VAR_LOG_PROCESSO,NULL,NULL);
			VAR_CSIT_CTRLM := 5;
			RAISE VAR_FIM_PROCESSO_ERRO;	
		END IF;	

--------DADOS PRODUCAO
		WROW_POSIC_DSTAQ.CCAMPA_DSTAQ				:= PI_CCAMPA;
		WROW_POSIC_DSTAQ.CPARM_HIERQ_DSTAQ			:= VAR_CPARM_HIERQ_DSTAQ;
		WROW_POSIC_DSTAQ.CHIERQ_PBLIC_ALVO_DSTAQ	:= WROW_HIERQ.CHIERQ_PBLIC_ALVO_DSTAQ;
		WROW_POSIC_DSTAQ.DAPURC_DSTAQ				:= VAR_DPROX_CARGA;
		WROW_POSIC_DSTAQ.CCANAL_PROD_DW				:= VAR_CUR_PRO_CANAL_BCO_CNPJ.CCANAL_PROD_DW;
		
		BEGIN
			SELECT	NVL(VPROD_AUTO,0), 
			       	NVL(VPROD_RE,0)
		    INTO	VAR_VPROD_AUTO_ANT,
					VAR_VPROD_RE_ANT
	        FROM POSIC_DSTAQ
	        WHERE CCAMPA_DSTAQ				= PI_CCAMPA
	          AND CHIERQ_PBLIC_ALVO_DSTAQ	= WROW_POSIC_DSTAQ.CHIERQ_PBLIC_ALVO_DSTAQ
	          AND CPARM_HIERQ_DSTAQ			= WROW_POSIC_DSTAQ.CPARM_HIERQ_DSTAQ
	          AND CCANAL_PROD_DW			= WROW_POSIC_DSTAQ.CCANAL_PROD_DW
	          AND TRUNC(DAPURC_DSTAQ)		= VAR_DAPURC_DSTAQ;
		EXCEPTION
			WHEN NO_DATA_FOUND THEN
				 VAR_VPROD_AUTO_ANT	:= 0;
				 VAR_VPROD_RE_ANT	:= 0;
			WHEN OTHERS THEN
				RAISE VAR_FIM_PROCESSO_ERRO;
		END;	  
		
        WROW_POSIC_DSTAQ.VPROD_AUTO	:= VAR_VPROD_AUTO_ANT + VAR_CUR_PRO_CANAL_BCO_CNPJ.VPROD_AUTO;
        WROW_POSIC_DSTAQ.VPROD_RE	:= VAR_VPROD_RE_ANT + VAR_CUR_PRO_CANAL_BCO_CNPJ.VPROD_RE;
		
		BEGIN
			INSERT INTO POSIC_DSTAQ (
				CCAMPA_DSTAQ, CHIERQ_PBLIC_ALVO_DSTAQ, DAPURC_DSTAQ, NRKING_PROD
			  , CPARM_HIERQ_DSTAQ, NRKING_PERC_CRSCT, VPROD_AUTO
			  , VPROD_RE, VPERC_CRSCT_AUTO, VPERC_CRSCT_RE
			  , DINCL_REG, DALT_REG, VPERC_CRSCT
			  , CIND_ALCAN_META, CIND_BLOQ_CAMPA, CCANAL_PROD_DW
			  , NRKING_PROD_RGNAL, NRKING_PERC_CRSCT_RGNAL, CIND_FALTA_META)
			VALUES (
				WROW_POSIC_DSTAQ.CCAMPA_DSTAQ, WROW_POSIC_DSTAQ.CHIERQ_PBLIC_ALVO_DSTAQ, WROW_POSIC_DSTAQ.DAPURC_DSTAQ, NULL
			  , WROW_POSIC_DSTAQ.CPARM_HIERQ_DSTAQ, NULL, WROW_POSIC_DSTAQ.VPROD_AUTO
			  , WROW_POSIC_DSTAQ.VPROD_RE, 0, 0
			  , SYSDATE, NULL, 0
			  , 'N', NULL, WROW_POSIC_DSTAQ.CCANAL_PROD_DW
			  , NULL, NULL, NULL);
		EXCEPTION
			WHEN OTHERS THEN
				VAR_CSIT_CTRLM		:= 5;
				VAR_LOG := 'PROBLEMA AO INCLUIR A PRODUCAO. '
						 ||'CCAMPA_DSTAQ = '||WROW_POSIC_DSTAQ.CCAMPA_DSTAQ
						 ||'CHIERQ_PBLIC_ALVO_DSTAQ = '||WROW_POSIC_DSTAQ.CHIERQ_PBLIC_ALVO_DSTAQ
						 ||'DAPURC_DSTAQ = '|| WROW_POSIC_DSTAQ.DAPURC_DSTAQ
						 ||'CPARM_HIERQ_DSTAQ = '||WROW_POSIC_DSTAQ.CPARM_HIERQ_DSTAQ
						 ||'CCANAL_PROD_DW = '||WROW_POSIC_DSTAQ.CCANAL_PROD_DW
						 ||' -- ERRO ORACLE: '||SUBSTR(SQLERRM, 1, 120);
				PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA, VAR_LOG, VAR_LOG_ADVERTENCIA, NULL, NULL);
				RAISE VAR_FIM_PROCESSO_ERRO;
		END;
		
		VAR_TOT_REG_PROC	:= VAR_TOT_REG_PROC + 1;
		
		IF MOD(VAR_TOT_REG_PROC,10000) = 0 THEN
			COMMIT;
		END IF;
		
		FETCH  CUR_PRO_CANAL_BCO_CNPJ INTO VAR_CUR_PRO_CANAL_BCO_CNPJ;
		
	END LOOP;
	
	CLOSE CUR_PRO_CANAL_BCO_CNPJ;
	
EXCEPTION
	WHEN VAR_FIM_PROCESSO_ERRO THEN
		VAR_CSIT_CTRLM		:= 5;
		RAISE VAR_FIM_PROCESSO_ERRO;	
END CALCULA_PROD_CANAL_BCO_CNPJ;
---------------------------------------------------------------------------------------------------------------------------	
PROCEDURE CALCULA_PRODUCAO_CANAL_BCO_AG (PI_CCAMPA CAMPA_DSTAQ.CCAMPA_DSTAQ%TYPE) IS
BEGIN

	VAR_CCAMPA_DSTAQ	:=	PI_CCAMPA;
	
	OPEN CUR_PRO_CANAL_BCO_AG;
	
	FETCH  CUR_PRO_CANAL_BCO_AG INTO VAR_CUR_PRO_CANAL_BCO_AG;
	
	WHILE CUR_PRO_CANAL_BCO_AG%FOUND LOOP
	
		WROW_POSIC_DSTAQ		:= NULL;
		WROW_HIERQ				:= NULL;
		VAR_LOG					:= NULL;
		VAR_CPARM_HIERQ_DSTAQ   := PC_PARAMETROS_DESTAQUE.CPARM_HIERQ_DSTAQ_BCO_AG;
		VAR_VPROD_AUTO_ANT		:= 0;
		VAR_VPROD_RE_ANT		:= 0;
		
--------DADOS HIERARQUIA
		WROW_HIERQ.CCAMPA_DSTAQ			:= PI_CCAMPA;
		WROW_HIERQ.CCANAL_PROD_DW		:= VAR_CUR_PRO_CANAL_BCO_AG.CCANAL_PROD_DW;
		WROW_HIERQ.CGRP_RGNAL			:= VAR_CUR_PRO_CANAL_BCO_AG.CGRP_RGNAL;
		WROW_HIERQ.CRGNAL				:= VAR_CUR_PRO_CANAL_BCO_AG.CRGNAL;
		WROW_HIERQ.CCPF_CNPJ_BASE		:= VAR_CUR_PRO_CANAL_BCO_AG.CCPF_CNPJ_BASE;
		WROW_HIERQ.CTPO_PSSOA			:= VAR_CUR_PRO_CANAL_BCO_AG.CTPO_PSSOA;
				
		--PROGRAMA EXTERMO QUE PREENCHE A HIERARQUIA;
		PR_CARREGA_HIERQ_PBLIC_ALVO ( 	VAR_CROTNA,							--VAR_CROTNA IN CHAR,
										WROW_HIERQ.CCANAL_PROD_DW,			--PAR_CCANAL_PROD_DW IN NUMBER,
										WROW_HIERQ.CCAMPA_DSTAQ,			--PAR_CCAMPA_DSTAQ IN NUMBER,
										VAR_CPARM_HIERQ_DSTAQ,		--VAR_CPARM_HIERQ_DSTAQ IN NUMBER,
										WROW_HIERQ.CTPO_PSSOA,				--PAR_CTPO_PSSOA IN CHAR,
										WROW_HIERQ.CCPF_CNPJ_BASE,			--PAR_CCPF_CNPJ_BASE IN NUMBER,
										WROW_HIERQ.CRGNAL,					--PAR_CRGNAL IN NUMBER,
										NULL,								--PAR_CBCO	IN NUMBER,
										NULL,								--PAR_CAG_BCRIA IN NUMBER,
										WROW_HIERQ.CHIERQ_PBLIC_ALVO_DSTAQ,	--PAR_CHIERQ_PBLIC_ALVO_DSTAQ OUT NUMBER,
										VAR_LOG);							--PAR_ERRO_CARGA OUT CHAR)
										
		--PARAR A CARGA POIS NÃO FOI POSSIVEL CARREGAR A HIERARQUIA								
		IF (WROW_HIERQ.CHIERQ_PBLIC_ALVO_DSTAQ IS NULL) AND (VAR_LOG IS NOT NULL) THEN
			PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG,VAR_LOG_PROCESSO,NULL,NULL);
			VAR_CSIT_CTRLM := 5;
			RAISE VAR_FIM_PROCESSO_ERRO;	
		END IF;	

--------DADOS PRODUCAO
		WROW_POSIC_DSTAQ.CCAMPA_DSTAQ				:= PI_CCAMPA;
		WROW_POSIC_DSTAQ.CPARM_HIERQ_DSTAQ			:= VAR_CPARM_HIERQ_DSTAQ;
		WROW_POSIC_DSTAQ.CHIERQ_PBLIC_ALVO_DSTAQ	:= WROW_HIERQ.CHIERQ_PBLIC_ALVO_DSTAQ;
		WROW_POSIC_DSTAQ.DAPURC_DSTAQ				:= VAR_DPROX_CARGA;
		WROW_POSIC_DSTAQ.CCANAL_PROD_DW				:= VAR_CUR_PRO_CANAL_BCO_AG.CCANAL_PROD_DW;
		
		BEGIN
			SELECT	NVL(VPROD_AUTO,0), 
			       	NVL(VPROD_RE,0)
		    INTO	VAR_VPROD_AUTO_ANT,
					VAR_VPROD_RE_ANT
	        FROM POSIC_DSTAQ
	        WHERE CCAMPA_DSTAQ				= PI_CCAMPA
	          AND CHIERQ_PBLIC_ALVO_DSTAQ	= WROW_POSIC_DSTAQ.CHIERQ_PBLIC_ALVO_DSTAQ
	          AND CPARM_HIERQ_DSTAQ			= WROW_POSIC_DSTAQ.CPARM_HIERQ_DSTAQ
	          AND CCANAL_PROD_DW			= WROW_POSIC_DSTAQ.CCANAL_PROD_DW
	          AND TRUNC(DAPURC_DSTAQ)		= VAR_DAPURC_DSTAQ;
		EXCEPTION
			WHEN NO_DATA_FOUND THEN
				 VAR_VPROD_AUTO_ANT	:= 0;
				 VAR_VPROD_RE_ANT	:= 0;
			WHEN OTHERS THEN
				RAISE VAR_FIM_PROCESSO_ERRO;
		END;	  
		
        WROW_POSIC_DSTAQ.VPROD_AUTO	:= VAR_VPROD_AUTO_ANT + VAR_CUR_PRO_CANAL_BCO_AG.VPROD_AUTO;
        WROW_POSIC_DSTAQ.VPROD_RE	:= VAR_VPROD_RE_ANT + VAR_CUR_PRO_CANAL_BCO_AG.VPROD_RE;
		
		BEGIN
			INSERT INTO POSIC_DSTAQ (
				CCAMPA_DSTAQ, CHIERQ_PBLIC_ALVO_DSTAQ, DAPURC_DSTAQ, NRKING_PROD
			  , CPARM_HIERQ_DSTAQ, NRKING_PERC_CRSCT, VPROD_AUTO
			  , VPROD_RE, VPERC_CRSCT_AUTO, VPERC_CRSCT_RE
			  , DINCL_REG, DALT_REG, VPERC_CRSCT
			  , CIND_ALCAN_META, CIND_BLOQ_CAMPA, CCANAL_PROD_DW
			  , NRKING_PROD_RGNAL, NRKING_PERC_CRSCT_RGNAL, CIND_FALTA_META)
			VALUES (
				WROW_POSIC_DSTAQ.CCAMPA_DSTAQ, WROW_POSIC_DSTAQ.CHIERQ_PBLIC_ALVO_DSTAQ, WROW_POSIC_DSTAQ.DAPURC_DSTAQ, NULL
			  , WROW_POSIC_DSTAQ.CPARM_HIERQ_DSTAQ, NULL, WROW_POSIC_DSTAQ.VPROD_AUTO
			  , WROW_POSIC_DSTAQ.VPROD_RE, 0, 0
			  , SYSDATE, NULL, 0
			  , 'N', NULL, WROW_POSIC_DSTAQ.CCANAL_PROD_DW
			  , NULL, NULL, NULL);
		EXCEPTION
			WHEN OTHERS THEN
				VAR_CSIT_CTRLM		:= 5;
				VAR_LOG := 'PROBLEMA AO INCLUIR A PRODUCAO. '
						 ||'CCAMPA_DSTAQ = '||WROW_POSIC_DSTAQ.CCAMPA_DSTAQ
						 ||'CHIERQ_PBLIC_ALVO_DSTAQ = '||WROW_POSIC_DSTAQ.CHIERQ_PBLIC_ALVO_DSTAQ
						 ||'DAPURC_DSTAQ = '|| WROW_POSIC_DSTAQ.DAPURC_DSTAQ
						 ||'CPARM_HIERQ_DSTAQ = '||WROW_POSIC_DSTAQ.CPARM_HIERQ_DSTAQ
						 ||'CCANAL_PROD_DW = '||WROW_POSIC_DSTAQ.CCANAL_PROD_DW
						 ||' -- ERRO ORACLE: '||SUBSTR(SQLERRM, 1, 120);
				PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA, VAR_LOG, VAR_LOG_ADVERTENCIA, NULL, NULL);
				RAISE VAR_FIM_PROCESSO_ERRO;
		END;
		
		VAR_TOT_REG_PROC	:= VAR_TOT_REG_PROC + 1;
		
		IF MOD(VAR_TOT_REG_PROC,10000) = 0 THEN
			COMMIT;
		END IF;
		
		FETCH  CUR_PRO_CANAL_BCO_AG INTO VAR_CUR_PRO_CANAL_BCO_AG;
		
	END LOOP;
	
	CLOSE CUR_PRO_CANAL_BCO_AG;
	
EXCEPTION
	WHEN VAR_FIM_PROCESSO_ERRO THEN
		VAR_CSIT_CTRLM		:= 5;
		RAISE VAR_FIM_PROCESSO_ERRO;	
END CALCULA_PRODUCAO_CANAL_BCO_AG;
---------------------------------------------------------------------------------------------------------------------------	
PROCEDURE CALCULA_PROD_CANAL_EXTRA_BCO (PI_CCAMPA CAMPA_DSTAQ.CCAMPA_DSTAQ%TYPE) IS
BEGIN

	VAR_CCAMPA_DSTAQ	:=	PI_CCAMPA;
	
	OPEN CUR_PRO_CANAL_EXTRA_BCO;
	
	FETCH  CUR_PRO_CANAL_EXTRA_BCO INTO VAR_CUR_PRO_CANAL_EXTRA_BCO;
	
	WHILE CUR_PRO_CANAL_EXTRA_BCO%FOUND LOOP
	
		WROW_POSIC_DSTAQ		:= NULL;
		WROW_HIERQ				:= NULL;
		VAR_LOG					:= NULL;
		VAR_CPARM_HIERQ_DSTAQ   := PC_PARAMETROS_DESTAQUE.CPARM_HIERQ_DSTAQ_EX_BCO;
		VAR_VPROD_AUTO_ANT		:= 0;
		VAR_VPROD_RE_ANT		:= 0;
		
--------DADOS HIERARQUIA
		WROW_HIERQ.CCAMPA_DSTAQ			:= PI_CCAMPA;
		WROW_HIERQ.CCANAL_PROD_DW		:= VAR_CUR_PRO_CANAL_EXTRA_BCO.CCANAL_PROD_DW;
		WROW_HIERQ.CGRP_RGNAL			:= VAR_CUR_PRO_CANAL_EXTRA_BCO.CGRP_RGNAL;
		WROW_HIERQ.CRGNAL				:= VAR_CUR_PRO_CANAL_EXTRA_BCO.CRGNAL;
		WROW_HIERQ.CCPF_CNPJ_BASE		:= VAR_CUR_PRO_CANAL_EXTRA_BCO.CCPF_CNPJ_BASE;
		WROW_HIERQ.CTPO_PSSOA			:= VAR_CUR_PRO_CANAL_EXTRA_BCO.CTPO_PSSOA;
				
		--PROGRAMA EXTERMO QUE PREENCHE A HIERARQUIA;
		PR_CARREGA_HIERQ_PBLIC_ALVO ( 	VAR_CROTNA,							--VAR_CROTNA IN CHAR,
										WROW_HIERQ.CCANAL_PROD_DW,			--PAR_CCANAL_PROD_DW IN NUMBER,
										WROW_HIERQ.CCAMPA_DSTAQ,			--PAR_CCAMPA_DSTAQ IN NUMBER,
										VAR_CPARM_HIERQ_DSTAQ,				--VAR_CPARM_HIERQ_DSTAQ IN NUMBER,
										WROW_HIERQ.CTPO_PSSOA,				--PAR_CTPO_PSSOA IN CHAR,
										WROW_HIERQ.CCPF_CNPJ_BASE,			--PAR_CCPF_CNPJ_BASE IN NUMBER,
										WROW_HIERQ.CRGNAL,					--PAR_CRGNAL IN NUMBER,
										NULL,								--PAR_CBCO	IN NUMBER,
										NULL,								--PAR_CAG_BCRIA IN NUMBER,
										WROW_HIERQ.CHIERQ_PBLIC_ALVO_DSTAQ,	--PAR_CHIERQ_PBLIC_ALVO_DSTAQ OUT NUMBER,
										VAR_LOG);							--PAR_ERRO_CARGA OUT CHAR)
										
		--PARAR A CARGA POIS NÃO FOI POSSIVEL CARREGAR A HIERARQUIA								
		IF (WROW_HIERQ.CHIERQ_PBLIC_ALVO_DSTAQ IS NULL) AND (VAR_LOG IS NOT NULL) THEN
			PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG,VAR_LOG_PROCESSO,NULL,NULL);
			VAR_CSIT_CTRLM := 5;
			RAISE VAR_FIM_PROCESSO_ERRO;	
		END IF;	

--------DADOS PRODUCAO
		WROW_POSIC_DSTAQ.CCAMPA_DSTAQ				:= PI_CCAMPA;
		WROW_POSIC_DSTAQ.CPARM_HIERQ_DSTAQ			:= VAR_CPARM_HIERQ_DSTAQ;
		WROW_POSIC_DSTAQ.CHIERQ_PBLIC_ALVO_DSTAQ	:= WROW_HIERQ.CHIERQ_PBLIC_ALVO_DSTAQ;
		WROW_POSIC_DSTAQ.DAPURC_DSTAQ				:= VAR_DPROX_CARGA;
		WROW_POSIC_DSTAQ.CCANAL_PROD_DW				:= VAR_CUR_PRO_CANAL_EXTRA_BCO.CCANAL_PROD_DW;
		
		BEGIN
			SELECT	NVL(VPROD_AUTO,0), 
			       	NVL(VPROD_RE,0)
		    INTO	VAR_VPROD_AUTO_ANT,
					VAR_VPROD_RE_ANT
	        FROM POSIC_DSTAQ
	        WHERE CCAMPA_DSTAQ				= PI_CCAMPA
	          AND CHIERQ_PBLIC_ALVO_DSTAQ	= WROW_POSIC_DSTAQ.CHIERQ_PBLIC_ALVO_DSTAQ
	          AND CPARM_HIERQ_DSTAQ			= WROW_POSIC_DSTAQ.CPARM_HIERQ_DSTAQ
	          AND CCANAL_PROD_DW			= WROW_POSIC_DSTAQ.CCANAL_PROD_DW
	          AND TRUNC(DAPURC_DSTAQ)		= VAR_DAPURC_DSTAQ;
		EXCEPTION
			WHEN NO_DATA_FOUND THEN
				 VAR_VPROD_AUTO_ANT	:= 0;
				 VAR_VPROD_RE_ANT	:= 0;
			WHEN OTHERS THEN
				RAISE VAR_FIM_PROCESSO_ERRO;
		END;	  
		
        WROW_POSIC_DSTAQ.VPROD_AUTO	:= VAR_VPROD_AUTO_ANT + VAR_CUR_PRO_CANAL_EXTRA_BCO.VPROD_AUTO;
        WROW_POSIC_DSTAQ.VPROD_RE	:= VAR_VPROD_RE_ANT + VAR_CUR_PRO_CANAL_EXTRA_BCO.VPROD_RE;
		
		BEGIN
			INSERT INTO POSIC_DSTAQ (
				CCAMPA_DSTAQ, CHIERQ_PBLIC_ALVO_DSTAQ, DAPURC_DSTAQ, NRKING_PROD
			  , CPARM_HIERQ_DSTAQ, NRKING_PERC_CRSCT, VPROD_AUTO
			  , VPROD_RE, VPERC_CRSCT_AUTO, VPERC_CRSCT_RE
			  , DINCL_REG, DALT_REG, VPERC_CRSCT
			  , CIND_ALCAN_META, CIND_BLOQ_CAMPA, CCANAL_PROD_DW
			  , NRKING_PROD_RGNAL, NRKING_PERC_CRSCT_RGNAL, CIND_FALTA_META)
			VALUES (
				WROW_POSIC_DSTAQ.CCAMPA_DSTAQ, WROW_POSIC_DSTAQ.CHIERQ_PBLIC_ALVO_DSTAQ, WROW_POSIC_DSTAQ.DAPURC_DSTAQ, NULL
			  , WROW_POSIC_DSTAQ.CPARM_HIERQ_DSTAQ, NULL, WROW_POSIC_DSTAQ.VPROD_AUTO
			  , WROW_POSIC_DSTAQ.VPROD_RE, 0, 0
			  , SYSDATE, NULL, 0
			  , 'N', NULL, WROW_POSIC_DSTAQ.CCANAL_PROD_DW
			  , NULL, NULL, NULL);
		EXCEPTION
			WHEN OTHERS THEN
				VAR_CSIT_CTRLM		:= 5;
				VAR_LOG := 'PROBLEMA AO INCLUIR A PRODUCAO. '
						 ||'CCAMPA_DSTAQ = '||WROW_POSIC_DSTAQ.CCAMPA_DSTAQ
						 ||'CHIERQ_PBLIC_ALVO_DSTAQ = '||WROW_POSIC_DSTAQ.CHIERQ_PBLIC_ALVO_DSTAQ
						 ||'DAPURC_DSTAQ = '|| WROW_POSIC_DSTAQ.DAPURC_DSTAQ
						 ||'CPARM_HIERQ_DSTAQ = '||WROW_POSIC_DSTAQ.CPARM_HIERQ_DSTAQ
						 ||'CCANAL_PROD_DW = '||WROW_POSIC_DSTAQ.CCANAL_PROD_DW
						 ||' -- ERRO ORACLE: '||SUBSTR(SQLERRM, 1, 120);
				PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA, VAR_LOG, VAR_LOG_ADVERTENCIA, NULL, NULL);
				RAISE VAR_FIM_PROCESSO_ERRO;
		END;
		
		VAR_TOT_REG_PROC	:= VAR_TOT_REG_PROC + 1;
		
		IF MOD(VAR_TOT_REG_PROC,10000) = 0 THEN
			COMMIT;
		END IF;
		
		FETCH  CUR_PRO_CANAL_EXTRA_BCO INTO VAR_CUR_PRO_CANAL_EXTRA_BCO;
		
	END LOOP;
	
	CLOSE CUR_PRO_CANAL_EXTRA_BCO;
	
EXCEPTION
	WHEN VAR_FIM_PROCESSO_ERRO THEN
		VAR_CSIT_CTRLM		:= 5;
		RAISE VAR_FIM_PROCESSO_ERRO;	
END CALCULA_PROD_CANAL_EXTRA_BCO;
------------------------------------  PROGRAMA PRINCIPAL  ------------------------------------
BEGIN
    
	-- COM O FLAG DE TERMINO NORMAL COM SUCESSO (=1)
   	VAR_CSIT_CTRLM := 1;
    -- LIMPA A TABELA DE LOG NO INICIO DO PROCESSO
	PR_LIMPA_LOG_CARGA(VAR_CROTNA);	
	
	-- ATUALIZA O STATUS DA ROTINA
 	PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA, VAR_CPARM, VAR_ROTNA_PC);  
 	 
    -- RECUPERA OS DADOS DE PARAMETRO DE CARGA (O CÓDIGO DE PARâMETRO DE CARGA FOI INICIALIZADO NO DECLARE)
    PR_LE_PARAMETRO_CARGA(VAR_CPARM,VAR_DCARGA,VAR_DPROX_CARGA);
    
	-- GRAVA LOG INICIAL DE CARGA
	VAR_LOG := 'INICIO DO PROCESSO CARGA DA TABELA '||VAR_TABELA;
	PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA, VAR_LOG, VAR_LOG_PROCESSO, NULL, NULL);	
	VAR_LOG := '-> STATUS INICIAL DO CTRL-M: '|| VAR_CSIT_CTRLM;
	PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG,VAR_LOG_PROCESSO,NULL,NULL);

	VAR_DAPURC_DSTAQ	:= NULL;
	--SELECIONA TODAS AS CAMPANHAS ATIVAS	
	FOR CUR_CAMPA IN (SELECT CCAMPA_DSTAQ,ICAMPA_DSTAQ,DAPURC_DSTAQ
					  FROM CAMPA_DSTAQ
					  WHERE CIND_CAMPA_ATIVO = 'S'
					  ORDER BY CCAMPA_DSTAQ) LOOP

		VAR_LOG := '********************************************************************************************';
		PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA, VAR_LOG, VAR_LOG_PROCESSO, NULL, NULL);
		
		VAR_LOG := '----------INICIO DO CALCULO DA PRODUCAO DA CAMPANHA: '||
				   CUR_CAMPA.CCAMPA_DSTAQ||' - '||CUR_CAMPA.ICAMPA_DSTAQ||
				   ' PARA O DIA: '||VAR_DPROX_CARGA;
		PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA, VAR_LOG, VAR_LOG_PROCESSO, NULL, NULL);
		
		VAR_DAPURC_DSTAQ	:= CUR_CAMPA.DAPURC_DSTAQ;

		--SUBPROGRAMAS QUE CALCULAM AS PRODUÇÕES (UM PROGRAMA PARA CADA CANAL E HIERARQUIA)
		VAR_LOG := '--------------------PROCESSANDO PRODUCAO PARA O CANAL EXTRA BANCO...';
		PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG,VAR_LOG_PROCESSO,NULL,NULL);
		COMMIT;
		--APAGA O MOVIMENTO DO CANAL EXTRA BANCO
		APAGA_MOVIMENTO_DIA_CANAL (CUR_CAMPA.CCAMPA_DSTAQ,3);
		CALCULA_PROD_CANAL_EXTRA_BCO(CUR_CAMPA.CCAMPA_DSTAQ);
		VAR_LOG := '--------------------TOTAL DE PRODUCAO CALCULADAS PARA CANAL EXTRA BANCO: '||VAR_TOT_REG_PROC;
		PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG,VAR_LOG_PROCESSO,NULL,NULL);
		
		VAR_LOG := '--------------------PROCESSANDO PRODUCAO PARA O CANAL BANCO(AGENCIA)...';
		PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG,VAR_LOG_PROCESSO,NULL,NULL);
		COMMIT;
		--APAGA O MOVIMENTO DO CANAL BANCO (COMO O CANAL É UNICO INDEPENEDNTE DA VISÃO SÓ APAGA UMA VEZ);
		APAGA_MOVIMENTO_DIA_CANAL (CUR_CAMPA.CCAMPA_DSTAQ,4);
		CALCULA_PRODUCAO_CANAL_BCO_AG(CUR_CAMPA.CCAMPA_DSTAQ);
		VAR_LOG := '--------------------TOTAL DE PRODUCAO CALCULADAS PARA CANAL BANCO(AGENCIA): '||VAR_TOT_REG_PROC;
		PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG,VAR_LOG_PROCESSO,NULL,NULL);
		
		VAR_LOG := '--------------------PROCESSANDO PRODUCAO PARA O CANAL BANCO(CNPJ)...';
		PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG,VAR_LOG_PROCESSO,NULL,NULL);
		COMMIT;
		--APAGA O MOVIMENTO DO CANAL BANCO (COMO O CANAL É UNICO INDEPENEDNTE DA VISÃO SÓ APAGA UMA VEZ);
		CALCULA_PROD_CANAL_BCO_CNPJ(CUR_CAMPA.CCAMPA_DSTAQ);
		VAR_LOG := '--------------------TOTAL DE PRODUCAO CALCULADAS PARA CANAL BANCO(CNPJ): '||VAR_TOT_REG_PROC;
		PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG,VAR_LOG_PROCESSO,NULL,NULL);
		  
		VAR_LOG := '--------------------PROCESSANDO PRODUCAO PARA O CANAL FINASA...';
		PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG,VAR_LOG_PROCESSO,NULL,NULL);
		COMMIT;
		--APAGA O MOVIMENTO DO CANAL FINASA
		APAGA_MOVIMENTO_DIA_CANAL (CUR_CAMPA.CCAMPA_DSTAQ,4);
		CALCULA_PROD_CANAL_FNASA(CUR_CAMPA.CCAMPA_DSTAQ);
		VAR_LOG := '--------------------TOTAL DE PRODUCAO CALCULADAS PARA CANAL FINASA: '||VAR_TOT_REG_PROC;
		PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG,VAR_LOG_PROCESSO,NULL,NULL);		
		
			
	END LOOP;
	
	-- ATUALIZA STATUS TERMINO DA ROTINA  
	PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA, VAR_CPARM, VAR_ROTNA_PO);

	VAR_LOG := '--> STATUS FINAL DA ROTINA: ' || VAR_ROTNA_PO; 
	PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA, VAR_LOG, VAR_LOG_PROCESSO, NULL, NULL);

	VAR_LOG := 'TERMINO NORMAL DO PROCESSO (STATUS CTRL-M = 1). '||
 			   'OS PROCESSOS DEPENDENTES PODEM CONTINUAR.';
	PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA, VAR_LOG, VAR_LOG_PROCESSO, NULL, NULL);

      -- GRAVA A SITUACAO DESTE PROCESSO NA TABELA DE CONTROLE DO CTRLM   
    PR_GRAVA_LOG_EXCUC_CTRLM( VAR_DINIC_ROTNA, 
                              VAR_CROTNA     , 
                              SYSDATE        , -- DFIM_ROTNA
                              NULL           , -- IPROG
                              NULL           , -- CERRO
                              VAR_LOG        , -- RERRO
                              VAR_CSIT_CTRLM             );  

EXCEPTION
	WHEN VAR_FIM_PROCESSO_ERRO THEN

		-- ATUALIZA STATUS TERMINO DA ROTINA  
		PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA, VAR_CPARM, VAR_ROTNA_PE);

		VAR_LOG := '--> STATUS FINAL DA ROTINA: ' || VAR_ROTNA_PE; 
		PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA, VAR_LOG, VAR_LOG_PROCESSO, NULL, NULL);
		
		VAR_LOG := 'ESTE PROCESSO FOI FINALIZADO COM ERRO (STATUS CTRL-M = ' || VAR_CSIT_CTRLM || 
                   ' ). OS PROCESSOS DEPENDENTES NAO DEVEM CONTINUAR. '||
                   'O ANALISTA/DBA DEVERA SER CONTACTADO IMEDIATAMENTE.';
   	    PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA, VAR_LOG, VAR_LOG_PROCESSO, NULL, NULL);
        
   	    PR_GRAVA_LOG_EXCUC_CTRLM ( VAR_DINIC_ROTNA, 
                              	   VAR_CROTNA     , 
                                   SYSDATE        , -- DFIM_ROTNA
                                   NULL           , -- IPROG
                                   NULL           , -- CERRO
                                   VAR_LOG        , -- RERRO
                                   VAR_CSIT_CTRLM             );        

	WHEN OTHERS THEN
    	VAR_CSIT_CTRLM := 6;
  
        VAR_LOG := 'EXCEPTION OTHERS -- ERRO ORACLE: '|| SUBSTR(SQLERRM, 1, 120);
        PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA, VAR_LOG, VAR_LOG_PROCESSO, NULL, NULL); 

        -- ATUALIZA STATUS TERMINO DA ROTINA  
        PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA, VAR_CPARM, VAR_ROTNA_PE);

        VAR_LOG := '--> STATUS FINAL DA ROTINA: ' || VAR_ROTNA_PE; 
        PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA, VAR_LOG, VAR_LOG_PROCESSO, NULL, NULL);

        VAR_LOG := 'ESTE PROCESSO FOI FINALIZADO COM ERRO (STATUS CTRL-M = 6). '|| 
                   'OS PROCESSOS DEPENDENTES NAO DEVEM CONTINUAR. '				||
                   'O ANALISTA/DBA DEVERA SER CONTACTADO IMEDIATAMENTE.';
   	    PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA, VAR_LOG, VAR_LOG_PROCESSO, NULL, NULL);

   	    PR_GRAVA_LOG_EXCUC_CTRLM ( VAR_DINIC_ROTNA, 
                              	   VAR_CROTNA     , 
                                   SYSDATE        , -- DFIM_ROTNA
                                   NULL           , -- IPROG
                                   NULL           , -- CERRO
                                   VAR_LOG        , -- RERRO
                                   VAR_CSIT_CTRLM             );        
	
END SGPB6023;
/

