create or replace procedure sgpb_proc.SGPB0515
-------------------------------------------------------------------------------------------------
  --      BRADESCO SEGUROS S.A.
  --      PROCEDURE       : SGPB0515
  --      DATA            : 26/12/2006
  --      AUTOR           : Wassily chuk Seiblitz Guanaes
  --      OBJETIVO        : CONTROLE DE FIM DE FLUXO - SGPB - 17/04/2007
  --      ALTERAÇÕES      :
  --                DATA  : -
  --                AUTOR : -
  --                OBS   : -
  -------------------------------------------------------------------------------------------------
IS
begin
     PR_CONTROLE_FIM_FLUXO('SGPB0515',838);
end SGPB0515;
/

