CREATE OR REPLACE PROCEDURE SGPB_PROC.SGPB_PROC_PADRAO IS
  -------------------------------------------------------------------------------------------------
  --      BRADESCO SEGUROS S.A.
  --      PROCEDURE       : 
  --      DATA            : 1
  --      AUTOR           : 
  --      OBJETIVO        : 
  --      ALTERAÇÕES      :
  --                DATA  : -
  --                AUTOR : -
  --                OBS   : -
  -------------------------------------------------------------------------------------------------
  VAR_DCARGA                 	date;
  VAR_DPROX_CARGA            	date;
  VAR_IDTRIO_TRAB            	varchar2(100);
  VAR_IARQ_TRAB              	varchar2(100);
  VAR_CAMBTE                 	varchar2(100);           
  VAR_COMPETENCIA               number(6);
  VAR_ROTINA					varchar2(10) := 'ROTINA';
  VAR_PARAMETRO				    number := 722;
  VAR_SISTEMA					varchar2(04) := 'SGPB';
  VAR_LOG_ERRO 					VARCHAR2(1000);
BEGIN
   -- LIMPA A TABELA DE LOG NO INICIO DO PROCESSO (O TRIGGER JOGARAH AS INFORMACOES PARA A TABELA DE HISTORICO)
   -- (OBRIGATORIO)
   PR_LIMPA_LOG_CARGA(VAR_ROTINA); 
   -- GRAVA LOG INICIAL DE CARGA
   -- (OBRIGATORIO)
   PR_GRAVA_MSG_LOG_CARGA(VAR_ROTINA,'INICIO DO PROCESSO EM '||TO_CHAR(SYSDATE,'DD/MM/YYYY'),'P',NULL,NULL);
   COMMIT;
   -- Vendo em que ambiente está.
   --SOMENTE USAR SE UTILIZAR ARQUIVO DE ENTRADA OU SAIDA
   VAR_CAMBTE := FC_VERIFICA_AMBIENTE_ROTINA; 
   -- RECUPERA OS DADOS DE diretorio e arquivo
   -- SOMENTE USAR SE UTILIZAR ARQUIVO DE ENTRADA OU SAIDA
   PR_DIRETORIO_ARQUIVO( VAR_CAMBTE,VAR_SISTEMA,VAR_ROTINA,'R',1,VAR_IDTRIO_TRAB,VAR_IARQ_TRAB); 
   -- RECUPERA OS DADOS DE PARAMETRO DE CARGA (OBRIGATORIO)
   PR_LE_PARAMETRO_CARGA(var_parametro, VAR_DCARGA, VAR_DPROX_CARGA);
   -- Iniciando Execução
  PR_ATUALIZA_STATUS_ROTINA(VAR_ROTINA,VAR_PARAMETRO,PC_UTIL_01.VAR_ROTNA_PC);
  COMMIT;
   -- CODIGO DO FONTE ...........
   -- CODIGO DO FONTE ...........
   -- CODIGO DO FONTE ...........
   -- SE TERMINOU COM ERRO COLOCA O DE BAIXO (SENAO, COLOCADA A OUTRA LINHA)
   VAR_LOG_ERRO := SUBSTR('CODIGO DO ERRO ORACLE',1,500);
   ROLLBACK;   
   PR_GRAVA_MSG_LOG_CARGA(VAR_ROTINA,'TERMINO COM ERRO, COD. DO ERRO : '||VAR_LOG_ERRO,'P',NULL,NULL);
   PR_ATUALIZA_STATUS_ROTINA(VAR_ROTINA,VAR_PARAMETRO,PC_UTIL_01.VAR_ROTNA_PE);
   COMMIT;
   -- SE TERMINOU COM SUCESSO COLOCA O DE BAIXO
   PR_ATUALIZA_STATUS_ROTINA(VAR_ROTINA,VAR_PARAMETRO,PC_UTIL_01.VAR_ROTNA_PO);
   PR_GRAVA_MSG_LOG_CARGA(VAR_ROTINA,'FIM DO PROCESSO EM '||TO_CHAR(SYSDATE,'DD/MM/YYYY'),'P',NULL,NULL);
   COMMIT;
END SGPB_PROC_PADRAO;
/

