create or replace procedure sgpb_proc.SGPB6018_2
-------------------------------------------------------------------------------------------------
  --      BRADESCO SEGUROS S.A.
  --      PROCEDURE       : SGPB6018
  --      DATA            : 11/10/2007
  --      AUTOR           : Cristiane Ferreira
  --      OBJETIVO        : CONTROLE DE FIM DE FLUXO - CARGAS DIARIAS DA CAMPANHA DESTAQUE
  --      ALTERAÇÕES      :
  --                DATA  : -
  --                AUTOR : -
  --                OBS   : -
  -------------------------------------------------------------------------------------------------
IS
begin
     PR_CONTROLE_FIM_FLUXO('SGPB6018',752);
end SGPB6018_2;
/

