create or replace procedure sgpb_proc.SGPB6021
-------------------------------------------------------------------------------------------------
  --      BRADESCO SEGUROS S.A.
  --      PROCEDURE       : SGPB6018
  --      DATA            : 21/02/2008
  --      AUTOR           : HUGO CARDOSO
  --      OBJETIVO        : CONTROLE DE FIM DE FLUXO - CARGA DAS METAS
  --      ALTERAÇÕES      :
  --                DATA  : -
  --                AUTOR : -
  --                OBS   : -
  -------------------------------------------------------------------------------------------------
IS
begin
     PR_CONTROLE_FIM_FLUXO('SGPB6021',635);
end SGPB6021;
/

