create or replace procedure sgpb_proc.SGPB6013_2
-------------------------------------------------------------------------------------------------
  --      BRADESCO SEGUROS S.A.
  --      PROCEDURE       : SGPB6013
  --      DATA            : 11/10/2007
  --      AUTOR           : Cristiane Ferreira
  --      OBJETIVO        : CONTROLE DE FIM DE FLUXO - TABELA PARM_CARGA_DSTAQ
  --      ALTERAÇÕES      :
  --                DATA  : -
  --                AUTOR : -
  --                OBS   : -
  -------------------------------------------------------------------------------------------------
IS
begin
     PR_CONTROLE_FIM_FLUXO('SGPB6013',758);
end SGPB6013_2;
/

