create or replace procedure sgpb_proc.SGPB0528
-------------------------------------------------------------------------------------------------
  --      BRADESCO SEGUROS S.A.
  --      PROCEDURE       : SGPB0528
  --      DATA            : 26/12/2006
  --      AUTOR           : Wassily chuk Seiblitz Guanaes
  --      OBJETIVO        : CONTROLE DE FIM DE FLUXO - SGPB - 24/05/2007
  --      ALTERAÇÕES      :
  --                DATA  : -
  --                AUTOR : -
  --                OBS   : -
  -------------------------------------------------------------------------------------------------
IS
begin
     PR_CONTROLE_FIM_FLUXO('SGPB0528',723);
end SGPB0528;
/

