CREATE OR REPLACE PROCEDURE SGPB_PROC.SGPB6027_2
-------------------------------------------------------------------------------------------------
  --      BRADESCO SEGUROS S.A.
  --      PROCEDURE       : SGPB6027
  --      DATA            : 14/10/2007
  --      AUTOR           : Cristiane Ferreira
  --      OBJETIVO        : CONTROLE DE FIM DE FLUXO - SGPB
  --      ALTERAÇÕES      :
  --                DATA  : -
  --                AUTOR : -
  --                OBS   : -
  -------------------------------------------------------------------------------------------------
IS
begin
     PR_CONTROLE_FIM_FLUXO('SGPB6027',763);
end SGPB6027_2;
/

