create or replace procedure sgpb_proc.SGPB0195 is
  VAR_DIA_INICIAL		DECIMAL(8);
  VAR_ULTIMO_DIA		DECIMAL(8);
  COMPT 				NUMBER;
  VAR_CROTNA 			vARCHAR2(8) := 'SGPB0195';
  VAR_PARM				NUMBER := 858;
  VAR_LOG_ERRO   		VARCHAR2(2000);
  VAR_PASSO				VARCHAR2(30);
  VAR_DCARGA			date;
  VAR_DPROX_CARGA		date;
  -- ---------------------------------------------------------------------------------
  -- OBJETIVO: REALIZAR A RE-CARGA DA PRODUÇÃO AUTO DO SGPB DE UM MES QUALQUER
  -- ASS. WASSILY 
  --
  -- ATENÇÃO: 
  -- 1) ESSE PROGRAMA UTILIZA A DATA DPROX-CARGA DO PARAMETRO 858 
  -- 2) A DPROX_CARGA INFORMADA SERÁ USADA NO FORMATO YYYYMM E TODA A PRODUÇÃO DESSE PERIODO SERÁ CONSIDERADA
  -- 3) ESSE PROGRAMA NÃO PODE MAIS SER SOBRE-ESCRITO POR QUE ELE SERVIRÁ PARA QUALQUER RE-PROCESSAMENTO DE QQ PERIODO DO SGPB
  --
  -- ---------------------------------------------------------------------------------
begin
  VAR_PASSO:='PASSO 1';
  PR_LIMPA_LOG_CARGA(VAR_CROTNA);
  VAR_LOG_ERRO := 'INICIO DA CARGA DE REPROCESSAMENTO.';
  PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
  PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA,VAR_PARM,PC_UTIL_01.VAR_ROTNA_PC);
  PR_LE_PARAMETRO_CARGA(VAR_PARM,VAR_DCARGA,VAR_DPROX_CARGA);
  VAR_LOG_ERRO := 'VAR_DCARGA: '||TO_CHAR(VAR_DCARGA,'DD/MM/YYYY')||' VAR_DPROX_CARGA: '||TO_CHAR(VAR_DPROX_CARGA,'DD/MM/YYYY');  
  PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
  COMMIT;
  VAR_PASSO:='PASSO 2';
  COMPT := to_number(TO_CHAR(VAR_DPROX_CARGA,'YYYYMM'),'FM999999');
  begin
          VAR_PASSO:='PASSO 3';
          VAR_LOG_ERRO := 'LIMPANDO AS APOLICES AUTO E RE DA COMPETENCIA '||COMPT;
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
          COMMIT;
          DELETE FROM APOLC_PROD_CRRTR
          		 WHERE TO_CHAR(demis_apolc,'YYYYMM') = 200612; --COMPT;
          VAR_LOG_ERRO := 'FORAM DELETADAS '||SQL%ROWCOUNT||' LINHAS.';
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
          COMMIT;
  exception
          WHEN NO_DATA_FOUND THEN NULL;
          when others then
               VAR_LOG_ERRO := 'ERRO NO DELETE DAS APOLICES DA COMPETENCIA '||COMPT||' COD.ERRO: '||
                               SUBSTR(SQLERRM,1,120);
               ROLLBACK;
               PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
               PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA,VAR_PARM,PC_UTIL_01.VAR_ROTNA_PE);
               COMMIT;
               Raise_Application_Error(-20212,VAR_LOG_ERRO);
  end;
  VAR_LOG_ERRO := 'LIMPANDO A PRODUCAO DA COMPETENCIA '||COMPT;
  PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
  COMMIT;
  begin
          DELETE FROM PROD_CRRTR
          		 WHERE CCOMPT_PROD = 200612; --COMPT;
          VAR_LOG_ERRO := 'FORAM DELETADAS '||SQL%ROWCOUNT||' LINHAS.';
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
          COMMIT;
  exception
          WHEN NO_DATA_FOUND THEN NULL;
          when others then
               VAR_LOG_ERRO := 'ERRO NO DELETE DA PRODUCAO DA COMPETENCIA '||COMPT||' COD.ERRO: '||
                               SUBSTR(SQLERRM,1,120);
               ROLLBACK;
               PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
               PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA,VAR_PARM,PC_UTIL_01.VAR_ROTNA_PE);
               COMMIT;
               Raise_Application_Error(-20212,VAR_LOG_ERRO);
  end;
  VAR_PASSO:='PASSO 5';
  VAR_DIA_INICIAL := (COMPT * 100) + 1; -- Se COMPT for 200610 a variavel DIA vai ficar com 20061000.
  							            -- Depois DIA será somada de 1 para ficar no primeiro dia do mês (20061001).
  VAR_PASSO:='PASSO 6';
  VAR_ULTIMO_DIA := to_number(TO_CHAR(LAST_DAY(to_date(VAR_DIA_INICIAL,'YYYYMMDD')),'YYYYMMDD'),'FM99999999');  
  VAR_LOG_ERRO := 'CARREGANDO APOLICES AUTO E RE DA COMPETENCIA '||COMPT||' DIA INICIAL: '||VAR_DIA_INICIAL||' DIA FINAL: '||VAR_ULTIMO_DIA;
  PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
  COMMIT;
  VAR_PASSO:='PASSO 7';
  for VAR_DIA_PROCESSAMENTO in 20061201 .. 20061231 --VAR_DIA_INICIAL .. VAR_ULTIMO_DIA
  loop
      begin
          VAR_LOG_ERRO := 'Carga das Apolices da competencia do dia '||VAR_DIA_PROCESSAMENTO;
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
          commit;
          VAR_PASSO:='PASSO 7A';
          SGPB0120(TO_DATE(VAR_DIA_PROCESSAMENTO,'YYYYMMDD'),'SGPB9120');
          commit;
          VAR_PASSO:='PASSO 7B';
          SGPB0121(TO_DATE(VAR_DIA_PROCESSAMENTO,'YYYYMMDD'),pc_util_01.Finasa,'SGPB8121');
          commit;
          VAR_PASSO:='PASSO 7C';
          SGPB0121(TO_DATE(VAR_DIA_PROCESSAMENTO,'YYYYMMDD'), pc_util_01.Banco,'SGPB9121');
          COMMIT;
          VAR_PASSO:='PASSO 7D';
          SGPB0136(TO_DATE(VAR_DIA_PROCESSAMENTO,'YYYYMMDD'),'SGPB9136');
          commit;
          VAR_PASSO:='PASSO 7E';
          SGPB0137(TO_DATE(VAR_DIA_PROCESSAMENTO,'YYYYMMDD'),pc_util_01.Finasa,'SGPB9137');
          commit;
          VAR_PASSO:='PASSO 7F';
          SGPB0137(TO_DATE(VAR_DIA_PROCESSAMENTO,'YYYYMMDD'), pc_util_01.Banco,'SGPB9137');
          commit;
          VAR_PASSO:='PASSO 7G';
    	  SGPB0135(TO_DATE(VAR_DIA_PROCESSAMENTO,'YYYYMMDD'),'SGPB9135');        
          VAR_LOG_ERRO := 'Fim da carga das apolices do dia '||VAR_DIA_PROCESSAMENTO;
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
          commit;
      exception
          when others then
               VAR_LOG_ERRO := 'ERRO NA CARGA DA APOLICE NO DIA '||VAR_DIA_PROCESSAMENTO||' NO PASSO '||VAR_PASSO||
                               ' A CARGA VAI CONTINUAR. COD.ERRO: '||SUBSTR(SQLERRM,1,120);
               PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
               commit;
      end;
  end loop;
  VAR_PASSO:='PASSO 8';
  VAR_LOG_ERRO := 'EXECUTANDO ANALYZE DA PROD_CRRTR.';
  PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,'P',NULL, NULL);
  commit;
  VAR_PASSO:='PASSO 9';
  PR_ANALYZE_TABLE('SGPB', 'PROD_CRRTR');
  VAR_PASSO:='PASSO 10';
  VAR_LOG_ERRO := 'EXECUTANDO ANALYZE DA APOLC_PROD_CRRTR.';
  PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,'P',NULL, NULL);
  COMMIT;
  PR_ANALYZE_TABLE('SGPB', 'APOLC_PROD_CRRTR');
  VAR_LOG_ERRO := 'FIM DE EXECUCAO DO PROGRAMA.';
  PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,'P',NULL, NULL);
  PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA,VAR_PARM,PC_UTIL_01.VAR_ROTNA_PO);
  COMMIT;
EXCEPTION
      WHEN OTHERS THEN
           VAR_LOG_ERRO := 'ERRO EXCEPTION - PASSO: '||VAR_PASSO||' - ERRO: '||SUBSTR(SQLERRM,1,300);
           ROLLBACK;
           PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,'P',NULL, NULL);
           PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA,VAR_PARM,PC_UTIL_01.VAR_ROTNA_PE);
           commit;
           Raise_Application_Error(-20212,VAR_LOG_ERRO);
end SGPB0195;
/

