CREATE OR REPLACE PROCEDURE SGPB_PROC.SGPB9993 IS
------------------------------------------------------------------------------------------------------------------------
--  BRADESCO SEGUROS S.A.
--  DATA            : 22/02/2008
--  AUTOR           : MONIQUE MARQUES - VALUE TEAM
--  PROGRAMA        : SGPB9993.SQL
--  OBJETIVO        : ALTERAR A DATA DE APURAÇÃO DA CAMPANHA, EM CASO DE REPROCESSAMENTO.
--  ALTERAÇÕES      :
--            DATA  : -
--            AUTOR : -
--            OBS   : -
------------------------------------------------------------------------------------------------------------------------

-- VARIAVEIS DE TRABALHO
VAR_ERRO 		   			VARCHAR2(1) 						:= 'N';
VAR_LOG                    	LOG_CARGA.RLOG%TYPE;
VAR_LOG_ADVERTENCIA        	LOG_CARGA.CTPO_REG_LOG%TYPE        	:= 'A';
VAR_LOG_PROCESSO           	LOG_CARGA.CTPO_REG_LOG%TYPE        	:= 'P';
VAR_CSIT_CTRLM             	SIT_ROTNA_CTRLM.CSIT_CTRLM%TYPE;
VAR_FIM_PROCESSO_ERRO      	EXCEPTION;
VAR_FIM_PROCESSO_CRITICO   	EXCEPTION;



-- VARIAVEIS PARA ABERTURA E MANIPULACAO DO ARQUIVO
VAR_CAMBTE                 	ARQ_TRAB.CAMBTE%TYPE;           -- VAI SER ALIMENTADO PELO PARAMETRO DE AMBIENTE
VAR_CSIST                  	ARQ_TRAB.CSIST%TYPE             := 'SGPB';
VAR_CROTNA                 	ARQ_TRAB.CROTNA%TYPE            := 'SGPB9993';
VAR_DCARGA                  PARM_CARGA.DCARGA%TYPE;
VAR_DPROX_CARGA             PARM_CARGA.DPROX_CARGA%TYPE;
VAR_CTPO_ACSSO             	ARQ_TRAB.CTPO_ACSSO%TYPE        := 'R';
VAR_CSEQ_ARQ_TRAB          	ARQ_TRAB.CSEQ_ARQ_TRAB%TYPE     := 1;
VAR_IARQ_TRAB              	ARQ_TRAB.IARQ_TRAB%TYPE;
VAR_IDTRIO_TRAB            	DTRIO_TRAB.IDTRIO_TRAB%TYPE;

-- VARIAVEIS DO PARAMETRO DE CARGA
VAR_CPARM                  	PARM_CARGA.CPARM%TYPE           := 722;
VAR_DINIC_ROTNA            	DATE                            := SYSDATE;

-- VARIAVEIS PARA ALTERACAO DA SITUACAO DA ROTINA
VAR_ROTNA_PC	   			SIT_ROTNA.CSIT_ROTNA%TYPE		:= 'PC';
VAR_ROTNA_PO 			  	SIT_ROTNA.CSIT_ROTNA%TYPE		:= 'PO';
VAR_ROTNA_PE	   	   		SIT_ROTNA.CSIT_ROTNA%TYPE		:= 'PE';

-- LISTA DE SITUACAO PARA TRATAMENTO DE ERROS DO CONTROL-M.
-- 1 - Termino normal, processos dependentes podem continuar.
-- 2 - Termino com alerta, processos dependentes podem continuar,
--     e o log deverá ser encaminhado ao analista.
-- 3 - Termino com alerta grave, possível erro de ambiente,
--     o processo poderá ser reiniciado.
-- 4 - Termino com erro, o processo não deve prosseguir.
--     O analista/DBA deverá ser notificado.
-- 5 - Termino com erro crítico, o processo não deve prosseguir.
--     O analista/DBA deverá ser contactado imediatamente.
-- 6 - Termino com erro desconhecido. O processo não deve continuar.
--     Analista deverá ser contatado.
/* ***************************************************************** */

PROCEDURE TRATA_PARAMETRO IS
BEGIN

   VAR_CAMBTE := FC_VERIFICA_AMBIENTE_ROTINA;

   VAR_LOG := 'PARAMETRO DE AMBIENTE VERIFICADO: ' || VAR_CAMBTE;
   PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA, VAR_LOG, VAR_LOG_PROCESSO, NULL, NULL);

   COMMIT;

EXCEPTION
   WHEN OTHERS THEN

        VAR_LOG  := 'ERRO NO TRATA PARAMETRO. ERRO ORACLE: '|| SUBSTR(SQLERRM(SQLCODE), 1, 200);
        PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);

        RAISE VAR_FIM_PROCESSO_ERRO;

END TRATA_PARAMETRO;
/* ***************************************************************** */
PROCEDURE  INSERE_GRP_RGNAL_DSTAQ IS
BEGIN

	INSERT INTO GRP_RGNAL_DSTAQ
  		(CCAMPA_DSTAQ, CRGNAL, CGRP_RGNAL,DINCL_REG)
  	SELECT 200802, CRGNAL, CGRP_RGNAL, SYSDATE 
    	FROM GRP_RGNAL_DSTAQ
   		WHERE CCAMPA_DSTAQ = 200801;

	COMMIT;
	 	

EXCEPTION
	WHEN OTHERS THEN
		VAR_LOG  := 'ERRO AO PREENCHER A  INSERE_GRP_RGANL_DSTAQ: '|| SUBSTR(SQLERRM(SQLCODE), 1, 200);
		ROLLBACK;
        PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);
        VAR_CSIT_CTRLM := 2;
END INSERE_GRP_RGNAL_DSTAQ;
/* ***************************************************************** */
PROCEDURE  INSERE_PARM_HIERQ_DSTAQ IS
BEGIN

	INSERT INTO PARM_HIERQ_DSTAQ
  		(CCAMPA_DSTAQ, CPARM_HIERQ_DSTAQ, IPARM_HIERQ_DSTAQ,CIND_REG_ATIVO,CCANAL_PROD_DW,DINCL_REG)
  	SELECT 200802, CPARM_HIERQ_DSTAQ, IPARM_HIERQ_DSTAQ,CIND_REG_ATIVO,CCANAL_PROD_DW,SYSDATE 
    	FROM PARM_HIERQ_DSTAQ
   		WHERE CCAMPA_DSTAQ = 200801;

	COMMIT;
	 	

EXCEPTION
	WHEN OTHERS THEN
		VAR_LOG  := 'ERRO AO PREENCHER A  INSERE_PARM_HIERQ_DSTAQ: '|| SUBSTR(SQLERRM(SQLCODE), 1, 200);
		ROLLBACK;
        PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);
        VAR_CSIT_CTRLM := 2;
END INSERE_PARM_HIERQ_DSTAQ;
/* ***************************************************************** */
PROCEDURE  INSERE_CAMPA_PARM_CARGA IS
BEGIN

	INSERT INTO CAMPA_PARM_CARGA_DSTAQ
  		(CCAMPA_DSTAQ, CPARM_CARGA_DSTAQ, CCONTD_PARM_CARGA,IROTNA_ATULZ_PARM_CARGA,DINCL_REG)
  	SELECT 200802, CPARM_CARGA_DSTAQ, CCONTD_PARM_CARGA,IROTNA_ATULZ_PARM_CARGA,SYSDATE 
    	FROM CAMPA_PARM_CARGA_DSTAQ
   		WHERE CCAMPA_DSTAQ = 200801;

	COMMIT;
	 	

EXCEPTION
	WHEN OTHERS THEN
		VAR_LOG  := 'ERRO AO PREENCHER A  INSERE_CAMPA_PARM_CARGA: '|| SUBSTR(SQLERRM(SQLCODE), 1, 200);
		ROLLBACK;
        PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);
        VAR_CSIT_CTRLM := 2;
END INSERE_CAMPA_PARM_CARGA;
/* ***************************************************************** */
PROCEDURE  INSERE_GRP_FNASA IS
BEGIN

	INSERT INTO GRP_FNASA_DSTAQ
  		(CCAMPA_DSTAQ, CTPO_PSSOA, CCPF_CNPJ_BASE,CGRP_FNASA, IGRP_FNASA,DINCL_REG,DALT_REG)
  	SELECT 200802, CTPO_PSSOA, CCPF_CNPJ_BASE,CGRP_FNASA, IGRP_FNASA,SYSDATE,SYSDATE 
    	FROM GRP_FNASA_DSTAQ
   		WHERE CCAMPA_DSTAQ = 200801;

	COMMIT;
	 	

EXCEPTION
	WHEN OTHERS THEN
		VAR_LOG  := 'ERRO AO PREENCHER A  INSERE_GRP_FNASA: '|| SUBSTR(SQLERRM(SQLCODE), 1, 200);
		ROLLBACK;
        PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);
        VAR_CSIT_CTRLM := 2;
END INSERE_GRP_FNASA;
/* ***************************************************************** */
PROCEDURE  INSERE_GRP_RAMO_CAMPA_DSTAQ IS
BEGIN

	INSERT INTO GRP_RAMO_CAMPA_DSTAQ
  		(CCAMPA_DSTAQ, CRAMO, CGRP_RAMO_DSTAQ, DINCL_REG)
  	SELECT 200802, CRAMO, CGRP_RAMO_DSTAQ, SYSDATE
    	FROM GRP_RAMO_CAMPA_DSTAQ
   		WHERE CCAMPA_DSTAQ = 200801;

COMMIT;
	 	

EXCEPTION
	WHEN OTHERS THEN
		VAR_LOG  := 'ERRO AO PREENCHER A  INSERE_GRP_RAMO_CAMPA_DSTAQ: '|| SUBSTR(SQLERRM(SQLCODE), 1, 200);
		ROLLBACK;
        PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);
        VAR_CSIT_CTRLM := 2;
END INSERE_GRP_RAMO_CAMPA_DSTAQ;
/* ***************************************************************** */
PROCEDURE PREENCHE_CAMPA_DSTAQ IS
BEGIN

	   -- CARGA NA TABELA - CAMPA_DSTAQ                                           
       INSERT INTO CAMPA_DSTAQ(
       CCAMPA_DSTAQ, ICAMPA_DSTAQ, 
       CIND_DEB_CUPOM, VPRMIO_DSTAQ, 
       VPERC_PRMIO_PCIAL,CIND_CAMPA_ATIVO,
       DAPURC_DSTAQ, DINIC_CAMPA_DSTAQ, 
       DFIM_CAMPA_DSTAQ,CIND_CUPOM_PROML, 
       CIND_PRMIO_PCIAL, CIND_SITE_ATIVO,
       --CFAIXA_INIC_DSMTO_CRRTR,CFAIXA_FNAL_DSMTO_CRRTR,
       --VMETA_MIN_RE,VMETA_MIN_AUTO,
       DINCL_REG, DALT_REG)

       VALUES(200802,'CAMPANHA DESTAQUE DA PRODUCAO AUTO RE',
       'N',7000,
       80,'S',
       '01/04/2008','01/04/2008',
       '30/06/2008','N',
       'N','S',
       --800000,879999,
       --9000,30000,
       SYSDATE, NULL);
        
       COMMIT;
       
       UPDATE CAMPA_DSTAQ
       SET CIND_CAMPA_ATIVO = 'N'
       WHERE CCAMPA_DSTAQ = 200801;
       
       COMMIT;


EXCEPTION
	WHEN OTHERS THEN
		VAR_LOG  := 'ERRO AO PREENCHER A  PREENCHE_CAMPA_DSTAQ: '|| SUBSTR(SQLERRM(SQLCODE), 1, 200);
		ROLLBACK;
        PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);
        VAR_CSIT_CTRLM := 2;
END PREENCHE_CAMPA_DSTAQ;
/* ***************************************************************** */
PROCEDURE EXECUTA_SCRIPT IS
BEGIN
   	
   	/*VAR_LOG := 'INICIO DA CARGA DAS PREENCHE_CAMPA_DSTAQ.';
   	PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);
   	COMMIT;
   	
   	PREENCHE_CAMPA_DSTAQ;
   	
   	COMMIT;
   	
   	VAR_LOG := 'INICIO DA CARGA DAS INSERE_GRP_RAMO_CAMPA_DSTAQ.';
   	PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);
   	COMMIT;
   	
   	INSERE_GRP_RAMO_CAMPA_DSTAQ;
   	
   	COMMIT;
   	  */
   	VAR_LOG := 'INICIO DA CARGA DAS INSERE_GRP_FNASA.';
   	PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);
   	COMMIT;
   	
   	INSERE_GRP_FNASA;
   	
   	COMMIT;
   	/*
   	VAR_LOG := 'INICIO DA CARGA DAS INSERE_CAMPA_PARM_CARGA.';
   	PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);
   	COMMIT;
   	
   	INSERE_CAMPA_PARM_CARGA;
   	
   	COMMIT;
   	  */
   	VAR_LOG := 'INICIO DA CARGA DAS INSERE_PARM_HIERQ_DSTAQ.';
   	PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);
   	COMMIT;
   	
   	INSERE_PARM_HIERQ_DSTAQ;
   	
   	COMMIT;
   	/*
   	VAR_LOG := 'INICIO DA CARGA DAS INSERE_GRP_RGNAL_DSTAQ.';
   	PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);
   	COMMIT;
   	
   	INSERE_GRP_RGNAL_DSTAQ;
   	
   	COMMIT;
      */
EXCEPTION
   WHEN OTHERS THEN

        VAR_LOG  := 'ERRO AO EXECUTAR O SCRIPT. ERRO ORACLE: '|| SUBSTR(SQLERRM(SQLCODE), 1, 200);
        PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);

        RAISE VAR_FIM_PROCESSO_ERRO;

END EXECUTA_SCRIPT;
----------------------------- PROGRAMA PRINCIPAL  -----------------------------
BEGIN

   -- A VARIAVEL DE TRATAMENTO DE ERRO DO CONTROL-M SERA
   -- INICIALIZADA COM O FLAG DE TERMINO NORMAL COM SUCESSO (=1)
   VAR_CSIT_CTRLM := 1;

   -- LIMPA A TABELA DE LOG NO INICIO DO PROCESSO
   -- (O TRIGGER JOGARAH AS INFORMACOES PARA A TABELA DE HISTORICO)
   PR_LIMPA_LOG_CARGA(VAR_CROTNA );

   -- GRAVA LOG INICIAL DE CARGA
   VAR_LOG := 'INICIO DO PROCESSO DE CARGA DE TABELAS NO DW';
   PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);
   
   -- RECUPERA OS DADOS DE PARAMETRO DE CARGA (O CÓDIGO DE PARâMETRO DE CARGA FOI INICIALIZADO NO DECLARE)
    PR_LE_PARAMETRO_CARGA(VAR_CPARM,VAR_DCARGA,VAR_DPROX_CARGA);

   -- ATUALIZA STATUS DA ROTINA
   PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA, VAR_CPARM, VAR_ROTNA_PC);

   -- TRATA O PARAMETRO DO PROCESSO
   TRATA_PARAMETRO; 	-- PROCEDURE INTERNA (SUB-PROGRAMA)

   --EXECUTA O SCRIPT
   EXECUTA_SCRIPT;

   IF VAR_CSIT_CTRLM = 1 THEN

      VAR_LOG := 'TERMINO NORMAL DO PROCESSO (STATUS = 1). ' ||
                 'OS PROCESSOS DEPENDENTES PODEM CONTINUAR.';
	  PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);

   ELSIF VAR_CSIT_CTRLM = 2 THEN

      VAR_LOG := 'TERMINO DO PROCESSO COM ADVERTENCIA (STATUS = 2). ' ||
                 ' OS PROCESSOS DEPENDENTES PODEM CONTINUAR '||
                 'E O LOG DEVE SER ENCAMINHADO AO ANALISTA RESPONSAVEL.';
	  PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);

   ELSIF VAR_CSIT_CTRLM = 5 THEN
      RAISE VAR_FIM_PROCESSO_CRITICO;
   ELSE
      RAISE VAR_FIM_PROCESSO_ERRO;
   END IF;

   -- ATUALIZA STATUS DA ROTINA
   PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA, VAR_CPARM, VAR_ROTNA_PO);

   -- GRAVA A SITUACAO DESTE PROCESSO NA TABELA DE CONTROLE DO CTRLM
   -- EM CASO DE ERRO ESTA GRAVACAO SO SERA FEITA NA EXCEPTION
   PR_GRAVA_LOG_EXCUC_CTRLM ( VAR_DINIC_ROTNA,
                              VAR_CROTNA     ,
                              SYSDATE        , -- DFIM_ROTNA
                              NULL           , -- IPROG
                              NULL           , -- CERRO
                              VAR_LOG        , -- RERRO
                              VAR_CSIT_CTRLM             );


EXCEPTION
   WHEN VAR_FIM_PROCESSO_CRITICO THEN

        -- ATUALIZA STATUS DA ROTINA
        PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA, VAR_CPARM, VAR_ROTNA_PE);

        VAR_LOG := 'ESTE PROCESSO FOI FINALIZADO COM ERRO CRITICO (STATUS = 5).'||
                   'OS PROCESSOS DEPENDENTES NAO DEVEM CONTINUAR. '||
	               'O ANALISTA/DBA DEVERA SER CONTACTADO.';
        PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);

	    PR_GRAVA_LOG_EXCUC_CTRLM ( VAR_DINIC_ROTNA,
         	                       VAR_CROTNA     ,
                	               SYSDATE        , -- DFIM_ROTNA
                        	       NULL           , -- IPROG
	                               NULL           , -- CERRO
        	                       VAR_LOG        , -- RERRO
                	               VAR_CSIT_CTRLM             );

   WHEN VAR_FIM_PROCESSO_ERRO THEN

        VAR_CSIT_CTRLM := 6;

        PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA, VAR_CPARM, VAR_ROTNA_PE);

        VAR_LOG := 'ESTE PROCESSO FOI FINALIZADO COM ERRO (STATUS = 6).'||
                   'OS PROCESSOS DEPENDENTES NAO DEVEM CONTINUAR. '||
	               'O ANALISTA DEVERA SER CONTACTADO.';
        PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);

	    PR_GRAVA_LOG_EXCUC_CTRLM ( VAR_DINIC_ROTNA,
           	                       VAR_CROTNA     ,
                	               SYSDATE        , -- DFIM_ROTNA
                        	       NULL           , -- IPROG
	                               NULL           , -- CERRO
        	                       VAR_LOG        , -- RERRO
                	               VAR_CSIT_CTRLM             );

   WHEN OTHERS THEN

        VAR_CSIT_CTRLM := 6;

        PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA, VAR_CPARM, VAR_ROTNA_PE);

        VAR_LOG := 'EXCEPTION OTHERS - ERRO ORACLE: '|| SUBSTR(SQLERRM, 1, 120);
        PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);

        VAR_LOG := 'ESTE PROCESSO FOI FINALIZADO COM ERRO (STATUS = 6). '||
                   'OS PROCESSOS DEPENDENTES NAO DEVEM CONTINUAR. '||
                   'O ANALISTA DEVERA SER CONTACTADO.';
        PR_GRAVA_MSG_LOG_CARGA( VAR_CROTNA,  VAR_LOG,  VAR_LOG_PROCESSO, NULL, NULL);

	   PR_GRAVA_LOG_EXCUC_CTRLM ( VAR_DINIC_ROTNA,
          	                      VAR_CROTNA     ,
                	              SYSDATE        , -- DFIM_ROTNA
                        	      NULL           , -- IPROG
	                              NULL           , -- CERRO
        	                      VAR_LOG        , -- RERRO
                	              VAR_CSIT_CTRLM             );

END SGPB9993;
/

