create or replace procedure sgpb_proc.SGPB9998 is
  DIA 							DECIMAL(8);
  COMPT 						NUMBER := 200906;
  VAR_DCARGA                 	date;
  VAR_DPROX_CARGA            	date;
  VAR_CROTNA 					VARCHAR2(8) := 'SGPB9998';
  VAR_LOG_ERRO   				VARCHAR2(2000);
  VAR_PASSO						VARCHAR2(30);
  -- ---------------------------------------------------------------------------------
  -- Wassily Chuk (G&P) - 2007/11/26
  -- Recarga do mes 200711 DA SUMARIZACAO sgpb
  -- ---------------------------------------------------------------------------------
begin
  PR_LIMPA_LOG_CARGA(VAR_CROTNA);
  PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA,722,PC_UTIL_01.VAR_ROTNA_PC);  
  COMPT := 200711;
  COMMIT;
  begin
          VAR_PASSO:='PASSO 3'; 
          VAR_LOG_ERRO := 'DESMARCANDO APOLICES DA COMPETENCIA '||COMPT;
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
          COMMIT;
          BEGIN
              UPDATE APOLC_PROD_CRRTR SET
                     CCOMPT_PROD = null
          		     WHERE TO_CHAR(DEMIS_APOLC,'YYYYMM') = TO_CHAR(COMPT,'999999');              
              VAR_LOG_ERRO := 'FORAM DESMARCADAS '||SQL%ROWCOUNT||' LINHAS.';
              PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
              COMMIT;
          exception
              WHEN NO_DATA_FOUND THEN NULL;
              when others then
                   VAR_LOG_ERRO := 'ERRO DESMARCANDO APOLICES, COMP: '||COMPT||' COD.ERRO: '||SUBSTR(SQLERRM,1,120);
                   ROLLBACK;
                   PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
                   PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA,722,PC_UTIL_01.VAR_ROTNA_PE);
                   COMMIT;
                   Raise_Application_Error(-20212,'ERRO DESMARCANDO APOLICES, COMP: '||
                                           COMPT||' COD.ERRO: '||SUBSTR(SQLERRM,1,120));
          end;
          VAR_PASSO:='PASSO 4'; 
          VAR_LOG_ERRO := 'LIMPANDO A PRODUCAO, COMP: '||COMPT;
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
          COMMIT;
          BEGIN
              DELETE FROM PROD_CRRTR 
          		     WHERE CCOMPT_PROD = COMPT;
              VAR_LOG_ERRO := 'FORAM DELETADAS '||SQL%ROWCOUNT||' LINHAS.';
              PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
              COMMIT;
          exception
              WHEN NO_DATA_FOUND THEN NULL;
              when others then
                   VAR_LOG_ERRO := 'ERRO NO DELETE DA PRODUCAO. COMP: '||COMPT||' COD.ERRO: '||SUBSTR(SQLERRM,1,120);
                   ROLLBACK;
                   PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
                   PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA,722,PC_UTIL_01.VAR_ROTNA_PE);
                   COMMIT;
                   Raise_Application_Error(-20212,'ERRO NO DELETE. COMP: '||COMPT||' COD.ERRO: '||SUBSTR(SQLERRM,1,120));
          end;
      exception
          WHEN NO_DATA_FOUND THEN NULL;
          when others then
               VAR_LOG_ERRO := 'ERRO NO DELETE. COMP: '||COMPT||' COD.ERRO: '||SUBSTR(SQLERRM,1,120);
               ROLLBACK;
               PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);
               PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA,722,PC_UTIL_01.VAR_ROTNA_PE);
               COMMIT;
               Raise_Application_Error(-20212,'ERRO NO DELETE. COMP: '||COMPT||' COD.ERRO: '||SUBSTR(SQLERRM,1,120));
  end;
  begin
          VAR_LOG_ERRO := 'Sumarizacao 200711, Dia => '||TO_DATE('20071101','YYYYMMDD');
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL); commit;
          SGPB0135(TO_DATE('20071101','YYYYMMDD'),'SGPB9135');
          VAR_LOG_ERRO := 'Sumarizacao 200711, Dia => '||TO_DATE('20071105','YYYYMMDD');
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL); commit;
          SGPB0135(TO_DATE('20071105','YYYYMMDD'),'SGPB9135');
          VAR_LOG_ERRO := 'Sumarizacao 200711, Dia => '||TO_DATE('20071106','YYYYMMDD');
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL); commit;
          SGPB0135(TO_DATE('20071106','YYYYMMDD'),'SGPB9135');
          VAR_LOG_ERRO := 'Sumarizacao 200711, Dia => '||TO_DATE('20071107','YYYYMMDD');
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL); commit;
          SGPB0135(TO_DATE('20071107','YYYYMMDD'),'SGPB9135');
          VAR_LOG_ERRO := 'Sumarizacao 200711, Dia => '||TO_DATE('20071108','YYYYMMDD');
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL); commit;
          SGPB0135(TO_DATE('20071108','YYYYMMDD'),'SGPB9135');
          VAR_LOG_ERRO := 'Sumarizacao 200711, Dia => '||TO_DATE('20071109','YYYYMMDD');
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL); commit;
          SGPB0135(TO_DATE('20071109','YYYYMMDD'),'SGPB9135');
          VAR_LOG_ERRO := 'Sumarizacao 200711, Dia => '||TO_DATE('20071112','YYYYMMDD');
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL); commit;
          SGPB0135(TO_DATE('20071112','YYYYMMDD'),'SGPB9135');
          VAR_LOG_ERRO := 'Sumarizacao 200711, Dia => '||TO_DATE('20071113','YYYYMMDD');
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL); commit;
          SGPB0135(TO_DATE('20071113','YYYYMMDD'),'SGPB9135');
          VAR_LOG_ERRO := 'Sumarizacao 200711, Dia => '||TO_DATE('20071114','YYYYMMDD');
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL); commit;
          SGPB0135(TO_DATE('20071114','YYYYMMDD'),'SGPB9135');
          VAR_LOG_ERRO := 'Sumarizacao 200711, Dia => '||TO_DATE('20071116','YYYYMMDD');
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL); commit;
          SGPB0135(TO_DATE('20071116','YYYYMMDD'),'SGPB9135');
          VAR_LOG_ERRO := 'Sumarizacao 200711, Dia => '||TO_DATE('20071119','YYYYMMDD');
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL); commit;
          SGPB0135(TO_DATE('20071119','YYYYMMDD'),'SGPB9135');
          VAR_LOG_ERRO := 'Sumarizacao 200711, Dia => '||TO_DATE('20071120','YYYYMMDD');
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL); commit;
          SGPB0135(TO_DATE('20071120','YYYYMMDD'),'SGPB9135');
          VAR_LOG_ERRO := 'Sumarizacao 200711, Dia => '||TO_DATE('20071121','YYYYMMDD');
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL); commit;
          SGPB0135(TO_DATE('20071121','YYYYMMDD'),'SGPB9135');
          VAR_LOG_ERRO := 'Sumarizacao 200711, Dia => '||TO_DATE('20071122','YYYYMMDD');
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL); commit;
          SGPB0135(TO_DATE('20071122','YYYYMMDD'),'SGPB9135');
          VAR_LOG_ERRO := 'Sumarizacao 200711, Dia => '||TO_DATE('20071123','YYYYMMDD');
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL); commit;
          SGPB0135(TO_DATE('20071123','YYYYMMDD'),'SGPB9135');
          VAR_LOG_ERRO := 'Sumarizacao 200711, Dia => '||TO_DATE('20071126','YYYYMMDD');
          PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL); commit;
          SGPB0135(TO_DATE('20071126','YYYYMMDD'),'SGPB9135');
      exception
          when others then
               VAR_LOG_ERRO := 'ERRO NA CARGA DA SUMARIZACAO, O PROGRAMA VAI CONTINUAR. '||
                               ' ERRO: '||SUBSTR(SQLERRM,1,120);
               PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,PC_UTIL_01.VAR_LOG_PROCESSO,NULL,NULL);  
               commit;
      end;
  VAR_PASSO:='PASSO 8';
  VAR_LOG_ERRO := 'EXECUTANDO ANALYZE DA PROD_CRRTR.';
  PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,'P',NULL, NULL);
  VAR_PASSO:='PASSO 9'; 
  PR_ANALYZE_TABLE('SGPB', 'PROD_CRRTR');
  PR_ANALYZE_TABLE('SGPB', 'APOLC_PROD_CRRTR');
  VAR_PASSO:='PASSO 10';
  VAR_LOG_ERRO := 'FIM DE EXECUCAO DO PROGRAMA. TEM QUE RODAR AGORA O SGPB0400 PARA OS TRÊS MESES DO QUARTO TRIMESTRE DE 2006.';
  PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,'P',NULL, NULL);
  PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA,722,PC_UTIL_01.VAR_ROTNA_PO);
  COMMIT;
EXCEPTION
      WHEN OTHERS THEN
           VAR_LOG_ERRO := 'ERRO EXCEPTION -- PASSO: '||VAR_PASSO||' -- ERRO: ' ||SUBSTR(SQLERRM,1,1000);
           ROLLBACK;
           PR_GRAVA_MSG_LOG_CARGA(VAR_CROTNA,VAR_LOG_ERRO,'P',NULL, NULL);
           PR_ATUALIZA_STATUS_ROTINA(VAR_CROTNA,722,PC_UTIL_01.VAR_ROTNA_PE);
           commit;
           Raise_Application_Error(-20212,VAR_LOG_ERRO);
end SGPB9998;
/

