connect target /@miafis;
connect catalog rman/senharman@rcvcat;
connect auxiliary /@miafisdp;

run { 
# Horário máximo
   set until time '09/07/2003 22:00:00';
       #Allocate the channel for the duplicate work   
      Allocate auxiliary channel ch1 type disk;  
      Allocate auxiliary channel ch2 type disk;  
      Allocate auxiliary channel ch3 type disk;  
#set the new file names and locations for all datafiles  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\SYSTEM01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\SYSTEM01.DBF';                                                                                                                                                                              
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_RBS_R_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_RBS_R_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\USERS01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\USERS01.DBF';                                                                                                                                                                                
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\TEMP01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\TEMP01.DBF';                                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_GBK_D_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_GBK_D_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_GBK_I_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_GBK_I_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_BDI_D_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_BDI_D_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_BDI_I_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_BDI_I_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_BDI_B_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_BDI_B_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_CRP_D_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_CRP_D_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_CRP_I_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_CRP_I_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_DGT_D_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_DGT_D_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_DGT_I_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_DGT_I_01_01.DBF';                                                                                                                                                                  

set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_GBK_B_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_GBK_B_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_AFISMAIN_D_03_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_AFISMAIN_D_03_01.DBF';                                                                                                                                                        
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_AFISMAIN_I_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_AFISMAIN_I_02_01.DBF';                                                                                                                                                        
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_BDI_D_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_BDI_D_02_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\TS_CRM_D_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\TS_CRM_D_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\TS_CRM_I_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\TS_CRM_I_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_BDI_I_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_BDI_I_02_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_CIV_D_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_CIV_D_02_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_CIV_I_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_CIV_I_02_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_CFB_D_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_CFB_D_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_CFB_I_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_CFB_I_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_AFISMAN_D_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_AFISMAN_D_01_01.DBF';                                                                                                                                                          
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_AFISMAN_I_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_AFISMAN_I_01_01.DBF';                                                                                                                                                          

set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_AFISTEMP_D_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_AFISTEMP_D_01_01.DBF';                                                                                                                                                        
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_AFISTEMP_I_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_AFISTEMP_I_01_01.DBF';                                                                                                                                                        
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_AFISMAN_B_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_AFISMAN_B_01_01.DBF';                                                                                                                                                          
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_CRM_D_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_CRM_D_02_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_WFL_D_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_WFL_D_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_WFL_I_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_WFL_I_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_IDT_D_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_IDT_D_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_IDT_I_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_IDT_I_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_SQLNAV_D_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_SQLNAV_D_01_01.DBF';                                                                                                                                                            
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_CRM_I_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_CRM_I_02_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_CIV_D_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_CIV_D_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_CIV_I_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_CIV_I_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_MIG_D_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_MIG_D_01_01.DBF';                                                                                                                                                                  

set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_MIG_I_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_MIG_I_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_IDCIVIL_DATA_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_IDCIVIL_DATA_01.DBF';                                                                                                                                                          
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_IDCIVIL_INDX_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_IDCIVIL_INDX_01.DBF';                                                                                                                                                          
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_CRP_D_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_CRP_D_02_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_CRP_I_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_CRP_I_02_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_DGT_D_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_DGT_D_02_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_DGT_I_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_DGT_I_02_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_IDT_D_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_IDT_D_02_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_IDT_I_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_IDT_I_02_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_MIG_D_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_MIG_D_02_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_MIG_I_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_MIG_I_02_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_WFL_D_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_WFL_D_02_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_BDI_B_0002_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_BDI_B_0002_01.DBF';                                                                                                                                                              

set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_BDI_B_0003_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_BDI_B_0003_01.DBF';                                                                                                                                                              
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_WFL_I_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_WFL_I_02_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_AFISMAIN_D_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_AFISMAIN_D_02_01.DBF';                                                                                                                                                        
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_AFISMAIN_D_02_02.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_AFISMAIN_D_02_02.DBF';                                                                                                                                                        
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_IMG_D_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_IMG_D_01_01.DBF';                                                                                                                                                                  
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_IMG_I_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_IMG_I_01_01.DBF';                                                                                                                                                                  

set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_LAT_D_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_LAT_D_01_01.DBF'; 
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_LAT_D_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_LAT_D_02_01.DBF'; 
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_LAT_I_01_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_LAT_I_01_01.DBF'; 
set newname for datafile 'D:\ORACLE\ORADATA\MIAFIS\DATAFILE\DF_LAT_I_02_01.DBF' to 'E:\ORACLE\ORADATA\MIAFISDP\DATAFILE\DF_LAT_I_02_01.DBF'; 

    #Duplicate the database 
    DUPLICATE TARGET DATABASE TO MIAFISDP
     #Create three redo logs for the duplicated database 
        LOGFILE
         GROUP 1 ('E:\ORACLE\ORADATA\MIAFISDP\Redo\REDO01.LOG') SIZE 1024K,   
         GROUP 2 ('E:\ORACLE\ORADATA\MIAFISDP\Redo\REDO02.LOG') SIZE 1024K,   
         GROUP 3 ('E:\ORACLE\ORADATA\MIAFISDP\Redo\REDO03.LOG') SIZE 1024K;
  }  
